\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}

\usepackage[greek, english]{babel} 
\languageattribute{greek}{polutoniko}
\usepackage{teubner}

\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 1993 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{9 May 1993}

\begin{document}
\pagestyle{empty}
\maketitle

\begin{comment}

\end{comment}


\newpage
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%

\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Remake of the 1993 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Spotted Dick, to be eaten in front of the judge. (20pts) 
\item A nonaquatic animal living underwater during the judging\ldots no credit if animal dies. (10pts) 
\item Name of building depicted on page 3 of the 1993-94 ``Dreams and Choices" booklet? (2pts) 
\item Signatures of a Nobel laureate and Chicago professional athlete on the same piece of paper. (25pts---no points without solid proof) 
\item The Saturday May 22nd Toledo Blade Crossword puzzle completed. (22pts) 
\item How many legs do the Oriental Institute's human-headed and winged bull have? (4pts) 
\item What is the serial number of the water cooler in Foster 313? (5pts) 
\item A demonstration of ``Voguing" accompanied by a tuba. (10pts) 
\item What is depicted in the map to the left of the door of Pick 312? (4pts) 
\item The license plate number of the Gotham City police car crashed near the line of the "Batman" ride at Great America. (1pt) (15pts) 
\item A copy of the alt.folklore.urban FAQ. (5pts) 
\item What is best in life? (1pt) 
\item A Thing. (2pts) 
\item What is the translation of the inscription of object 0IM A24112 at the Oriental Institute? (5pts) 
\item Popcorn flavored jellybean. (2pts) 
\item A paper placemat or takeout menu from any Chinese restaurant in Canada.  (10pts) 
\item Any number of Mr. G's receipts totaling more than \$1000, all must have a meat product on the receipt. (Better add 'em up) (30pts) 
\item A large pumpkin (minimum 2ft. in diameter) and a security blanket. (25pts) 
\item A copy of the sports page of the Tribune from the day after M. Jordan's first game with Da Bulls. (4pts) 
\item A brain, a heart and courage. (3pts) 
\item The lyrics to "Smells like Teen Spirit." (3pts) 
\item A lavender VW "Bug." (200pts)
\item The oldest dated flyer on campus. (15pts--only one team will get)
\item A sterilized person (with proof). (35pts)
\item Rules for drinking games for as many different television shows as possible (must be current running programs). (1/4pt per game, 10pts max)
\item A Herb Tarlec look alike. (10pts)
\item A valid driver's license from every state in the Confederacy. (30pts)
\item A prostitution license from Nevada.  (30pts for a license----OR 45pts for a ``menu")
\item What Housing Project was the movie Candy Man set in? (1pt) 
\item A copy of Mein Kampf in German. (10pts)
\item A rejection notice from all the top five law schools, as per US News \& World Report (or a rejection from one of the fourth quarter law schools), but acceptance into one of the top 25 by same person. (15pts)
\item A Pig Call.  (2pts)
\item Get Cass a life.  (20pts)
\item A team member to legally drink a posset.  (21pts)
\item A list of blonde jokes (at least 10) told by team member to a blonde who doesn't get the punch line. (5pts)
\item A team member to recite ``White Man's Burden."(5pts)
\item An issue of the Final Call. (5pts) 
\item A diploma from a clown college. (20pts)
\item A leash being used to keep track of children.  (8pts)
\item A team member carrying another team member dressed as a horse.  (7pts)
\item Any decision from the Supreme Court written by Chief Justice Scalia. (3pts)
\item Theatre seats (connected).  Note that teams bringing seats illegally obtained (especially from the U 
of C) will be in trouble. (10pts per, 80pts max)
\item A trap door. (8pts)
\item Women in uncomfortable shoes. (5pts) 
\item How many different versions of the movie Bladerunner were released? (1pt) 
\item A Resident Assistant application filled out by someone banned from housing (with proof). (7pts)
\item A man or woman lifting a piano (of standard size). (30pts)
\item Babushka. (3pts)  
\item A team member who has shaved off their eyebrows. (10pts)
\item A zamboni. (80pts)
\item A vertical stack of people (alternating sexes). (5pts per, 69pts max)
\item What did Vice-President Al Gore do to help his father politically during the
Vietnam war, and why was it strange? (1pt) 
\item A totally furnished tray from a meal service with ARA food. (1pt for breakfast, 2pts for lunch, 3pts for dinner) 
\item A snowman (snowperson). (7pts per foot of height, 94pts max)
\item Currency from as many different countries as possible. (2pts per country, 14pts max)
\item A thnead. (35pts) 
\item A fully functional Soviet military aircraft with receipt (we suggest a MIG, they're on sale). (1999.99pts) 
\item An item from another University stating that they are better than the University of Chicago. (5pts)
\item A working zipper at least six ft long. (6pts) 
\item Condoms in all the colors of the rainbow.  (12pts)
\item A copy of Clinton's proposed budget.  (8pts) 
\item What nation eats the most cheese per capita? (1pt) 
\item A menu and a set of dinner ware from Lawry's. (24pts) 
\item A team member held hostage (bound and gagged) throughout all the judging with an Amnesty
International sticker on forehead. (8pts) 
\item A Morry's sandwich card with 10 stamps. (10pts) 
\item Buckwheat performing CopKiller. (50pts (five-0))
\item A clock going backwards. (5pts)
\item A reenactment of the Superbowl Shuffle by team members. Lyrics must be accurate
and choreography must be at least similar to the original version. (10 pts)
\item Bring in a plant and provide its Latin name. (2pts) 
\item A menu from the Busy Bee, Bill Clinton's favorite Chicago eats stop while on the campaign trail.  (6pts)
\item A Lansing, MI White Pages. (25pts)
\item The oldest LIVING \UofC faculty member you can find.  Proof of age required.  (1pt per year over 50)
\item What useful gadget did Lee DeForest invent in Chicago? (1pt)
\item A letter signed by Michael Bilandic.  (6pts + 4 extra points if letter includes comments on the snowstorm)
\item What world famous club is at 1616 N. Wells? (1pt)
\item Da Bears own the record for the worst thrashing ever handed out to another NFL team.  Who did they beat and by how much? (1pt)
\item Snapshots (not postcards or other such) of the Eiffel Tower, Buckingham Palace, Taj Mahal, Kremlin, St. Paul's and a Shoney's. (all or nothing\ldots 10pts)
\item Flowers delivered from Hawaii. (30pts)
\item A person with a beard longer than three inches in length. (10pts)
\item A souvenir ``from" Stan Makita's Donuts. (5pts) 
\item Copies of the Adi Granth, Bhagvad Gita, Quran, Bible, Dianetics, Book of Mormon, and Hesse's Siddhartha. (10pts)
\item 500 Camel Bucks or Marlboro Miles. (10pts)
\item An empty bottle of Black Death Vodka. (8pts) 
\item A professor with ID to reenact the opening to Mr. Rogers complete with shoes and sweater. (25pts) 
\item A fully functional bell at least four feet in diameter. (30pts) 
\item Literally, in what location might you find Green Bluff,  IL?  (2pts)
\item A picture of or some literature from the tallest building in Wilmette, IL.  (7pts)
\item Printed apologies by a major newspaper for using an offensive term. (5pts)
\item A copy of the editorial from William Safire supporting the use of the term Ms.  (10pts)
\item Hillary Rodham's high-school yearbook picture. (20pts) 
\item A Far Side cartoon drawn by Gary Larson especially for the \UofC . (80 pts)
\item In which Asian country is a Caucasian tribe an oppressed indigenous population? (2pus. (7pts)
\item A 1 lb. living goldfish. (16pts) 
\item A team member with a pierced lip or belly button.   (5pts for each, OR 13pts for both)
\item A magnet capable of lifting 25lbs (bring your own 25 lbs)
\item A cockroach more than 2 inches long. (5pts +15 bonus points if you put it down your pants) 
\item A chastity belt. (17pts) 
\item Someone who has appeared in a picture in an official University of Chicago publication (with proof). (5pts) 
\item Who invented  Star Trek's warp engine? (1pt) 
\item Willie Nelson's autograph (he'll work for it). (15pts) 
\item Six inside graduation tickets to Rockefeller chapel (all for the same graduation ceremony).  (25pts)
\item Burn Barney in effigy.  (20pts)
\item Who is the better captain--Kirk or Picard--and why.  (3 pts)
\item A piece of mail sent from a South African police department (must be postmarked).  (20pts)
\item A packet of astronaut ice cream.  (3pts)
\item A pre-1985 personal computer. (19.85pts)
\item How many bolts are in the sculpture "Kabuki Dancer," by Jerry Peart outside the Toledo Area Regional Transit  Authority building? (31pts)
\item Two people fighting in full armor for the judges. (10pts)
\item An item identifiably from Schnuck's. (5pts)
\item A teddy bear from Shoney's family restaurant.(4pts)
\item A wrecking ball.  (30pts)
\item According to the new (cruddy) show Time Trax, what is a  blanca?(1pt)  
\item A non-kosher lunch.  Points given for each different koshrut broken. (Must list broken koshrut\ldots 1pt per, 13pts max)  
\item A team member to read the list of ingredients in a Twinkie with two Twinkies in his/her mouth.(10pts)
\item Get a plastic mailbox for the Kalamazoo Gazette. (15pts) 
\item A Richard Simmons ``Deal a Meal" diet plan. (13pts) 
\item A cricket uniform/costume. (18pts) 
\item A menu from Kelsey's Steak House $@$ North Michigan and Washington.  (12pts)
\item A copy of the "Climax Crescent" from Ro-Dad's in Climax, MI.  (We wanted to get you to Climax.) (30pts)
\item A newt (not one that got better). (8pts)
\item A Portage High School Student Credit Union membership card. (15pts)
\item What radio station has the call letters WCWA in Toledo? (5pts) 
\item One dozen black wilted roses, long stem (no paint allowed). (12pts)
\item A safety card from Midway Airlines.  (5pts)
\item What is the weight capacity of the elevators in the  Seagate Center? (15pts)
\item The Abdominizer. (14pts)
\item A copy of the Lingonberry Times.  (5pts)
\item President Clinton's e-mail address.  (1pt)
\item A live polar bear. (125pts)
\item The Express Hotel in Woodville, OH has a swimming pool. How deep is the deep end? (9pts) 
\item A professor with ID to eat a worm (must be a real earthworm--20pts+ 5 bonus pts. if it is longer than five inches) 
\item ``A"  (12pts)
\item A speeding ticket from Canada.  (55pts)
\item What is a tench? (1pt)
\item Something signifying actual enrollment in the Sally Struthers continuing/correspondence 
education thing. (22pts+ 8 bonus  points if in high school or gun repair)
\item A picture of Jesse Helms with a NEA sticker or a parental  advisory label placed over it.  (4pts)
\item A magic trick to be preformed in front of judges.  (2pts+ 1ptbonus if it is good)
\item Someone to give a tarot card reading. (10pts)
\item When was the Wayne Co. buiding re-dedicated?(2pts)
\item accidental duplicate item deleted
\item A men's meeting (men dancing around a drum getting in touch with their primal roots). Be sure to bring  war paint, loincloths  and a ``Grand Poobah!" (4pts)
\item What is the date on the newspaper read by the bronze sculpture "Catching Up" in the Grand Circus Park  Peoplemover station in Detroit? (10pts)
\item A homemade still. (4pts, OR 6pts if it works) 
\item The ``Mythical" Ohio drunk driving test preformed perfectly by a team member. Close your eyes and lean back on one foot with your arms outstretched and count backwards from thirty. (30pts) 
\item A resident head (not from team's house). (10pts) 
\item A repo man--with proof. (30pts) 
\item An acceptance letter to the Loyola School of Dentistry. (5pts)
\item A team theme song to be preformed must have lyrics and be accompanied. (4pts)
\item An unopened carton of milk with expiration date sometime during last quarter. (30pts) 
\item A team member in the field house without facilities pass on their ID. (2pts) 
\item A fight to the death. (10pts)
\item A copy of a letter by an Alumni sent to the \UofC\ saying they won't contribute
any more due to the cancellation of sleep out. Note: they must have contributed in the past.
(10pts) 
\item A flock of live sheep (3 or more) with a fraternity  member as a shepherd.(150pts+ 15 bonus points if  aforementioned shepherd is grinning and holding the  items in \#61)
\item A spelunker in full gear, totally ready to descend.  (25pts)
\item A MAB pass that allows access to areas the audience is not allowed to.  (5pts) 
\item A copy of Clinton's proposed budget. (8pts) 
\item A copy of Mike Royko's vacation itinerary for this year. Must be on Tribune letterhead.  (15pts)
\item A zombie (all versions) from the Tiki.  (7pts)
\item A George Donnelly whistle. (5pts) 
\item One of each of the O-Aide shirts from the last four years. (5pts) 
\item A Russell Mast t-shirt. (10pts for the t-shirt, 30pts for Russel Mast, 39pts for Russel Mast in a Russel Mast t- shirt) 
\item A domestic partnership. (7pts) 
\item A female upright urinary helping device as described in the Maroon. (10pts) 
\item An example of Brownian motion.  (7pts)
\item What is the ID number of the computer keyboard on the right side of the counter at gate C-20 at the Detroit Metra  Airport? (22pts)
\item A raft made of logs and rope suitable for use by Huck Finn.  (80pts)
\item Get recruitment papers and poster from a Canadian  armed forces recruitment centre.  (18pts) 
\item A legal definition of sexual harassment.  (4pts)
\item A team member to start a fire with flint and steel.  (10pts)
\item A B-school student--must have proof of registration. (7pts) 
\item What were the names of the last three Off Off Campus Shows? (1pt)
\item An Italian (bring proof) shaving HIS legs in front of the  judge.  Must shave up to mid thigh.  (8pts)
\item A surfboard. (19pts)
\item A Hanna Grey pin-up. (5pts)
\item What is the street address of the Simpsons?  (2pts)
\item A legal death certificate for a living teammate.  (25pts)
\item A bonsai tree being climbed by a scale Gumby.  (9.5pts)
\item A porcupine quill. (10pts) 
\item A team member to walk on stilts.  (1pt per footelevation,12pt max)
\item A holocaust revisionist on a stick.  (7pts)
\item What's Hanna Gray's annual salary as President of the University of Chicago?  (1pt)
\item A prospie and a labbie.  Must be two different people.  (15pts)
\item A letter from the new \UofC\ president wishing your team(specifically) luck. (10pts)
\item A Doc pass for the last four quarters.  (5pts)
\item What is a zyzzva? (1pt) 
\item A bed of nails with someone lying on it. (15pts) 
\item Who was Frank Saskamoose? (2pts) 
\item Volunteer on Saturday.  Meet at 9am at Ida Noyes to tutor K-8th graders for two hours. (10pts per  volunteer,  20pts max)
\item A white male who can dunk a basketball. (10pts+ 3 bonus points if he gets a three pointer 
right after)
\item A rabbi.  (25pts+ 30 bonus points if he can dunk OR +5 bonus points if she tries)
\item White trash. (2pts)
\item Identical twins. (15pts OR 10pts if they are dressed alike)
\item What was the name of the boy who caught Dan Quayle's misspelling of the word pottatto? (2pts)  
\item Any comic strip with a homosexual character in it. (8pts)
\item A 200 lb. cracker. (15pts) 
\item Why is Boston called ``the hub?" (1pt) 
\item A team member who is an ordained minister with proof. (12pts)
\item What is important about Francis Sockalexis and how is he honored? (2pts for who he is and 3 bonus points if  you tell how he is honored)
\item A full-sized tow truck towing another full-sized tow truck. (125pts)
\item Bring in a local TV or radio station to cover the Scavenger Hunt, bonus points if you bring in 
national media.  (60pts for  local, +50 bonus points for national)
\item An alderman (past or present, with proof).  (4pts)
\item Where's Waldo Stadium?  (2pts) 
\item People playing ``Won't You Come Home Bill Bailharpsicord. (40pts) 
\item The racial brllege. (1pt) 
\item A full-sized water bed (filled).  (36pts)
\item A dog whistle.  (5pts for whistle, +3 bonus points for dog that obeys whistle signals)
\item What is Grandpa Simpson's First Name? (1pt) 
\item Last rites performed on a team member.  (18pts)
\item Item to be announced during the judging. (10pts) 
\item A collection of transportation tickets (bus, plane, train, boat) that could take a
person all of the way around the world. (80pts) 
\item A Viewmaster reel. (12pts)
\item A rubber chicken. (9pts+ 150 bonus points if it can dunk (a basketball (without help (we're not serious (we won't accept any dunking chickens)))) 
\item Someone dressed as Pat from SNL. (10pts) 
\item What are both kinds of music? (1pt)
\item A Jacob's ladder.  (10ft minimum= 12pts + 20 bonus  points to climb it)
\item A quarter minted for each year in the last twenty years. (20.25pts) 
\item From which musical/movie is the line ``Chicago, my kind of town"? 
\item Enough helium balloons to lift a person. (We want to see a person being lifted by helium filled
balloons.) (99pts) 
\item A doctor's discount certificate from Upjohn for Rogaine. (30pts\ldots oh, alright, 40pts)
\item The Club in a designer color.  (We will accept NO  imitations)  (3pts per, 16pts max)
\item A care package from home, must have been mailed to you  (postage canceled or some such).  (10pts)
\item A team member to speak for two minutes on a topic given by the judge.  They cannot say anything that can be  construed as Un-PC. (50pts)
\item On Stony Island, how many bubbles are over the martini  glass on the sign in front of the Dating Game Cocktail  Lounge and Restaurant?  (7pts) 
\item What is the year of the sidewalk contractors plates in  front of the Montgomery Place building? (1pt)
\item What is the real name of the ``Touchdown Jesus" mural in the Theodore M. Hesburgh Library and collect a vial of  water from the reflecting pool in front of it.  (10pts)  
\item Who is Dan Hall and where on campus is there a plaque in his memory?  (2pts)
\item A picture postcard from Toledo, OH with an uncancelled  Canadian postage stamp. (15pts)
\item Female team member to have her head shaved in front of  the judges while she sings ``Figaro" from the opera the  Barber of Seville. (Original minimum hair length-- down to shoulders  =30pts\ldots if to mid-back  =70pts\ldots to or past waist =110pts)
\item Proof that your team is following Affirmative Action laws. (10pts)
\item A pamphlet or publication from a supremist group with obvious gramamatical or spelling erors. (7pts)
\item A pre 1980 history textbook (over 150 pages) with all offensive words crossed out or whited out and with  appropriate replacements in the margins. (40pts)
\item What is the object \# 001310 in the Baxter Medical Supply catalogue?(3pts+ 7 bonus points to model it)
\item Shoes in every size from 5 to 15.  (You only need full  sizes)  (20pts)
\item A fully functional anvil. (60pts)
\item Quoits. (4pts)
\item A mountie hat. (12pts)
\item A neon beer sign. (11pts)
\item Canned sunshine. (6pts)
\item 20 mattress tags, 0 mattresses. (20pts)
\item  A geophysics undergrad WITH PROOF! (10pts) 
\item A living cactus taller than 3 feet.  (9pts for cactus--10points for a person who will slap it)
\item Something (besides the deodorant) that's strong enough  for a man, yet made for a woman.  (8pts)
\item A map of the Toledo bus system. (7pts)
\item A boarding pass from South West Airlines.  Must be one  of those plastic things. (5 pts per color, 20pts max)  
\item A team member singing Monty Python's ``I Like Chinese."  (10pts)
\item A person to stare without blinking or smiling at a picture (supplied) for 1.5 minutes.  (14pts)
\item A male tree demonstrating safe pollination.  (40pts)
\item A given Thai phrase to be translated into Russian. (11pts) 
\item A complete dorm room assembled outside. (25pts) 
\item What is the song on the music box in Finnigan's Ice Cream Parlor in the Museum of Science and Industry? (2pts) 
\item What does the plaque say on the pedestal of the cannon in the playground in Constantine, MI at Fifth and Washington Sts? (11pts) 
\item A fraternity paddle from a fraternity not at the \UofC\ (15pts) 
\item A team member must eat a jar of Gifilte fish in 1 minute. Jar must be 20oz or more. (40pts) 
\item Donate clothes and canned goods to the Giving Tree on the day of the Hunt. (A representative will be present) (1/2 pt per can, and make sure that you bring enough good clothes for 20pts--it will be judge's discretion) 
\item The signature of every (official) undergraduate college advisor at the \UofC . (17pts) 
\item What color are the seats in Section 14 in the arena at the Joyce Athletic and Convocation Center?(25pts)
\item A chain of paper clips going continuously around the Field House.  (100pts)
\item A team member wearing as many different things with  Native American team "mascots" on them. (1pt per  team name, 10 pts max)
\item Blood.  Donate a pint to the United Blood Services on Friday, May 21st from 10AM to 8PM in the North Lounge  of Reynolds Club or from 11AM to 8PM at the hemobile  in Hutchins Court.  Judges will be on hand to record your  donation.  (25pts per pint, 500pts max)
\item What is O'Hare's (O'Hare International Airport) first name?(1pt)
\item A fully grown chia pet. (10pts)
\item A Rubik's Cube to be solved in front of the judge in 1.5minutes.  (15pts)
\item On what date will Hong Kong cease to be a  commonwealth?(2pts)  
\item What are the names of Nixon's dogs?  (Not Checkers!) (2pts)
\item A Hooters waitress in full uniform.  (69pts)
\item A mosh pit.  (6pts)
\item Add together the number of beer steins in the window of the ``Berghoff" restaurant, the number of logs on the Mississippi locomotive, and the number on the helicopter pad on the oil rig in the movie showing in the Earth Trek Theatre. (All of these are in the Museum of Science and Industry) (40pts) 
\item A real wagon wheel.  (2pts per spoke--max 45pts)  
\item What time is it according to the chart table in the U505 sub?  (8pts)
\item A letter or article written or published by a writer of or in the Fourth Estate lauding the merits of cultural  diversity. (4pts)
\item Take one of Royko's co-workers to lunch and proof. (27pts)
\item What is the lowest phone number on a pay phone in the Knute Rockne Service Area?(5pts)  
\item Obtain a log from the Morris Inn in South Bend, IN.  (10pts)
\item Who are the ethnic group known as Maroons?  (2pts)
\item What is Carol Moseley Braun's connection to the \UofC ? (1pt)
\item What is your favorite color? (1pt)  
\item A cup from the Chicken Coop. (10pts)
\item A package of marshmallows to be blown up a team member's personal microwave.  (Bring the 
microwave and anything else you'll need) (20pts)  
\item What is written on the big tire off I-94 in Allen Park, MI?  (3pts)  
\item A receipt from Ambassador Bridge and the Detroit-  Windsor tunnel. (20pts)
\item Bingo cards from Derby Community Bingo in Windsor, Canada. (10pts)
\item A cage made of tongue depressors holding a team mate. (26pts)
\item What color is the Thunderbird on the rotating stage in the ``World of Ford" at the Detroit Renaissance Center? (10pts) 
\item As many different bank accounts as possible for the same person (or credit cards, or overdue credit card bills from different companies). (1pt per, 15pts max) 
\item An item from another University stating that they are better than the University of Chicago.  (5pts) 
\item Get a paper placemat from the Old Time Country Kitchen  in Woodhaven, MI and find all of the spies.  (Bring  placemat, 1/2pt per spy found)
\item A wide-rule notebook from U of Michigan bookstore. (10pts) 
\item What kingdom was the first to accept Christianity? (1pt) 
\item A receipt from Elias Big-Boy in Northwood, OH, for a gourmet coffee, dated the day of their re-opening.(Better get going!!!  Not kidding!!!) (21pts)
\item An invalid validation.  (2pts)
\item How many benches are there in Galbraith Park, Toledo OH?  (Don't count the low bench-like tables) (13pts)
\item A cash station receipt from as many different cash stations in Hyde Park (all must be from the same card). (1/2pt per receipt, 20pts max)
\item A Toreador Squat shopping bag full of dog hair with a flea  collar in it.(20pts)
\item How many trees were planted at Fort Industry Square in Toledo?  Also, what event did the planting commemorate? (16pts)
\item A model of the Regenstein Library made entirely of  croutons. (20pts)
\item Get a ticket or ticket stub for the UT theatre ``Beyond Therapy." (30pts)
\item A musical quartet performing a passable rendition of ``Turkey in the Straw"(10pts)
\item Get a lottery ticket from each state on the way\ldots (MI, IN,IL, OH,  as well as Ontario Canada)  (1 die roll for each  ticket (only one per state)
\item Get a prize (still in the unopened plastic packaging) from the ``Clean Sweep" game in Oak Openings service plaza off  of the James W. Shocknessy turnpike. (25pts) 
\item As many different items as possible commemorating the \UofC\ centennial. (1pt per, 15pts max)
\item Proof that a train ran over a loon.  (25pts)
\item Get a matchbook from the Exit 2 motel.  (10pts)
\item A ticket stub from the Lerner Theatre in Elkhart, IN.(9pts)
\item Picked fruit.  (Stem still attached) (7pts)
\item In proper Heraldic language, describe the left shield on the Castle of Flags--Flags International (US-20 and Laundale Rd.) in Osceola, IN. (20pts) 
\item Write a limerick about the old and new \UofC\ President, using both of their last names.
(6pts) 
\item An Asian Studies pamphlet from Kalamazoo College. (12pt) 
\item Play Simon says--a member from each team competes.  Points will be awarded by how far you 
go relative to  other teams (ie.1st, 2nd place)  
\item A white male to be oppressed throughout the judging. (10pts)
\item Why did part of KPTC need a special foundation? (1pt)
\item Where is the Liberace museum? (2pts)
\item A ticket stub from the James Dean gallery. (2pts)
\item Shakespeare performed in the original Klingon.  (30pts)
\item A reading of the book ``Fox in Sox" without any errors in three minutes or less.
(61pts)


\end{list}

\end{document}