\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}

\usepackage[greek, english]{babel} 
\languageattribute{greek}{polutoniko}
\usepackage{teubner}
\usepackage{tipa}
\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 1997 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{11 May 1997}

\begin{document}
\pagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%

\section*{Scav Olympics}
(performed on Mother's Day 1997 in Ida Noyes Hall and her environs, unless indicated otherwise)

\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}
\item a team member dressed in full hockey goalie attire, complete with a 4' ${\times}$ 4' street hockey net to stop a dozen doughnuts thrown by the judge (note: team must also supply doughnuts, and make sure that they're of the "filled" variety, 2 pts per doughnut successfully blocked by goalie)
\item an egg toss, where catches must be made without hands, and feet must remain stationary; catches are interpreted to mean the breaking of an egg on the body's surface, or remaining suspended, via some manner of more traditional atch, above the ground; teams should bring two dozen eggs; a bonus is given o every catch that ends in an unbroken egg (2 pts per egg, 1 pt bonus)
\item fresh fish baseball (team member must hit a pop-fly to be fielded by a second team member) (5 pts)
\item Super Big Gulp, root beer flavor and at least 75\% syrup, to be imbibed in the fewest swallows (20 pts if in one swallow, deduct 2 pts for each additional gulp)
\item Identify and bring back mementos from each Brownfield site in the city (5 pts)
\item a backwards pogo stick race (winner gets 10 pts, second through fifth get 8, 6, 4, and 2 pts, respectively)
\item an 100 yard "Dash of Destruction"---run 100 yards carrying an 8 lb. sledgehammer towards watermelons (supplied by team) which are to be annihilated; you will be timed (scoring is on a 14 pt. scale, with 14 pts. to the winner, then 12 pts for second, 10 pts for third, 8 pts, 6 pts, 4 pts, 2 pts, and 0 pts for the rest)
\item an obsolete computer to be abruptly and significantly truncated in a brutally violent and destructive manner (24 pts, 7 pt. bonus if computer contains vacuum tubes)
\item a Slip n' Slide coated with Astroglide or a similar water-based lubricant, and a team member in a Speedo to test it out; make sure the Slip n' Slide has an inclined plane at the end, and bring appropriate cushioning for the impact zone (45 pts)
\item eat a stack of Pringle vertically inserted into your mouth, 1 pt for every two chips
\item a quart of fish sauce, two containers, and mechanically unaided oral transfer via six team members -- enjoy
\item tempt fate, flirt with death, and dance with the devil (3 pts) 
\item plastic garbage can bowling
\item Bust open a can of whup-ass (12 pts, 3 pt bonus for a keg)
\item a worm race -- contestants must race across the Midway on their stomachs (20 pts)
\item Your very own \rule{.5in}{.01in} Center, consisting of a tent, a sign, and a safe place where \rule{.5in}{.01in} can voice their concerns; must be on the quads both Thursday and Friday from 9am to 5pm and packed up at night; leave the Women's Center staff alone (50 pts)
\item a piece of the Frozen Tundra of Lambeau Field, and make sure you have certificates of authenticity, as well as cheese garb (i.e., Cheese-head, Cheese-tie, Cheese-belt, etc.) (15 pts)
\item A four-day fishing license from Wisconsin, a copy of "Wausau Paddlepower," and the name of the group which made the gates for the International Whitewater Championships in Wausau, WI
\item A webpage your team has written explaining your cult -- points awarded for complexity, oddness, and coolness (and not how long it takes to load); must include the Hale-Bopp comet, the RAS, and Bjork, as well as other links you think the judges may enjoy; URLs must be sent to Mike Campion via e-mail, at mdcampio@midway.uchicago.edu, by Saturday, May 3, 1997, 10pm (40 pts)
\item a full-sized flying vehicle that is not an airplane to buzz Ida Noyes on Sunday; you must provide the Judges with the vehicle type, expected time of arrival (between 11am and 4pm) and specific external markings (e.g., serial numbers) that identify it as your vehicle (scheduling info due Saturday at 10 pm, to mdcampio@midway.uchicago.edu, 70 pts)
\item a team member to throw, and then, upon its return, catch a boomerang (15 pts for Nerf, 30 pts otherwise)
\item On Saturday afternoon, from 12 noon to 6 pm, there will be a Judge on Michigan Avenue between Wacker and Walton; find the judge and say "Y'know, I hear the barnacle has the largest penis relative to its body in the entire animal kingdom."; the Judge will then give you a secret code word, but only if you are dressed as a clown (60 pts)
\item Prank call The Pub using names from The Simpsons on Saturday night between 9 pm and 12 midnight; Judge will be there to accept calls and get team names (3 pts)
\item Get on the "In Bed"segment of "Fox Thing In The Morning or any other morning show (60 pts)
\item Replace all the copies of this Friday's Maroon on campus with copies of the Daily Northwestern (50 pts for every team if there are no Maroons left on campus by 5 pm Friday evening) 
\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Remake of the 1997 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Attract media attention, even if it's by reporting false news and getting Walter Jacobson and his elite squad of idiot news commandos to swing by in "Assault Copter 5," or whatever the fuck that thing is (80 pts for national news media, 50 pts for local)
\item What is the method of conveyance for a shaven yak? (2 pts)
\item According to the Chicago Weekly News, what is the Scavenger Hunt's annual budget? (2 pts)
\item Why would you wish you were an English muffin? (2 pts)
\item How did the fiancee of George on Seinfeld die? (2 pts)
\item What is a t. p. u.? (2 pts)
\item Who is the best team in the NFL? (2 pts, don't screw this up) 33)
\item How many Academy Awards did "Itchy \& Scratchy: The Movie" receive? (2 pts) 34)
\item Who is Mr. Greenfield, and how and when did he score a "touchdown?"(2 pts) 35) 
\item Which Sesame Street character is permanently figured on "The Republic," aka the Golden Lady of Jackson Park? (2 pts) 36) 
\item Bart Simpson destroyed (2 pts) 37)
\item Who is the governor of the state in which Springfield is located? (2 pts) 38)
\item a deal that will keep the Empire out of here for good (20 pts) 39) What is best in life? (5 pts) 40) Complete this Darth Vader line: "It would be most unfortunate if I had to leave a garrison here..."(2 pts) 41)
\item Chug a 12 oz. can of creamed corn (10 pts) 42)
\item Klingon war-nog for the Judge (18 pts) 43)
\item Barbecue on the Midway, be sure to save some for us (5 pts for palatable, 10 for fair, 15 for pretty good, 20 for good, and 25 for nummy) 44)
\item Jazz Fest program (8 pts) 45)
\item A bathtub and a team member bathing -- be sure to include bath cap, scrubber, and bubble bath; keep it neat (20 pts, 5 pt bonus for a footed tub) 46)
\item The most people that you can fit into a Gremlin (2 pts per person) 47) 
\item As many different table tents (transparent things that hold advertisements) from as many identifiable Chicago restaurants (3 pts per) 48)
\item A cubical framework, measuring 6' on each side, made entirely from soda (excuse me, pop) cans (216 pts) 49)
\item A sexual device made from Legos, bonus if it has a motor (7 pts, 3 pt bonus) 50)
\item A steel penny (10 pts) 51)
\item A mock-up of a 14' pencil made to look as if it is stuck in a team member's head 52)
\item A box from the Pink Floyd Pulse album with a green flashing light (1 pt) 53)
\item three containers worth of Play-Doh, to be used in a speed sculpting contest (8 pts) 54)
\item A romantic barbarian feast, juxtaposing critical elements from a classic romantic dinner (roses, wine, candle light, soft music) with critical elements from a barbarian feast (greasy chicken, lack of utensils, warrior chants, hide table coverings) (15 pts) 55)
\item Scrubs from the Northwestern Medical Center (5 pts) 56)
\item A McRib vs. Big Mac ballot (2 pts) 57)
\item An actual Bourbon street sign (80 pts) 58)
\item A hansom cab with horse (40 pts) 59)
\item A Volkwagen bus painted in psychedelic colors, a la Electric Mayhem, or Ken Kesey the Merry Pranksters 60)
\item A statue named ``My Enemy, My Proctologist" which is 10' high (40 pts) 61)
\item A rainstick, a dipstick, a lipstick, a nightstick, a drumstick, and a broomstick (8 pts) 62)
\item Potatoes rotten enough to be leaking black liquid (35 pts) 63)
\item Itemized receipts from a Chicago area adult novelty store totaling over \$400.00; each receipt must have outlandish condoms as a purchase (meaning novelty condoms---25 pts, Judges will collect receipts) 64)
\item 10 meter long cattle prod, no batteries, please (18 pts) 65)
\item A Van der Graf generator (35 pts) 66)
\item A Pepsi Gotta-Have-It card (4 pts) 67)
\item A home colonic kit (9 pts) 68)
\item What are the names of the people on the plaque with Regan Pritzker's commemorating the Gateway Green Committee? ( 5 pts) 69)
\item The smallest pair of skis suitable for human use that you can find (20 pts) 70)
\item A model of the \UofC\ campus--include wire, a time machine, and simulated lightning, only this time, paint it and build it to scale (75 pts) 71)
\item A large stuffed monkey in riot gear; be sure to include helmet with have plate (?), plexi-glass shield, bullet-proof vest, and night stick (36 pts, 200 pts for a real live monkey -- no lemurs!) 72)
\item rowing shell: 20 pts for a single, 40 pts for a double, 80 pts for a four, 160 pts for an eight, and 500 pts for a full-size trireme 73)
\item A model of a fullerene (C60) constructed from chopsticks and oranges (37 pts) 74)
\item A string of threaded Froot Loops long enough to extend from the third floor of the main stair case of Ida Noyes Hall to the ground floor; string must be covered in Froot Loops from top to bottom (31 pts) 75)
\item The Happy Fun Ball, with all its stated properties (5 pts) 76)
\item ``I'm a fiddler crab! Shoot me! It's fiddler crab season!'' (3 pts) 77)
\item Toaster ovens, each with a stuffed animal peering out from behind the glass (3 pts per oven) 78)
\item Who's the man in front of the Flamingo Casino? (4 pts) 79)
\item Hard-hats, just the hats (1 pt per, 15 pts maximum) 80)
\item Ted O' Neill bucks from ``Prospie Weekend'' (1 pt per buck, 5 pts max) 81) 
\item Three branches---legislative, executive, and judicial (2 pts) 82)
\item What is the least recognizable office in the ``world's most recognizable building?'' (5 pts) 83)
\item A hairless beaver (7 pts) 84)
\item A Plymouth prowler (10 pts) 85)
\item A piece of soft cotton cloth, no larger than 2" by 2" (for the safety buffs, 3 pts) 86 
\item ``Show me the bunny!"(3 pts) 87)
\item The signature of an "immortal"on a French porn magazine (5 pts) 88)
\item Call Batman via the Batsignal 89)
\item A wax penguin from the Brookfield Zoo (3 pts) 90)
\item A shake machine (11 pts) 91)
\item CTA bus (80 pts, bonus for one of those with the accordion-like middle) 92) 
\item Receipts from every Harold's, must be visited in numerical order (100 pts) 93)
\item Acknowledgment from a foreign embassy that a team member has renounced citizenship (150 pts) 94)
\item Pop Jiffy-Pop without a heating element 95)
\item Which house was the only building in the path of the Great Fire left undestroyed, and what is in it today? (3 pts) 96)
\item A Matchbox car golem (10 pts) 97)
\item One of each kind of lobby chocolate from the Suissotel (2 pts per different kind) 98)
\item The Jordan statue found in front of the United Center, rendered lovingly in topiary, to be displayed in front of Ida Noyes (b.y.o.s.--bring your own shrub; 150 pts) 99)
\item Toothpick wall around section of the Midway (75 pts) 100)
\item Elbow grease (2 pts) 101)
\item Annual report of railroad and warehouse commissioners of Missouri from any year before 1900 (10 pts) 102)
\item One pound of live crawfish 103)
\item Books from Northwestern's core collection (1 pt per book, 20 pts max) 104)
\item Rubbing of plaque commemorating NU's converting an ore landfill to its campus (3 pts) 105)
\item Dummy pass from NU (2 pts) 106)
\item Receipt from Cash Station in front of Henry Crown (2 pts) 107)
\item The Chicago Weekly News torn into strips and used to make a papier-mache dildo or other autoerotic device (4 pts) 108)
\item A bike messenger to deliver a message to Mike Campion on Judgment day; the message must read ``Lobsters cavort with Hudderites." (45 pts) 109)
\item Stone Willy's pizza, ass-flavor (6 pts) 110)
\item Leon Kass' love letters to his wife Amy (12 pts) 111)
\item Mythical ARA mascot Flexman to be burned in effigy (10 pts) 112)
\item A fake Senior Class gift, and make it good (10 pts) 113)
\item The issue of Playboy in which the U of C crew team appeared 114)
\item NFL 1997 Draft Quiz (7 pts) 115)
\item A complex sculpture of surge protectors (.25 per item, 30 items max) 116) 
\item Ballpeen something that is not a hammer (4 pts) 117)
\item A pepper which is neither a bell, green, red, yellow, black, cayenne, a doctor, or a red hot chili (4 pts) 118)
\item A blinking Jesus (4 pts) 119)
\item Photo of the painting entitled ``Rabbi with red hat and green beard," as well as where it is in New Orleans (25 pts) 120)
\item An amphibious automobile specifically designed for that purpose with 50 rubber ducks in the back seat (no retooling an exiting vehicle--i.e., your Plymouth Sundance with water wings; 50 pts) 121)
\item a ticket stub from a concert not held in the United States or Canada (5 pts) 122)
\item Blood. And pampers. Donate blood to United Blood Services on Friday, from 9am to 5pm, at either Ida Noyes Hall, or at the Bloodmobile at Hutchinson Commons. You must see the Judges on hand to record your donation. If you are unable to donate blood (after going through the preliminary interview) you may instead donate five large (large meaning 30 or more per package) packages of pampers, which will then be donated to Childserve. (25 pts per donation of blood, 18 pts per donation of pampers, 500 pts max) 123)
\item A Fraggle (3 pts) 124)
\item A retail video tape of ``Manos: The Hands of Fate" to be presented by a team member costumed as Torgo, who will naturally take-care-of-things-while-the-Master's-away (12 pts) 125)
\item Shrinky-Dinks--all shapes and sizes (2 pts each, 20 pts max) 126)
\item Fingernail clipping art (12 pts) 127)
\item A Talking Barbie, wearing an AO$\frac{1}{2}$ sweatshirt, which says "Math is hard." (25 pts) 128)
\item An authentic \UofC\ diploma to be stamped, in large letters: VOID (42 pts) 129)
\item An Al Gore-bot (17 pts) 130)
\item A ``Wicker Man" built from bales of corrugated cardboard (35 pts, bonus for any virgins found inside) 131)
\item A real live, breathing elephant (500 pts) 132)
\item Who donated the bust of Benito Juarez to Chicago and who was the mayor at that time? (2 pts) 133)
\item A scrapbook of disaster (5 pts) 134)
\item A portable swimming starting block (45 pts) 135)
\item A ``clean suit"in iridescent rainbow color or colors, much like those in the Pentium MMX commercial (15 pts, bonus for ``Stayin' Alive") 136)
\item Shoes made of bubble gum (20 pts) 137)
\item A bathysphere, or a high-pressure undersea suit (150 pts) 138)
\item You team's road trip vehicle complete with all of its high-tech modifications (25 pts) 139)
\item A pagan altar dedicated to Genghis Kraken"(19 pts) 140)
\item A soap dispenser from a Metra Station bathroom (10 pts, 5 point bonus if it's filled with soap) 141)
\item Moldy cheese (3 pts) 142)
\item A car alarm -- no car, just the alarm (20 pts) 143)
\item A siege tower which has wheels, is mobile, stands l2 feet tall, is covered in wet sod, has a platform from which occupants can attempt to breach walls, and has the Scavenger Hunt coat of arms emblazoned on the front (250 pts) 144)
\item Auguste Rodin's ``The Embrace" rendered entirely in pasta and twine, measuring a foot tall (30 pts) 145)
\item A big pile of gupta (15 pts) 146)
\item An operating doorway, consisting of at least a door and a frame, that serves as a portal to an alternate reality; the doorway must be of normal size (30 pts) 147)
\item Special FBI Agent Barbie and Branch Davidian Ken (12 pts) 148) 
\item a copy of the book "The Courtier" by Julius Kirshner (10 pts) 149)
\item turf skis (8 pts) 150)
\item A ``Boss Hog" hat (3 pts) 151)
\item A wading pool filled with lime Jell-O to be used for wrestling (32 pts) 152)
\item A monster truck tire, or something suitably large (17 pts) 153)
\item A billboard advertisement (12 pts)
\item A gray M \& M (2 pts)
\item A Grand Forks refugee (5 pts)
\item A DORIMON chair (6 pts)
\item Business cards or matchbooks from distinct Bourbon Street establishments (3 pts per, 15 pts max
\item An evil, evil clown (2 pts)
\item A lower Paleolithic-style stone tool manufactured by a team-member
\item A member to read the Zohar without going insane (2 pts)
\item An Asmat nose decoration worn by a team member (1 pt)
\item A torc (1 pt)
\item A Machu Picchu cake (3 pts)
\item A member of the Caballah, the Calusari, the Knights Templar, or the Illuminati (10 pts)
\item A ``black market"undergraduate Convocation ticket for the Judges (10 pts, bonus if it's for Rockefeller Chapel)
\item Someone named Detlef (3 pts)
\item A General GRE score in the top or bottom 5\% -- actual score report needed, you cheaters! (3 pts)
\item An obscenely loud THX promo (0 -- 30 pts, Judge's discretion; hint: for full points, Judge's head must explode)
\item An active career military officer (not ROTC) in dress uniform -- they must be a captain at the least, with bonus points for additional rank and/or decoration (8 pts, 2 pts for each additional rank and/or decoration)
\item Someone from the Harris School of Public Policy with an ``I gave blood today" sticker and a CIA I.D. (15 pts, bonus for a Baltic nation-building conference name badge from last year)
\item What was James Kirk Watson's undergraduate degree? (2 pts)
\item A member of the administration to give an honest statement about the projected date for a ground-breaking on the new athletic center (or anything else), and to have said member sign a notarized affidavit to that effect; affidavits will be collected by the Judges for safe-keeping; proselytizers will be given wedgies (30 pts)
\item A voodoo child (3 pts)
\item Get a comedian for Judgment Day, for they must make the Judge laugh within three minutes; we suggest you call Second City (30 pts)
\item An SG party whose sole reason for running is to earn funds to compete in Scavenger Hunt (17 pts)
\item An ancient mariner with a plastic lobster around his neck (5 pts)
\item What is the speed limit on North Stetson? (5 pts)
\item Team member dressed as a giant (10') bishop (15 pts)
\item A moyle (20 pts)
\item A hand grenade from Tropical Isle (8 pts)
\item Royalty, with proof (a hereditary title, please -- 15 pts)
\item An ancient mariner with a plastic lobster around his neck (5 pts)
\item A bloody COUP (4 pts)
\item An indigo girl and a pink Floyd (3 pts)
\item A pirate with a peg-leg, an eye patch, a stuffed parrot, a pirate hat, a hook for a hand, and some booty. (8 pts)
\item Jogger's nipple (5 pts)
\item A team member garbed and coifed exactly like Aeon Flux (30 pts)
\item A full professor to hang around for the duration of the judging of the page without griping (50 pts)
\item Baby Bulls Restaurant business card (3 pts, 15 pts for a hat) 189)
\item A professional underwear model modeling underwear professionally for the Judge (20 pts) 190)
\item A person who has quit ROTC or left an armed forces-affiliated college and has subsequently been forced to repay money to that branch of the armed forces (25 pts, bonus if litigation is pending) 191)
\item A life size Boba Fett with line thrower and appropriate head gear (40 pts) 192)
\item Swedish Bikini Team (5 pts per member, 20 pts max) 193)
\item Team blessing from the right Reverend (8 pts) 194)
\item A couple in cardboard evening wear (10 pts) 195)
\item Lusty wenches and fancy lads (15 pts) 196)
\item Seven brides for seven brothers (14 pts) 197)
\item Person wearing only bumper stickers from all the radio stations in the John Hancock building (15 pts) 198)
\item A representative from an investment banking company that refuses to recruit U of C undergrads because they're mouthy, arrogant little snots with a horrible work ethic and bad people skills (1 pt) 199)
\item A team member dressed as diseased genitals to deliver a brief lecture on safer sex (15 pts, bonus if the disease is non-communicable, and an added bonus for ointment) 200)
\item An 8' x 5' (at least) map of North America mounted on an easel with a team member in Marine garb describing how the road trip tactically enabled conquering of the continent 201)
\item Paper chef's hat from the Billy Goat (3 pts) 202)
\item A \UofC\ anthropology professor to dress as Indiana Jones with either a lost Sankara stone, the Cross of Coronado, or the Holy Grail (15 pts, bonus for an archaeologist) 203)
\item A licensed bounty hunter (12 pts) 204)
\item An official hazmat team with gear and vehicle (200 pts) 205)
\item The Louisiana Cyprus Lumber Co. train has what kind of food on it? (6 pts) 206) 
\item Ten team members to wear orange hazard cones on their head for the duration of the page who say ``Ni!" every time the Judge says "it."(10 pts) 207)
\item A professional contortionist (20 pts) 208)
\item Any substantial scene from Tom Stoppard's ``Rosencrantz And Guildenstern Are Dead" with Beavis as Rosencrantz and Butthead as Guildenstern (20 pts) 209)
\item Intellectual masturbation (10 pts) 210)
\item What two groups aren't even allowed in the office of the Scottish Rites building? (2 pts) 211)
\item A bouquet tossing and a garter tossing (8 pts) 212) 
\item A team member to, in front of the Judge, spread an entire 12 oz. container of petroleum jelly on their hair--be sure to spread evenly (15 pts) 213) 
\item A brief, one-act dramatization of Jame's Heiple's arrest for speeding and (immediately subsequent) subdual while resisting arrest (5 pts) 214) 
\item The Tick's battlecry (2 pts) 215) 
\item A compromising position (8 pts) 216) 
\item A team member to have copious amounts of chewing gum removed from their hair via The Simpsons method up until and including the Groundskeeper Willie way (40 pts) 217) 
\item Dance the batusi (must have music as well, 10 pts) 218) 
\item Get a "Louisiana Yard Dogs"hat at the Gator's Den Lounge and Swamp 219) 
\item How many steps are on the north wall of the Centennial Fountain? (2 pts) 220) 
\item A jay-walking ticket from 58th and University (25 pts) 221) 
\item What kind of food do they sell in the back of St.Rock market? (5 pts) 222) 
\item Kill a fish with your mind (10 pts) 223) 
\item A graduate student to whine about Student Government's bias against graduate students (3 pts, try Mark Langston, he seems like a whiner) 224) 
\item A 21 water balloon salute using three-man water balloon slings (20 pts) 225) 
\item You team's rendition of the violently anti-social members of Cirque du Soleil (25 pts) 226) 
\item Rapture (5 pts) 227) 
\item One still-cold Hurricane from Hurricane, must be in authentic plastic 228) 
\item Beach blanket bingo (3 pts) 229) 
\item Tell the Judge (who is also a Hovito warrior) to go get that guy! (5 pts) 230) 
\item Everybody kung-fu fighting (15 pts) 231) 
\item As many different pairs of people in consecutive photo booth pictures as possible (20 pts, 7 point bonus for nudity and Beanie Babies) *232) 
\item Take a picture of a team member with the gigantic bushy decapitated 233) 
\item Eviscerate Chops the Lamb---include blood, and throw into a food processor or other suitable pur\'eeing device. Scavenger Hunt is not responsible if you cut off your hand or break the machine. You may hand chop, if you so desire.  234) 
\item A naked frenzy (12 pts) 235) 
\item Launch, by any means available, a Snickers bar the length of a Midway section (30 pts) 236) 
\item Sheer bravado (5 pts) 237) 
\item Egg a Jenner \& Block lawyer or paralegal, bonus for a {\UofC} graduate (20 pts, with 10 point bonus) 238) 
\item Tickle Me Hugo (10 pts) 239) 
\item Better things to do with the money that went to the Gleacher Center (.5 pts per item, 20 items max, and make it good) 240) 
\item detailed plans for Reynolds Club phase XLIII (15 pts) 241) 
\item Get an N.O. Art Districts Banner (35 pts) 242) 
\item A poem in DABABCCABD about of facet of life at the {\UofC} to be tentatively published in a collection called ``Universit\'e de Malaise'' (10 pts) 243) 
\item an application for admission to The Citadel, complete with falsified letters of recommendation and falsified transcripts, under the name of Ernest Q. Beaglehold (return address: 5706 South University). Postmark deadline Saturday, and remember proper postage. In lieu of admissions fee, offer them a drawing of a monkey.  (25 pts) 244) 
\item Letter from Tupac Amaru inscribed with "With you were here!"(8 pts) 245) 
\item Top ten reasons why the Criterion staff acts that way (10 pts) 246) 
\item The U of C admissions booklet -- "Nightmares and Hegemonies: The Real Story." Take "Dreams and Choices"and highlight every obfuscation, misrepresentation, and blatant falsehood. Bonus points for correctly identifying whatever it is that the lovely Jessica Doyle is sculpting out of snow (20 pts, 6 pt bonus) 247) 
\item A list of 101 ransom demands the Hannabomber should have made to the University (10 pts) 248) 
\item a letter to Jay Leno telling him that if he's going to steal our idea for a scavenger hunt like last year, that he could at least make the skit remotely humorous (4 pts) 249) 
\item T.B.A. 250) 
\item \UofC\ skyline in henna on someone's back (20 pts) 251) 
\item A chackrum (8 pts) 252) 
\item A Dr. Laura column dealing with sex and chuthulu -- an accurate portrayal, please! (15 pts) 253) 
\item Candles from as many (recognized) religions as you can find (2 pts per candle) 254) 
\item Photo of Souther Cookers Inc. Symbol in Durant, Mississippi (45 pts) 255) 
\item Law School Films posters (points for each different one, 3 pts per) 256) 
\item Three team members in saris and all the accessories (10 pts) 257) 
\item German Spam (15 pts) 258) 
\item Camilla Grill t-shirt 259) 
\item A dildo in the shape of an animal (10 pts, 20 pt bonus if in the shape of a lobster) 260) 
\item Different U of C t-shirt that have been made and sold by a house (2 pts each, 40 pts max) 261) 
\item A recipe for making cheese (5 pts) 262) 
\item A buffalo soldier (40 pts) 263) 
\item A jug of palm wine, a bag of cowries, and some yams -- prepare a wedding feast (15 pts) 264) 
\item A coptic cross (10 pts) 265) 
\item What was Jackson Square called during the Spanish occupation? (4 pts) 266) 
\item Proof of a sperm donation (20 pts) 267) 
\item A proctoscope (20 pts) 268) 
\item Someone dressed like Ash from "Army of Darkness,"with chainsaw (w/o fuel) though the shotgun is NOT necessary (17 pts) 269) 
\item A 2 liter bottle filled with coke (not the cola, 45 pts) 270) 
\item A prescription for birth control pills, prescribed to a man (10 pts) 271) 
\item A sample of Mexico's biggest illegal import into the US (75 pts) 272) 
\item What does it say atop James \& Rosanna Robertson's gravestone in Tuscola, IL? (25 pts) 273) 
\item Photograph of Velma, Mississippi V.F.D. (25 pts) 274) 
\item A boilermaker from Purdue (must weight at least 75 lbs., may be in liquid form, 35 pts) 275) 
\item Someone dressed in a parka, snowpants, mittens, and a fur hat to recited "The Ballad of Sam McGee"from memory (30 pts) 276) 
\item 5 College Republicans dressed as the Village People to perform "In The Navy"(30 pts) 277) 
\item S ground compactor, otherwise possibly known as a tamper (15 pts) 278) 
\item Devise a way to test a Twinkie for impact resistance---report your results (6 pts) 279) 
\item Slim Goodbody -- all subdermal muscles labeled on one side of someone's body, and all the major arteries and veins on the other (50 pts with song, 40 pts without; groin obviously exempted) 280) 
\item A ticket stub from a They Might Be Giants show at the U of C (10 pts) 281) 
\item Rubbing or photograph of "Dead House"plaque in Ole Miss (11 pts) 282) 
\item Successfully complete an off-campus call from a University "on campus"phone (the beige ones, 3 pts) 283) 
\item Playing cards from a mode or line of transportation that is not an airline (3 pts) 284) 
\item A nasty course evaluation (2 pts) 285) 
\item Proof that you were at BB King's Club, Memphis (10 pts) 286) 
\item A functioning Han Solo blaster from Kenner which is not orange (20 pts) 287) 
\item A retired bookbag (2 pts) 288) 
\item The Necronomicon to be picked up safely (12 pts) 289) 
\item A jug of Gil's Never Go Flat (30 pts) 290) 
\item Did you have fun? (5 pts) 291) 
\item An application for insurance against alien impregnation (20 pts) 292) 
\item Reynold's Club Barber admitting "I can't cut hair for shit." (25 pts) 293) 
\item A still-life depicting Atxhuxhwa pu gigwal idmalh ich'xhyan idyak'iulalmaxhyamt.  (45 pts) 294) 
\item Bribe Joseph at the Creole Kitchen to get the secret word (25 pts) 295) 
\item A totem pole at least 6' feet high (1' diameter) carved with the spirit animals that helped you to Scavenger Hunt victory (teams bringing in the totem from Haskell will have to contend with item \#14, 50 pts) 296) 
\item A seance to contact the spirit of Mike Royko -- adieu, sweet Royko, adieu...  (65 pts) 297) 
\item Who was the last royal court jester of England? (2 pts) 298) 
\item The address of Hugo's real house (2 pts) 299) 
\item Find the editors of the Pamflette (2 pts) 300) 
\item What do the letters on the pylons by the Centennial Fountain mean? (2 pts) 301) 
\item Name of assistant professor whose photo is in the top leftmost position on bulletin board in Swift Hall (2 pts) 302) 
\item Gretchen Scheusmann won the Honda Award for Excellence in what sport? (2 pts) 303) 
\item Something about the Chicagos Cub that doesn't suck (the impossible item, 10 pts) 304) 
\item Bame David Duchovny's high school, as well as it's mascot and the honor he won upon graduation (2 pts) 305) 
\item What were the last words of the George Bush memoirs that Bart Simpson destroyed?  (2 pts) 306) 
\item Bring us the mayor of Niketown (10 pts) 307) 
\item Stay-put socks, hat, and underwear (garments saturated with glue per Dr.  Stimpy's instructions) to be worn over underwear (5 pts) 308) 
\item A fake bomb, made with dry ice and water (10 pts) 
\item Props from Medieval Times (15 pts) 
\item Proof for membership of a female team member in NAMBLA (24 pts) 
\item Engraving from a study room table made by a fan of the common core (4 pts) 
\item a jug of Li'l Lisa's Animal Slurry (5 pts) 
\item The Eric and Lyle Menendez Gift Pak (7 pts) 
\item A ship of fools or a train car of idiots (6 pts) 
\item A gumball machine with a goldfish (complete with water!) in the glass part (10 pts) 
\item An unaccompanied woman (3 pts) 
\item Team member dressed in yellow caution tape, a padded bra, and a football helmet 
\item A superhero (2 pts) 
\item Team members to perform ``Mrs. Throat Goes Walking'' with a bassist for accompaniment (10 pts) 
\item Translate Gibbon's ``The Rise and Fall of The Roman Empire'' into jive---we'll ask you to recite a passage (10 pts) 
\item A Circus with your team captain's picture in it (20 pts) 
\item A Boomland receipt (5 pts) 
\item An explanation of PGP (6 pts) 
\item Measure the radioactivity of a teammate (10 pts) 
\item A Beta-Max (15 pts) 
\item Bagoong (3 pts) 
\item An entire issue of the free press without the rantings of either John K.  Wilson or Daraka Larimore-Hall (15 pts) 
\item At the Gleacher Center, there is an architectural element taken from a building at the {\UofC}. What is the element (10 pts) and from which building was it taken? (15 pts) 
\item MacPhisto (15 pts) 
\item N.O. Clay's Package liquor thinks\dots (10 pts) 
\item What is across the street from the Veteran's Memorial in Portageville, MO? (11 pts) 
\item Six-pack of Abita (6 pts, 10 pts if chilled) 
\item Get a New Orleans Jesuit uniform (35 pts) 
\item A letter from the Reg announcing that outstanding fines can now be paid in Flex dollars (12 pts) 
\end{list}

\end{document}