\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}

\usepackage[greek, english]{babel} 
\languageattribute{greek}{polutoniko}
\usepackage{teubner}
\usepackage{tipa}
\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 1998 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{10 May 1998}

\begin{document}
\pagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%

\section*{Scav Olympics}
(performed on Mother's Day 1998 in Ida Noyes Hall and her environs, unless indicated otherwise)

\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}
\item The Great Midway Relay. [50 points for first place, 45 for second place, 
and 40 for third place]

\begin{itemize}
\item [Leg 1] Blubberderby: Teammembers, decked in the 
lubrication of their choice (points deducted if it contains
animal products), as well as in rollerblades and
helmets, take a lap. Scanty dress is required. 
\item [Leg 2] Montezuma's Revenge Dash: A male teammember, 
his pants around his ankles, takes a lap.
\item [Leg 3] Cartman's Leg: Wheelbarrow a lap (two person maximum).
\item [Leg 4] Light the Scavolympic Eternal Flame: Walk
like an Egyptian. Then take a lap.
\end{itemize}

\item The Great Squirrel Summon. To be held on the Main Quads Saturday
at 3pm. Each team will mark out one 10\'\ x 10\'\ area and must bring
own equipment to measure and mark area. Clean up afterwards is
mandatory, and teams may not injure any person or animal. Squirrel
calls and pheromones may be used, but no restraining devices. [5
points per squirrel within the region during Judge's passing by]
%%%Alanna said she would do this.

\item Bill Gates Look-A-Like Contest. Have the correct demeanor and
accessories. Horns to be proper length. 5 Bonus points for singing
``Start Me Up.'' Remember cream pies for smashing. [15 points for
first place, 10 for second place, 5 for third place]

\item Team Captain Simon Says. [15 points for first place, 10 for
second place, 5 for third place]

\item Ceremony involving no less than 15 people and lasting no more
than 5 minutes, to open the University of Chicago to its true purpose
and nature, drive out impurities, and ensure its moral, spiritual, and
academic health. Stay within the traditions of Western or Near Eastern
sorcery, and use at least 3 ancient languages either spoken or
written. Use no animals. Penalties for calling up uncontrolled hostile
spirits. To be performed Saturday afternoon, after Squirrel
Summon. [25 points]

\item A Three-Person, Four-Legged Race. [15 points for first place, 10 for 
second place, 5 for third place] 

\item Hands Across The Midway. East/West direction. [2 points per person.
2 bonus points per dean or dorm front desk staff member. 8 bonus points
for Gwen Anderson and/or minor celebrities (example: ``Baywatch'' cast
members who don't get their own jiggle-licious montage during the
opening credit sequence)]

\item Sack Race (wearing nothing but sack). [15 points for first place, 10 for 
second place, 5 for third place]  

\item Waterskiing on the Midway. We want movement, bathing suits, a
boathorn, and a laidback sun-tanned lifestyle. [1--40 points, scaled
on realism of depiction]

\item CriscoTwister! A teammember from each team must compete to be
the last left standing in a lubed game o' Twister. Each team must
provide the delicious shortening and their own Twister board. [15
points for first place, 10 for second place, 5 for third place, 5
bonus points for the cutest bathing suit]

\item Sumo-Style Suit Rasslin'. Two teammembers, wearing suits, rolling around
in the mud to find out whose turn it is to be disciplined. Extra
points for authentic Italian suits and participation from the rest of
the team in the form of vegetable pelting. [30 points for first place, 20
for second place, 10 for third place---to be awarded based on the archaic
niceness-of-suit:muddiness-of-fighter ratio]

\item Lard Sammiches. Remember the great taste of lard and bread that
your sweet mommy used to put in your lunchbox on the way to kindergarten?
Recreate it! [5 points per sandwich. 6 sandwich maximum. 10 bonus
points for washing it down with 64 oz.\ of Yoo-hoo. 0 bonus points for
vomiting]

\item In the Law School Fountain, a four-lap medley relay race
(backstroke, butterfly, breaststroke, freestyle) by four teammembers
completely shaven and greased up. [25 points for first place, 20 for
second place, 15 for third place]

\item Slinky race down the 1st set of stairs in Ida Noyes
Hall. Regulation slinky is required. [15 points for first place, 10 points
for second place, 5 points for third place]

\item Gravitronic Smoking Apparatus Smoke-off. Each team must provide
a teammember, a 3-liter apparatus (called in street argot a ``gravity
bong''), and a bag of ``tobacco.'' Judges will be responsible for
packing and drawing, and places will be determined by number of pulls
accomplished. [50 points for first place, 45 points for second place,
40 points for third place]

\item On Saturday, between 1:00pm and 3:00pm, Judges will be waiting
for your team's representative at the Gintaras Club. In order to earn
the bare minimum of points, a round of drinks must be purchased for
the house. There may be other ways to earn bonus points. [45 points]

\item Netsex a Judge Friday night (instructions to be distributed
Friday night). [20 points for most overwhelming performance. Everyone
else just gets to whine, typing with one hand]

\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Remake of the 1998 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Someone to throw a bullseye at darts (regulation distance, six
attempts). [10 points]

\item Jailbait. [1--8 points, scaled on sexiness:youth ratio]

\item A copy of Chain Mail. [5 points]
%%%Chain Mail is the Precursor to D\&D.

\item Someone to do a pastel portrait of the Judge while the page is
being judged (must be done by the end of page judging and look
good enough to send to mom). [5 points]

\item Double salt licorice. [5 points]
%%%Double salt licorice is actual Candy.

\item A seascape complete with people as mermaids, seawitches, crabs
and a drowning sailor. Involve goldfish. Lots of them. Preferably
goldfish crackers which you give to the Judge. [15 points]

\item According to L.L. Cool J., who's got a big ol' butt? [5 points]
%%%Tina, Brenda, and Lisa have big ol' butts.

\item A wonderwall and a champagne supernova (non-alcoholic). [5 points]

\item Bathroom kit from the Plaza. [35 points]

\item Human-sized onion ring. [20 points]

\item Child-bearing hips. [2 points]

\item A waiter's jacket from Smith and Wollensky. [50 points]

\item What the hell is a case interview? [3 points]
%%%BS

\item A roof party to be staged Friday night at 10pm. Teams must email
the Judges the location of the party before it happens (this party
cannot occur on University buildings). [35 points]

\item Literature from the Rutherford B. Hayes Presidential Center. [10
points]

\item Mood lighting. [7 points]

\item A President Ford ``Don't Settle for Peanuts'' campaign
button. [20 points. 5 bonus points for a ``Whip Inflation Now''
button]

\item Lutefisk, lefse, og lompe. [10 points]
%%%lefse and lompe are flatbreads. Lutefisk is a fish. bonus for
%%%butter/cinnamon, sugar.

\item A tenure war with paintball guns. We want real tenure-track
professors, hurling insults that don't end in ``-ist,'' shooting each
other with different colors, and determining, when all is said and
done, that lives in academia are farces and all should become
investment bankers. This item is open only to {\UofC} tenure-track
professors. [30 points]

\item Plumtree's Potted Meat. [5 points. 3 bonus points for telling us
what is not complete without Plumtree's Potted Meat]
%%%A home is not complete. Plumtree's Potted Meat is SPAM-like

\item Double-belled euphonium. [3 points]
%%%it'll look like a tinier tuba, and have 5-valves (that is, buttons).

\item Yo' mama. [3 points]

\item A moveable feast. [4 points]

\item Purple Muscle with spray. [5 points]
%%%Purple Muscle is an industrial Cleaner.

\item Hillbillies. [3 points. 2 bonus points for kissin' cousins]

\item How did Fawn Lebowitz die? [2 points]
%%%Kiln accident

\item A photograph of a teammember in front of any NYC landmark wearing
an Army coat and a mohawk. [15 points]

\item Build a centrifugal compressor. [50 points]
%%%Round, with a fan and motor, sucking air from top and funneling it
%%%out the side.

\item Half a pound of cigarette butts (must provide a scale). [10 points]

\item Adomas Varnas painted Lithuanian novelist Balys Sruoga before
what colour background? [10 points]
%%%dark red

\item Rockefeller Chapel draped in cloth \`a la Christo. [50 points]

\item Team disks (frisbees) from all the Ivy League schools (No, the U
of C is not an Ivy League school). [3 points per disc]
%%%Harvard, Princeton, Yale, Dartmouth, Brown, Cornell, Columbia,
%%%UPenn are Ivies.

\item The Fratmobile. [5 points]
%%%Possible bonus for baseball hats, cock-rock, sunglasses.

\item Big'uns. [10 points]

\item Teammembers dressed like the Scooby Doo Gang. [15 points. 5
bonus points if they can run like them in place] 
%%%Can't forget Scooby. Points deducted for Scrappy

\item Photo of a teammember playing chess in Washington Square
Park. [50 points]
%%%Look for the Arch

\item Pogo-stilts. [10 points]

\item A resolution passed by SG enforcing economic sanctions on Ida
Noyes. [15 points]

\item A real bagel. [5 points. Contents to be disposed of at
discretion of Judge]

\item Boots that were made for walkin'. [2 points]
%%%These have to kick ass

\item How many people signed the Lithuanian Declaration of
Independence in 1918? [3 points]
%%%20

\item Roulette wheel and some high rollers. Include one silly
moustache. [10 points]

\item A tube of Fetish. [2 points]
%%%Cheap Makeup

\item Give the statue of Linn\'e some sexual healing Saturday
afternoon. [7 points]

\item Jerry Springer. [40 points]

\item A mask of Hugo S., the size of Whitman's head in Harper,
suitable for political rallies in 3rd world nations. [15--20 points,
scaled on intimidating Big Brother/Manuel Noriega-esque elements]

\item Ticket stub from the Creative Music Series at Unity Temple. [3
points per stub. 15 bonus points for a stub from the ROVA Saxophone
Quartet concert]
%%%These are printed on business cards

\item A picture of a teammember in a \textit{Thriller} jacket with an Amish
person. [20 points. 30 bonus points if he's wearing the jacket and
you're wearing his hat. 5 more bonus points if you're still wearing his hat]
%%%The Thriller jacket had red and black stripes in a V down the chest.

\item The Prioress, spanking a teammember. [5 points]

\item A Victor adding machine. [20 points. 10 bonus points if you get
Victor to do the adding]
%%%Victor: the white-haired guy from the Pub

\item Produce a head sculpted from Braunschweiger. [12 points. 5 bonus
points if the head is recognizably Mel Brooks]

\item Photograph of a teammember with the caretaker of the Reptiland
Zoo. [25 points]

\item What is the inscription on the sign of the Hibernian Lounge? [15
points]
%%%Better belly burst than good liquor be lost

\item A letter from a teammember published in the \textit{New York
Times}, responding to the staff editorial ``Irresponsible Athletes'' in
6 May 1998 issue. The letter must mention ``Allen Iverson,'' and
must use the phrase ``bring it to the hole'' in an unsuggestive
way. [40 points]

\item Complete nutritional information for a Harold's dark half. [5 points]

\item An original 45rpm floppy of the Big Mac song. [10 points. 100
bonus points if the record deems its possessor a grand prize winner]

\item Speed demon. [3 points]

\item Broken stuff that comes alive when hit by the Fonz. [20 points]

\item Serpentor, Destro, Major Bludd, and Cobra Commander all trying
to be Baroness' Big Daddy. A performance in costume. [10 points]
%%%Serpentor is dressed in a gold snake costume with a snake head for
%%%a helmet. Destro is in black with a silver head. Major Bludd looks
%%%like a Nazi with a patch. Cobra Commander is either in light blue
%%%military clothing with a silver mask and blue helmet, or in Navy
%%%with a Navy hood with eyeholes. Baroness has black hair and glasses
%%%and is clad in black leather.

\item Titanic cake. Before or after is acceptable. [1--10 points,
scaled on tastiness]

\item Who has the two largest wardrobes in Chicago? [10 points]
%%%Lyric Opera and Scottish Rite

\item Clove hitch. [2 points]
%%%This is a knot that looks like a ``does not equal'' when tied
%%%around a pole.

\item The Anal Intruder. [15 points]

\item A teammember covered entirely in mashed potatoes. [25 points]

\item A large-sized prize from the Gallery Games. [25 points]

\item How many different cartoons are on the wrapper of everybody's
favorite Y2K-compliant candy? [3 points]
%%%6

\item Three parking tickets for parking in between the World Trade
Towers. [75 points]

\item The wiener mobile. [15 points]

\item Official Website Item. Teams must include references to Robin
Byrd, Andre the Giant, Sporks, pornography featuring dwarves, and
somehow tie this all in with Pirate Prentice's banana trees from
\textit{Gravity's Rainbow} and both that which Leopold Bloom eats with
relish and what he orders from Molly upon falling asleep. Again,
standard rules apply: URLs are to be emailed to the Judges by 6 pm
Friday night, must be findable on the student server with appropriate
comment, etc. [30 points. 10 bonus points if an effort is made to use
deconstructivist criticism coherently in a self-conscious
self-assessment of the website]

\item Kodiak bear. [80 points. 40 bonus points if it's a mama Kodiak bear]
%%%These are orangish with big heads.

\item Potato and egg on half from diFonte's. [5 points]

\item \textit{The Unofficial University of Chicago Centennial Coloring
Book}. Be able to point out who it was sponsored by and what event(s)
it prophesies. [10 points. 2 bonus points if it includes the original
gray crayon]

\item Who was the cutest New Kid? [2 points]
%%%Danny

\item Hugo Tha Damaja. [3 points]
%%%This has to look like rap, street gear, etc.

\item How many people are in the third floor stained glass window at
the Balzekas Museum? [1 point]
%%%3

\item A teammember to wear something from the International Male
catalogue. [5 points. 3 bonus points for puffy sleeves. 5 bonus points
for mesh fabric]
%%%Think Fabio, puffy shirts, speedos.

\item Where did Huey learn to play the harp? [5 points]
%%%In Europe

\item DuMaurier Cigarettes. [3 points. Contents to be disposed of at
discretion of Judge]

\item Legally marry a teammember during the course of the Scavenger
Hunt. [20 points. 5 bonus points if the wedding makes an honest woman of her]

\item Eagle Man or Eagle Woman. [15 points]

\item A copy of Phish's song ``Runaway Jim'' to be played at
judging. [4 points]
%%%The song can be recognised by the chorus:
%%%``ohhh...ohhh...ohhh...ohhh...Runaway Jim''

\item Mujeres al borde de un ataque de nervios. [7 points. 3 bonus
points for tasty gazpacho]
%%%Women on the Verge of a Nervous Breakdown

\item Girls' photo IDs from Catholic school. [5 points per ID, 5 ID maximum]

\item Give the UNITY ticket a wedgie (and then pose for a photo). [10 points]
%%%This ticket includes Michael Maltese and John Fitzgerald.

\item Meet Mike Donohue at St. Dymphna's Bar between 11pm and
2am Friday night and do what he says to earn your points. [100 points
maximum]

\item Fetish shoes. [4 points]
%%%stiletto heels

\item A photo of a teammember in the car chair at Grant's Tomb. [10
points]

\item You know what I love best about Amsterdam? [3 points]
%%%The Amstel River or the Tulips. Not drugs, dikes, or prostitutes

\item A Taun-taun. [10 points]

\item A hot Joey roll from the Brearley School. [8 points]
%%%any hot roll with brearly stuff will do.

\item Herbal refreshment. [10 points, if you catch our drift]

\item Find three blatantly wrong or misleading passages in \textit{Sex
Tips for Straight Women From A Gay Man}. [5 points]

\item All of the Justices of the U.S. Supreme Court, explaining why their
ruling is higher than that of the Scavenger Hunt Judges. However,
points will be lost if the argument is so compelling that the
Scavenger Hunt Judge gets pissed off. To be finished with the
Forbidden Dance, featuring all nine Justices. [2000 points]

\item The typo in the CTA bus sign at the eastbound 55-Garfield Dan
Ryan stop. [3 points]
%%%Westboound

\item Look at me! I'm polymorphously perverse! [3 points]

\item A round knish and a lean corn beef on rye from Edna's Deli. [5
points]

\item Hoochie mama. [2 points]

\item Feng Shui analysis (any major school) of your favorite dorm. [7 points]

\item Validation cards. [2 points per card, 5 card maximum]
%%%These are the old-school coloured cards that have perforated edges

\item If you were Sweet SweetBack, how would you bandage a gunshot
wound? [3 points]
%%%Mix urine with sand and put it in the wound

\item An unopened box of Cracker Jack, to be opened at judging so its
prize, a human tooth, can be revealed. [5 points]

\item Sour grapes, strange fruit, and cherry bombs. [5 points]

\item Someone to open and consume a can of lychee fruit in one
minute. [2 points]

\item A stub from the Cyclone. [10 points]

\item To Be Announced.

\item A beer brewed in every state you go through on the road
trip (NAA: A parking ticket from every state you go through on the
road trip). [15 points. Contents to be disposed of at the discretion of Judge]

\item What does the high Sulphur content in Martian rocks mean to the
history of Mars? [10 points]
%%%that Mars was covered in liquid at some point.

\item How many presidents have been Freemasons? [5 points]
%%%14

\item Life-sized model of a head typically found on Easter Island,
constructed entirely from Styrofoam spray-painted silver. [25 points]

\item What is the ``Rolls Royce of Malts''? [5 points]
%%%MacAllen

\item Royko Aneurysm Antipasto (think it's tasteless? just add some
salt). [5 points]

\item Why is Chicago called the Windy City? [2 points]
%%%Politicians

\item A letter of rejection from the {\UofC} and a letter of acceptance
from Harvard. [25 points. 25 bonus points if the letters are to the
same person. 50 bonus points if both letters are accompanied by a
letter from the person's mother, including another rejection]
%%%For the 50 bonus points, they have to first earn the 25. So you
%%%have three letters addressed to the same person--only under those
%%%circumstances.

\item Where was the secret escape shuttle in ``Spitting Image''? [15
points]
%%%Inside the nose of GW on Mount Rushmore

\item A convoy of 18-wheelers. [10 points per 18-wheeler, 50 points maximum]

\item Original location of the Medici on 57th. [2 points]
%%%Florian

\item Something Q might give 007 right before 007 has to go on a
secret mission inside a nunnery. [007 points]

\item Go clubbin'. [15 points]
%%%Must be NYC stuff.

\item Double-dutch for the duration of the page. [5 points]

\item Jesus turning Sangria soda into His blood before the 12
Apostles. Judas had better look guilty. [13 points]

\item Your teammates doing a video-taped Man-on-the-Street interview
with people in front of the Ed Sullivan Theater, the Apollo Theater,
and the Wetlands. Questions to be asked: ``Is Rudy gay?'' ``How do you
feel about female circumcision?'' and ``Why are you wearing those
pants?'' Videotape to be played during judging. [100 points]

\item A to-scale model of the solar system, made from
doughnuts and coathangers. [10 points]
%%%This will be BIG

\item Picture of a teammember with Touchdown Jesus. [15 points]

\item Proof (ie, bank statement) of a bounced check of at least
\$1000. [3 points]

\item Find the secret message at: ((Number of columns directly in
front and directly behind the Alma Mater statue at Columbia)*((number
of letters in the streets in front of CBGB's + 1) - the number of
letters under ``CBGB'')) + (The first initial of the Tzou who lives
at 545 E. 12th St. + (Exit 23 on Rte80 - the name of a famous NY Jets
wide receiver)) + 80W = [45 points]
%%%Slafarni Gehimbershaft

\item A knit sweater for someone with 4 arms. [10 points]

\item Appearance on Friday edition of ``Live! with Regis \& Kathie
Lee'' or the Thursday edition of ``MTV Live.'' [40 points each]

\item What does it say above Grant's Tomb? [5 points]
%%%Let us have peace

\item Sweep up a can of Chef Boyardee spaghetti and meatballs with a
wet/dry vaccuum. [3 points]

\item Cel of a nude Jessica Rabbit. [10 points]

\item A rubbing of an NYC cabbie's medallion. [20 points]

\item Your own newsgroup, available on uchinews.uchicago.edu, that has
the name uchi.*, with * representing your teamname. It must have at
least two posts posted, and extra points are awarded for each post
on the newsgroup ostensibly posted by a competing teams' captain. [45 points]

\item A sixpack of cold Brooklyn lager (unopened; NAA: A sixpack of
White Rock Soda). [15 points]

\item A gilded cockroach. [3 points]

\item Name three cultural Icons by Chico at 14th and A. [15 points]
%%%Princess Di, Mother Teresa, Coke

\item Three members of the Chicago Fire. [30 points. 10 bonus points
for Jorge Campos]
%%%Chicago Fire is a soccer team.

\item A quilt made by Lab School students depicting something
religious. [3 points]

\item Mr. Lifto, loaded up. [10 points. 3 bonus points for irons]

\item As many NEGATIVLAND albums as possible. [3 points per
album. Contents to be disposed of at discretion of Judge. 75 bonus
points for \textit{I Still Haven't Found What I'm Looking For}]

\item Expressions of the following concepts in the standardized
iconography of street signs, operating instructions, etc. use no more
than 2 colors, background, and minimal text: [3 points per sign]
\begin{itemize}	
\item Rodents Of Unusual Size
\item Low Gravity Zone
\item May Cause Boils
\item Do Not Taunt
\item Undead
\item University Administration
\item Pasta
\item Caution: Men Working in Trees
\end{itemize}

\item Three first-place ribbons from a county fair. [3 points]

\item Starting Center of the All-Admin Basketball Team. [2 points]
%%%This is Ed Turkington.

\item What's across from Strawberry Fields? [10 points]
%%%The Dakota

\item Earth Friends. [10 points. 5 bonus points if they're spiking trees]
%%%I mean hippie-type environmentalists. spiking trees involves
%%%ramming a spike into the trunk of a tree, so the saw gets caught on
%%%it.

\item A lobster branded onto human skin. [20 points]

\item What is Silas Cobb's middle initial? [2 points]
%%%Silas B. Cobb

\item \textit{The Chicago Tribune} honorbox signs announcing ``OJ's
innocent!'' on one side and ``OJ guilty'' on the other. [30 points]

\item The best reason why Sir Isaac Newton should have attended the U
of C. [2 points] 
%%%Newton died a virgin.

\item There's a party in your pants and everyone's invited. [7 points]

\item A plausible {\UofC} themed breakfast cereal---must have mailaway
item, box \& cereal. [15 points. 5 bonus points for genre-colored
marshmallows]

\item Unopened box of Star Wars Valentines (bonus points for
holographic or deluxe box). [5 points]

\item A picture of you standing in a pile of Fresh Kills garbage. [30
points]

\item Play the Frogger song on a trumpet (more than the first few bars
offered on the video game). [5 points. 5 bonus points if you present the
lyrics to the Judges in their original language with a translation]
%%%Alanna's friend Eric will judge this.

\item The rubbing of a PA bus license plate. [10 points]

\item Receipt for ordering a bacon and cheese from the Kosher Tea
Room. [35 points]

\item A place setting from Iron Mike's. [2 points]

\item A picture of a teammember kissing the alumni statue at Columbia
on the lips. [10 points]

\item A pinball wizard. [3 points]

\item A dipshit and a dumbass. [3 points]

\item Traded for an item to be named later.

\item An Ar\=unasism. [5 points. 20 bonus points if the ism is uttered
by Ar\=unas]
%%%He is a math prof. The Arunasism must sound cryptic.

\item Laminated {\UofC} diploma to be used as a placemat. [25 points]

\item Dennis Rodman paper dolls. [5 points]

\item Crystal Pepsi. [12 points]

\item Buck Nekkid near Buckingham Fountain. A closeup daytime photo will
do. [20 points]

\item How much is a regular slice from A \& J Pizza in Forest Hills? [3
points]
%%%\$1.60

\item A copy of the Stuyvesant Spectator. What is the name of the
principal who shut it down? [20 points, 5 points]
%%%Still don't know the name of the principal.

\item When was the last time the Grand Poohbah visited Mars Cheese
Castle? [3 points]

\item B-schoolers to admit that they have no souls. [2 points, since
you can pay them to admit it]

\item Cast no shadow. [3 points]

\item Gin and phonics (non-alcoholic). [5 points]

\item GSB tinytruck parked on an El Camino. [50 points]

\item The queen of the trailer park. [10 points]
%%%Poor White Trash

\item BAY-bee ducks! [1 point per duckling, 10 duckling maximum. 0
bonus points for mama ducks]

\item Champale (unopened; NAA: Seamus impaled). [5 points]

\item Basket toss (b.y.o.s.---bring your own spotters). [10 points]
%%%This is a cheerleader move

\item What is the message on the fence surrounding the Peter Cooper
Memorial? [10 points]
%%%Did you know? feeding pigeons attracts vermin. please do not feed
%%%the pigeons.

\item 1\'\ by 1\'\ mosaic depicting your team's triumph, rendered entirely
in Tic-Tacs. [10--25 points, scaled on intricacy]

\item Mandala [25 points. 10 bonus points for real Tibetan monks]
%%%Sand/butter/rice-based sculture. Intricate, flat-surface.

\item Set up a ``Pole of Insult,'' complete with curse. [30 points]
%%%pole with horse's head on it. point it at cursee.

\item A light bulb powered by a bicycle, treadmill, stairmaster,
nordictrack, or hamster on a wheel. [15 points]

\item Teammember set in Jell-O. [50 points]

\item Post-coital glow. \label{q2} [1--7 points, scaled on believability]

\item Tom Jones singing ``Kung Fu Fighting.'' [5 points. 5 bonus
points if mixed with Bill Shatner singing ``Mr. Bojangles'']

\item Highschool yearbook photos of Deans Boyer, Turkington, O'Neill,
Nash, and, of course, the guy voted ``Most Likely to Expand The
College'': Hugo Sonnenschein. [10 points per photo]

\item Billy Beer (unopened; NAA: A bottle of Like cola). [12 points]

\item What is the woman on the S. wall of 4502 S. Kedzie
saying? [2 points]
%%%The woman is saying Es la ley!
 
\item A loaf of pumpernickel, some black sausage, and candy
from Baltic Bakery (with the receipt, duh!). [5 points. Contents to be
disposed of at discretion of Judge]
 
\item A collage made of postcards from John Barleycorn's and
Jimmy's. [7 points]
 
\item A person who has in his electronic datebook plans to
listen to Duo Dinamico in its entirety every weekday---the radio
station number must be included. [10 points]
%%%Duo Dinamico go from 3--6pm on FM 105
 
\item An 11 lb.\ Krakus Polish Ham. [11 points]
 
\item The word written on the portapotty outside of the La
Preferida building. [2 points]
%%%PRIVATE

\item The number of ``O''s in a 15oz.\ can of Spaghetti-Os. [3 points]
%%%1750

\item Econ Nobel Laureate from the {\UofC} in drag. [40 points. 5 bonus
points for convincing RuPaul and/or Hanna Gray impression]

\item What's in the middle of Astor Place? [10 points]
%%%A moveable cube

\item An enlarged proof of the 1 Litas banknote. [4 points]

\item Blood. Donate blood to LifeSource on Friday, from 9am to 4pm, at Ida
Noyes Hall. You must see the Judges on hand to record your donation. If
you are unable to donate blood, you will not be awarded pts for attempts
made. [20 points per donor, 500 points maximum]

\item An NYC subway sign. [100 points]

\item A ``Do Not Cross'' NYCPD barricade. [60 points]

\item Edible erotica. [2 points]

\item An item identifiably from McSorley's Saloon. [5 points]

\item Nacho hat. [3--7 points, scaled on coolness]
%%%This has a well in the middle for cheese.

\item A copy of Chevy Chase's cover album. [3 points]

\item A calendar from Moo \& Oink. [3 points]

\item Smack! [5 points]

\item A teammember doing ``The Running Man'' for the duration of the
page. [2 points. 2 bonus points if you can also do ``The Roger Rabbit'']

\item Dancing on the ceiling. [20 points]

\item Kill Kenny. [5 points]

\item A teammember's union membership (no teamsters, please). [3 points]

\item Swarming papparazzi. [80 points for national or live television
coverage, 40 points for print coverage]

\item Demonstration of shofar playing. [5 points]
%%%Shofar is a ram's horn.

\item The prototype of ``Dirt'' magazine. [10 points]
%%%For teen boys, cover is a static TV.

\item Fully-functional Olympic-sized ice hockey skating rink on the
Midway. [350 points]

\item Nick's Late Night Delight. [3 points]

\item Pasties from Veniaro's. [15 points]
%%%Ask Roscoe about this pasties from veniaro's business.

\item Disco floor that lights up when you walk on it (5\'\ x 5\'\ ,
please). [10 points]

\item A dog in drag. [5 points]

\item Chia-Hugo. [10 points]

\item A Pac-Man game board shaved into the head of a first-year (it
had better be detailed). [30 points. 15 bonus points if shaved into a
back]

\item A box and plastic mug from Huck Finn Donuts. [5 points]
 
\item How many dishes are pictured on the western wall at the original
El Gallo de Oro? [2 points]
%%%26

\item Rochambeau! [7 points]
%%%Have to scream Rochambeau during the kick.

\item A receipt from Hyde Park Antiques. [5 points]

\item The \textit{Pater Noster} written on a person's body with
exquisite calligraphy. [2 points per language, 5 language maxmimum. 45
bonus points if the body is that of Ewan McGregor]

\item Photographic proof that male squirrels have external
genitals. [5 points]

\item Faktinai, \v sitas bi\v ciulis fakelus seks kantriai. [20 points]
%%%Factually, this friend will follow the torches patiently.

\item Marquee letters spelling the name of your favorite ScavHunt
Judge. [5 points]

\item An orgasm addict. [1--8 points, scaled on intensity and believability]

\item Mudhens cap. [10 points. 5 bonus points if it's fitted and fits
the Judge's head]

\item Bidnay, Bidny, Bidnilla (unopened; NAA: Bid-nay, Bid-ny,
Bid-nilla) [2 points]

\item Resident Head doing a keg stand. [25 points. 5 bonus points if
you can get a Resident Master. 35 bonus points for Gwen Anderson]

\item A girl with a mullet. As in, the haircut. [3 points]

\item Teammember stuffed inside of an honorbox. Don't forget the exact
change to get the teammember out. [20 points]

\item A crustacean and a crushed Asian. [10 points]

\item Moshing. Ten person minimum. [1 point per mosher. 3 bonus points
for crowd-surfing and skinny-ass alternaboys]

\item Treaty signed by both GD Nations (Grateful Dead and Gangster
Disciples) agreeing to end a border dispute. [5 points. 3 bonus points
if ambassadors of both nations are present]

\item A sticker of a white Vytis on a red background. [10 points]
%%%This is a white knight on a red shield.

\item A car salesman pitching the new VW beetle to a Judge while the
Stereolab song from the commercial is booming from the car
stereo. [100 points. 25 bonus points if the Judge can take the beetle
for a test drive. 150 bonus points if the beetle hovers like a UFO]

\item Harry Caray Beanie Baby. [25 points. 5 bonus points if it can
take a shot. 1 bonus point if it is already demonstrably drunk]

\item A book from the library in each of the five boroughs. [35
points. 20 bonus points for a book from the main branch on 42nd
St. 150 bonus points if the book from the main branch is by Paul
Varjak]

\item What is the subway stop in front of the Flat Iron Building? [3
points]
%%%N\&R 23rd st.

\item A postcard from the Cord Deusenberg Museum. [10 points]

\item Your team's flag on as many campus buildings as possible (1 flag
per building; let the Judges know Friday afternoon where the flags
will be. The flags will be judged Saturday at 2:30pm). [1 point per
flag, 5 flag maximum]

\item A dip in your hip, a glide to your stride, and a groove when you
move. [3 points]

\item Something silky from Patterson Silks. [10 points]

\item As many different recordings of the song ``Route 66'' as you can
find. [2 points per recording. 1 bonus point per vinyl recording]

\item Official 1997 Presidential Inaugural Invite and Socks button. [8
points]

\item Punk, funk, junk, and spunk. [10 points]

\item Ten dollars of the original Camel Cash. As in, the big
bills. [10 points]

\item {\UofC} coursebook from 1984. [1 point]

\item 5 truly tasteless Princess Di jokes. [5 points]

\item Photo or videotape of a teammember playing basketball in the
cage: 6th Ave. and 4th St. [80 points]

\item Proof of attendance of Mount Assisi Academy's 1998 Senior
Prom. This proof can be invitations or photos of the team at the
venue. Photos of couples must include {\UofC} apparel. [20 points,
contents to be disposed of at discretion of Judge]

\item {\UofC} Folk Festival magnet. [2 points]

\item A red-headed hair fetishist drunk with power. [1 point]

\item A couple wearing clothing made from AOL CD-ROMs/diskettes. [20 points]

\item Viking raid the Reg. Check out as many books as you can (our
form of pillage). [10 points per 100 books, to be bundled neatly in
groups of 10, 100 point maximum]

\item Arcweld a tire iron to a curtainrod. [5 points]

\item Pocari Sweat. [3 points]
%%%sport drink.

\item How long do you have to wait between boats to go to
Blennerhasset Island? [10 points]
%%%a half hour

\item A greased pig. [10 points]

\item Blessing for your team from Rev. Barnes of Franklin, WV. [30
points]

\item Iconic representations of all the events in the
Scavolympics. The icons must have unity of form and design. [5 points
per event]

\item MAB condom. [2 points]

\item A cow magnet. [2 points]
%%%Bullet-looking magnet

\item Put this item off until the last minute.

\item Love in an elevator (we want to see Mr. Tyler going down). [5 points]

\item A clean-shaven John K. Wilson. [10 points]

\item Pale male cheerleader in uniform. [4 points]

\item Your team's budget, notarised, for our records. [10 points, contents to be disposed of at discretion of Judge]

\item Postcard from the American Golf Hall of Fame. [10 points]

\item A sentence incorporating the name of George Bush's high school, 
his middle names, and his college nickname. [3 points]
%%%Phillips Academy (NOT ANDOVER), Herbert Walker, Poppy

\item Boy-barella. [15 points. 5 bonus points if he's wearing a great
wig, and 7 bonus points if he adjusts his tonguebox]
%%%The tonguebox is a wristwatch-like translator.

\item Polka! [4 points. 3 bonus points each for accordion, lederhosen, and
the biggest damn wurst you can find]

\item Leprechaun. [12 points]

\item Sing Homer Simpson's favorite song.\label{q3} [3 points] 
%%%It's Raining Men

\item Fresh basil, fresh arugula, fresh fennel, fresh youths. [10 points]

\item A letter from Jacques Derrida which deconstructs winning the
Scav Hunt, showing the inevitable tug of play in the winner/loser
binary opposition, and demonstrating how by winning the Scav Hunt the
logocentrism of Western Europe is only affirmed. [5 points. 45 bonus
points if it can be proved that Derrida wrote the letter]
%%%Moacir wants to see these Derrida letters.

\item Gelati from Ferrara's. [5 points]

\item A case of Lithuanian beer (case still intact and unopened; NAA:
A case of non-alcoholic Lithuanian beer). [20 points. Contents to be
disposed of at discretion of Judge]

\item An ad campaign for your team. This means peppering the quads
with posters, running ads in the \textit{Maroon}, et cetera. The
slogan had better be catchy and the visuals sexy. This item will be
scored both on quality and presence. [30 points]

\item A photograph of a teammember and Three-Mile Island. [10 points]

\item Hank the Angry, Drunken Dwarf. [10 points]

\item Postcard from the Museum of Postcards. [5 points]

\item Have your team's theme song played on the Rockefeller Carillon
sometime during judging. The song must be submitted during the blood
drive. [15 points]

\item A receipt from the Sekly\v cia for an order of cepelinai, kugelis,
and kold\=unai su var\v ske. [10 points]
%%%Moacir will show the receipt at the meeting...it's not very
%%%obvious. ``cheese dumplings'' will pass for koldunai su varske.

\item Underwear appreciation underwater. [5 points]

\item What is the highest degree in Freemasonry? [5 points]
%%%Third

\item The Lauren Berlant Hair Styling Head. [5 points]
%%%Hair all pushed to one side

\item Post-op transexual Barbie and Ken dolls, and yes, there will be a sex
check---none of this ``stuff Ken's bra'' crap. [10 points]

\item Steaming plate of Bambi's mother. [5 points]

\item Complete this line: ``Homeboy, throw in the towel/ Your girl got
dicked by \rule{.5in}{.01in}.'' [2 points]
%%%Ricky Powell

\item The book \textit{Arielka yra n\=udai} was printed in what year?
[13 points]
%%%1863

\item Miss Scavolympics 1998. [5--10 points, scaled on sexiness]

\item A bulletin from St. Patrick's for the Mother's Day Mass. [5
points]

\item A trading card game (MtG-style) bearing the recognizable
likenesses of administrators and faculty. Minimum of 20 distinct
cards. Make it pretty and playable! Cards are to be given to Judges
and the best overall entry gets more bonus points and a
webpage. Millions will play your game! [20 points. 5 bonus points for
coherent instructions]

\item Make it funky! [10 points. And we mean \textit{funky}]

\item A container of food containing at least 900 servings, according to
its nutritional guidelines. [5 points]
%%%This would be baking soda.

\item Coveralls That Don't Quite Cover All. [5 points]
%%%should be a concrete item, but could pass for Simpsons trivia...in
%%%which case it's from Sideshow Bob + Cecil episode.

\item The full monty (but you can leave your hat on). [5 points]
%%%Nudity

\item Raincheck this item until Sunday.

\item Windows 98: The Return of Logo. [10 points]

\item Etching of the plaque at the Soldiers and Sailors Memorial. [10
points]

\item Spell ``Tigger'' aloud, correctly. [5 points]
%%%Tea eye double guh er?

\item A pimp, complete with pimp-mobile. [35 points. 5 bonus points
per element on this list: hydraulics, alternating flashing headlights,
curb-feelers, and a whole lot of wu. 10 bonus points for three-wheel
motion]

\item Jon \`a \`a \`a \`a. [40 points]
%%%John from the river has some ewes.

\item A photograph of a teammember in front of the Little League
Championship Stadium. [15 points]

\item Complete the analogy:
Football:Education::Bullfighting:\rule{.5in}{.01in}. [3 points]
%%%Agriculture

\item 23 positions in a one-night stand. [1 point per position]

\item An upside-down Yugo. [10 points]

\item An upside-down Hugo. [30 points]

\item Stunt boo-tay. [4 points]

\item The block of concrete on 59th \& Kimbark destroyed. We will need 
photographic proof of this being your team's doing. [150 points]
 
\item An appearance on ``The Tonight Show.'' [80 points. 20 bonus
points if Jay Leno apologizes for being lame in 1996 when he did a
tired sketch about a scavenger hunt]

\item The sweetest lil' thing you ever did see. [5 points]

\item Defrocked clergy. [25 points. 15 bonus points if they are
married to each other]

\item Once in a Lifetime. You have to include the Big Suit. [10 points]

\item A chicken cannon. [40--80 points, scaled on whether a chicken is
actually blasted]
%%%Must launch a chicken. 80 pts for the real thing, scale the 
%%%hand-built ones.

\item The original lightsabre. [30 points]
%%%It's inflatable

\item SCA in full battle gear in a life-size chess match on the
Midway, to be played out by members of the chess team. [40 points]

\item Official Menudo soap. [30 points]
%%%Sticker, fullcolour, of the band is on the soap.

\item Videotape of a televised movie review of \textit{Contact} by a U
of C student. [20 points]
%%%John's review

\item New York-style pizza (note: orange grease is completely
necessary). [5 points. 3 bonus points if followed by a cup of Marino's Italian
Ice, lemon flavor. Contents to be disposed of at discretion of Judge,
so poisoning the pizza is not a good idea]
%%%Must fail the napkin test---must turn orange and translucent.

\item Take the physical challenge. [10 points]
%%%Something gross.

\item R\&B For You And Me: A formatted VHS videocassette containing
the music video to Puff Daddy (with special guest teamnamehere)
performing item \ref{q3}. This must be a quality R\&B video, with
bootylicious backup dancers, benjamins, Cristal, Mercedes, cel phones,
silk/satin clothing, bare male chests, and tight pants for the
ladies. The videocassette must be given to the Judges at 8pm Friday
night in the basement of the Reynolds Club. [40 points. 5 bonus points
per element mentioned above executed admirably. More bonus points
awarded on technical skill and faithfulness to the genre. Don't make
us laugh, either]

\item Funny Bobo. [2 points]
%%%A Type of candy?

\item Obscene palindromes. [4 points per palindrome, 5 palindrome maximum]

\item Jelly shoes, bracelets, and underwear. [3 points]

\item Perform a maypole dance, complete with pole. [10 points]
%%%flowers, ribbons

\item The incredible, edible Quads. [8 points]

\item A solar powered nightlight. [5 points]

\item A used book from the Strand. [10 points]

\item A cunning linguist 
analyzing [\begin{IPA}fEl hOreI\textesh Io\textscu \end{IPA}] [10 points]

\item Plush blue crab. [3 points]

\item For how long, according to the men's room in Midway Restaurant +
Cocktail, will Hugo rule? [1 point]
%%%For-evah

\item A Michael Spivak Impersonator performing a sexy math proof. [10
points. 50 bonus points if Spivak himself performs said proof sexily]

\item Bone, Thugs, and Harmony. [5 points. 0 bonus points for lots of wu]

\item Play ``The Stripper'' on the glass harmonica. [15 points]

\item A program from Shea Stadium from Friday's Cardinals/Mets game
with the scorecard filled out correctly. [10 points]

\item Giant inflatable balloon animal. [5 points. 2 bonus points if it
looks like an elephant]

\item The Cultural Stereotypes Bowling Team. [10 points]

\item Puffer fish---bonus if they have that special glow from within
(note: cannot be used for item \ref{q2}). [10 points]

\item A subway advertisement in as many languages as possible. [5
points per language]

\item When was Emilija Plateryt\.e born? When did she die? [5 points]
%%%She lived from 1806 to 1831.

\item A Francheesie from Midway Restaurant + Cocktail, wrapped in a
placemat from the restaurant. [10 points]

\item An interpretive dance of the day that Milli Vanilli revealed
that they were a sham. Must include braids, bicycle shorts, and cheesy
pop. Make it good. [20 points]

\item A white snake, a quiet riot, a warrant, some poison, and a
motley crew. [3 points per item. 10 bonus points for a deaf leopard]

\item A hound dog in blue suede shoes. [3 points]

\item Venus in spurs. [5 points]
%%%naked in nothing but spurs.

\item God is great. He gave us chocolate cake. [$x$ points]

\end{list}

\end{document}