\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}

\usepackage[greek, english]{babel} 
\languageattribute{greek}{polutoniko}
\usepackage{teubner}
\usepackage{tipa}
\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 1999 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{9 May 1999}

\begin{document}
\pagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%

\section*{Scav Olympics}
(performed on Mother's Day 1999 in Ida Noyes Hall and her environs, unless indicated otherwise)

\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}

\item Pro-Core/Anti-Core, Pro-Secesh/Anti-Secesh. Each team Captain
will have either ``North'' or ``South'' written on the copy of the
list handed to him or her at the opening of the Hunt. The North and
South Captains have to organize themselves into competing armies and
re\"enact what happened on April 6, 1862 in exactly \textit{three} minutes. Please be sure to include:  (1) Attacks on the Sunken Road, (2) General Johnston's death, (3) Soldiers crawling to Bloody Pond.  Historical outcome will be suspended and a winner will be declared. All points go to the teams making up the winning side. [120 points for the winning side]

\item The Best Goo Wins. Aunt Jemima and Mrs. Buttersworth have fought
for years for the distinction of ``best fucking syrup
\textit{anywhere}.'' This year, they get to prove themselves once and
for all. Present a teammember to portray convincingly the fight to the
sticky between the two icons of matinal mastication. Points awarded on
the credibility of the brawl. [50 points for first place, 25 for
second, 15 for third]

\item ``Yaar, that's Handsome Pete. He dances for nickels.'' Well, we
don't want Pete, but we want a Peg-leg race, in full Pirate Garb. That
means parrot, that means hook, that means a slobbering sycophant named
Smee. [50 points for first place, 25 for second, 15 for third]

\item Coed Mud Tower Protect. Imagine, if you will, a tower over six
feet tall, with a footprint no larger than two square feet, built
entirely of aluminum---no glue, no nothing. Now, this tower must be
valiantly protected from the other teams by three members of your team
wearing only helmets and skimpy swimwear. At the same time, however,
they must be eagerly looking to compromise the other towers and knock
them over. Nobody gets hurt. [100 points if your tower stays up after
ten minutes, 20 points per tower your team helps knock down]

\item Pull!(ed his) ThighMaster$^{\mbox{\scriptsize{TM}}}$
(cata)Pull!(t). This is a non-stock
ThighMaster$^{\mbox{\scriptsize{TM}}}$ competition. Your exercise
device must be used as a catapult-like device, launching jelly donuts
at a Suzanne Somers Doppelganger. She must catch the donuts in
either her mouth or her haltertop. [50 points for most doughnuts
caught, 25 for second, 15 for third]

\item Squeeze Cheese on Your Knees. When I was a kid, I always wanted
to sneak some squeeze cheese into my system whenever I went to
Jewel. Well, I never did it, but now you get to. Standard size bottle
is required. Flavour is up to the contestant, who does not have to
self-inject the cheese. Now race. [50 points for first place, 25 for
second, 15 for third]

\item Le Deuxi\`eme Fumerama en Deux Partes.\label{smoke}
\begin{enumerate}
\item Please present a wildly elaborate 
apparatus for smoking
tobacco. Points to be awarded based on its elaborateness
compared to the apparatuses presented by the other teams. [50
points for first place, 25 for second, 15 for third in terms
of style. Up to 100 bonus points available for an extreme Rube
Goldberg-esque apparatus]
\item Transfer the smoke gleaned 
from this apparatus of the
gods orally or nasally between five team members. Each
teammember must exhale smoke. [50 points]
\end{enumerate}

\item College Diet Staple Eat-Off. Needed: 43 flavor packs from ramen
containers. Sure that's easy, but then there's the second part: crack
open the containers, put them in a giant bowl, and pass that bowl
around. Extra points if the last guy licks it clean. The entire relay
must be done within five minutes. [50 points for first place, 25 for
second, 15 for third]

\item Team Indian Run Race. Your diligent squadron of sprinters must
field seven runners, including one Captain and two smokers from
Scavolympic Item \ref{smoke}. An entire rotation must be completed
during a sprint up and down the Midway. [100 points for first place,
50 for second, 30 for third. 300 Bonus points if all teammembers are
equipped in lacrosse gear---gloves, helmet, and stick required]

\item Intergender Wrestling Title Bout, 1999. The rules here are
simple, each team fields a champion and a challenger, who will then
wrestle for the belt. We all saw that \textit{20/20} report, so be
safe. Points awarded based on how many trips the loser takes to the
smackdown hotel and how many times the winner preaches about [team
name here] 3:16. [50 points for most style, grace, savior-faire and
general intergender action, 25 for second, 15 for third]

\item Hosed. Propel a stream of water over Ida Noyes Hall
(North-South, from Lab School parking lot). The water must be coloured
with food colouring. Your devices may also break nothing. [150 points
for first place in distance, 100 for second, 50 for third. 0 points if
your stream fails to even cover the building]

\item Tossa Keg. This one is simple. Throw a keg as far as humanly
possible. With class. No hooting, no hollering, no high fives. And
\textit{no} Miller Lite. [50 points for first place, 25 for second, 15
for third]

\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Remake of the 1999 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item One of Jerry Springer's Security Personnel. [75 points. 25 bonus
points for Steve] 

\item With your teammate's powers combined, summon Captain Planet. [10
points]
%This involves rings of different colors and stuff

\item Smoove your Judge, then try to break it down. Lose all points if the
Judge starts laughing hysterically. [15 points]

\item Celebrity, Celerity, Celery. [6 points]
%Celerity meaning, of course, speed

\item Complete Metroid at the site of the judging. The team is
given one chance, and can start from the final board. No pressure. [30
points]

\item An offside trap. [4 points]
%This is a soccer tchnique that involves moving the defense up in order
%to catch the strikers offsides

\item The owner's signature on a receipt from the Lemont Inn. [10 points]
% The owner is Pete Remeikis.

\item One teammember in full breakdance regalia, including cardboard
breaking mat. [50 style points maximum. 5 bonus points for the worm,
5.5 points for the wave, and 15 points for some wicked backspins]

\item What is a jobber? [5 points]
% A wrestler paid to always lose to the prime-time wrestler

\item Eat with relish the inner organs of beasts and fowls. [8 points]

\item Molson XXX. The legal amount. All bottles must be unopened. [24 points]
%This is 24 beers.

\item One pi\~nata alla vongole. Fresh clams, please. Broken open. [75
points]

\item The before and after picture. A photo must be taken of all of
your road trip members with a Judge just before the Captain's
Meeting. The same people (save the Judge) must also be photographed in
front of the big nickel at the Big Nickel Mine. The same people must
also be in the photo for Item \ref{pack} and Item
\ref{tire}. [Necessary for any points for road trip items. 25 bonus
points if the team is holding a sign with you team name in both English
and French]

\item Pour some sugar on me, oh, in the name of love. [8 points
maximum to be awarded based on the love]

\item At the Grand Avenue Mall, what is the giant mechanical bear balancing at
both ends of his pole? [20 points]
% [ans: giant mugs of beer]

\item Picture of teammember standing, nude, next to Alekso Konstantinov bust
in the Reg. [111 points]

\item \textit{Muppet Movie} glasses. [17 points]

\item A macram\'e plant-holder which incorporates feathers, driftwood, and owl
pellets into its groovalicious design. [10 points]

\item A pack of Salems, autographed by Ted Cohen. [15 points]

\item A vat of molten chocolate. [23 points]

\item A first-edition hardcover of \textit{Gravity's Rainbow.} [200 points]

\item A valid liquor license. [85 points]

\item A ticketstub from movie showing of \textit{Titanic}. [10 points]

\item Demonstrate that you feel the need, the need for speed. [5 points]

\item Follow the instructions that the ScavHunt Judges left in the sign-in book
at the National Railroad Museum. [30 points]
%[ans: bring back a "Can You Make the Grade?" safety brochure]

\item A hip-hop remix of the \textit{Airwolf} theme song. [20 points]

\item Fall Formal ticket stub. [6 points]

\item Orange Julius Caesar---don't forget the toga. [12 points]

\item A glass slipper. [35 points. 50 bonus points if it fits on the
Judge's foot]

\item High flying kung-fu moves (moves that do not meet our standard
of ``high flying'' will be awarded no points). [9 points per move, 90
points maximum]

\item A truly gay Teletubby (figure out a way to prove it). [6 points]

\item A deck of cards from Casino Rama. [35 points]

\item Plato defending himself from Pirsig's attacks. [5 points]
%This should involve Zen and the Art of Motorcycle Maintenance, mostly

\item Chicago Divas Live '99. On the Quads, at 9:30 pm on Thursday, the
University and the ``community'' are invited to a Divas Live concert
on the Quads. Present will be a diva from each team with her attendant
entourage of well-dressed and well-coiffed musicians, dancers, and
producers. Each diva will be able to sing her own favourite ballad,
and then all the divas will return for an encore of a ``That's What
Friends Are For''/``We Are The World'' medley. Teams must advertise
their own diva around the campus and community---and provide all
music. (Inclement weather site TBA) [100 points]

\item Underwear run up the flagpole on the Quads. [75 points]

\item Undead Barbie, Vampiric Ken, and Zombie Skipper. [3 points per doll]

\item 1999 Chicago Bulls and Chicago Fire season tickets. [15 points]

\item A menu from the Big Chicken Restaurant. [15 points]

\item What would you expect to find atop the Heart of Midlothian about
midday? [4 points]
%A bowl of spit.

\item A tenured prof singing a stanza of NWA's ``Findum, Fuckum, and
Flee.'' [100 points]

\item Backstabbing followed by the beast with two backs. [8 points]
%The beast with two backs is a euphemism for sex.

\item Redamak's menu. As many as possible. [4 points per menu. 100
points maximum]

\item Announced at a later date.

\item Pour one out for your homies. [10 points]

\item A Toronto phonebook. [60 points]

\item A person dressed completely in clothing from Nick Carraway's alma
mater. [15 points]
%Yale 

\item ``I'm obsessed, I'm a wreck, I'm insane / Isn't that what you
want me to say? / Don't you need to feel my blood on the tracks
today?'' We want blood, and lots of it. So bring your blood-lettin'
self down to the Cloister club on Friday between 11:00 am and 4:00 pm. [20 points per
donation, 500 point maximum]

\item Any member of the Chicago Bulls. You must have proof that he
really plays for them---since it's not like we'll recognize him. [2 points]

\item A copy of ``Canada Employment Weekly.'' [25 points]

\item It's a Judge's birthday during the Hunt. Make it special. [76 points]
%It's moacir's birthday

\item A coaster from the Waterfront Centre Hotel Bar. [15 points]
% [we could also say, "a coaster from the hotel bar at the Skydome" --

\item Save the Core. [6 points]

\item The code to go directly to Mike Tyson in Mike Tyson's PunchOut!
[3 points]
%(007 373 5963)

\item Beatbox, you don't stop. [6 points]
\item Beastbox, you don't stop. [6 points]

\item A member of the Chicago Fire to perform an original poem entitled
``That Jasmine's A Fox!'' [175 points. 50 bonus points for an
international player. 25 bonus points for Thor or Peter Wilt]

\item Try to convince Dr. Wu Hung not to leave this university.
(Recommended phrase: ``Please, please, please don't go!!!!'')
Alternately, build a shrine to his memory entirely out of posters from
the Smart Museum's recent show, ``Transience.'' [21 points]

\item Receipt from Fundamentals for over \$50.00. [5 points]

\item A signed picture of Jerry Falwell or any other religious
Zealot. [5 points]

\item Wallpaper (on the inside, natch) a foreign automobile with U of
C bumper stickers. [141 points]

\item A teddy bear as big as your Judge. [40 points]

\item A copy of \textit{The Lombardi Era} limited collector's
book. [20 points]

\item The Foxtrot. [3 points per couple, 30 points maximum]
%A dance done in 4/4 time, usually featuring the boxstep.

\item David Foster Wallace, in person, to present a lecture titled 
``Pornography and Sadness.'' Make this happen. [588 points]

\item Sleep with a Judge. It's the Big Saturday Night Sleepover, and
we're all crashing at Alpha Delt. A Captain and a member of the
opposite sex must come, er, participate. No weird stuff will happen,
we promise. Bring a sleeping bag, and more details will be given at
the Captain's Meeting. [250 points]

\item A knickknaw from Mackinac. [10 points]
\item Give the Judge a bone. [3 points]

\item Jessie's Girl. [5 points]

\item If the family from ABC's hit series \textit{Step-by-Step} were driving
back from a Brewers game, what I-90 exit would they take to get home?
[20 points]
%[ans: exit 93]

\item Break a world record. Provide proof, including the old
record. [300 points]

\item Go-go dancers a-go-go. [16 points]

\item Alcohol, Tobacco, and Fireworks. From Indiana. [20 points]

\item Men's Pocky. [35 points]
%Japanese candy

\item That Menard's guy. Naked. [125 points]

\item A serial-killer trading card. [7 points]

\item The proverbial player to be named later.

\item A gardenweasel. [25 points]

\item Inflatable sheep. [30 points]

\item An RSO-sanctioned Positive Kid to admit ``Happy Hardcore kinda
sucks.'' [20 points]

\item A photo of team members enjoying themselves in front of the scandalous
``Climax 1 mile'' road sign. [20 points]

\item Present for us the indefatigable Decepticon dynamo, Devastator,
fully formed. [75 points]
%The constructicons form this

\item At the Wal-Mart in Sault Sainte Marie, who holds the record-high
score on the ``Fisherman's Bait'' videogame? [20 points]
%RWH

\item A ska band consisting of no fewer than 6 members to perform the
Skatalites ``El Pussycat.''  [70 points. 2 bonus points for skanking
rude boys and rude girls.  Extra (15) bonus points for any former or current
members of the Adjusters in the band. Extra extra (75) bonus points for
Daraka Larimore-Hall. Extra extra extra (250) bonus points for Carter Green]

\item The owls are not what they seem. [5 points]
% (its from Twin Peaks)

\item O verde e o amarelo. [5 points]
% Green and yellow in portuguese. it's a slang term for the brazilian
%soccer team, among other things.

\item A graded test from Roger Ebert's {\UofC} film class. [50
points. 25 bonus points if the grade is ``two thumbs up'']

\item A correct pronunciation of Abhainn Laoi. [4 points]
%Awhn Lee

\item We know and you don't.

\item Hubcaps. (Obtained legally) [14 points]

\item The adult feature \textit{Wide Open Spaces} starring Kelly
O'Dell. [10 points]

\item Clergy. [12 points]

\item Mystery Spot. Deep within the heart of Fort Maze, the Judges have
written a secret word.  What is that secret word? (hint: Marlboro
Reds) [132 points]
%  [ans: HUGO, the word appears under a makeshift Marlboro Reds sign]

\item Drunken robots are funny, and boy, do the Scavenger Hunt Judges love to
drink. [151 points]

\item What is the longest place name in Great Britain? Say it correctly. [15
points. 5 bonus points if you provide its meaning]

\item May the team with the biggest pants win or... [5 points]

\item Open up a savings account with Scotia Bank. [55 points]

\item Tesselation. Use humans. [20 points]

\item A pound of hair. Must be taken entirely from the corpus of
team. [35 points]

\item Play Saria's Song on a real musical instrument. [15 points. 15
bonus points if the song is played on an ocarina]

\item Prove, with photo, that you're down with O.P.P. on the 69. [130 points]
% [O.P.P. is the Ontario Police]

\item Coed Prison Sluts and Cannibal Cheerleaders on Crack. [10 points
each]

\item One word: Claymation. [9 points]

\item A photograph of road trip team members in front of the giant Uniroyal
tire on the interstate.\label{tire} [40 points]

\item Demonstration of alternate uses for Jheri Curl Activator. [5
points per use, 25 points maximum]

\item Free toys and business card from the Parking Lot. [4 points per
toy, 40 points max, since you don't want to piss off the hippies]

\item Pasta genitalia fresca. [36 points]

\item A French-Canadian. [30 points]

\item Flight attendants. In uniform. [40 points per attendant]

\item Calculate the ``street value'' of Mt. Everest. [6 points]

\item A beer and a newspaper from every nation that is a permanent
member of the United Nations Security Council. [12 points per
nation. 12 bonus points if all nations are represented]

\item Fisher-Price Baby's First Flamethrower. [122 points]

\item Tony Perron's BA. [50 points]

\item That's a spicy meatball! [6 points]

\item One life-sized Judas Cradle. [138 points]

\item Draw a portrait of our friend ``Porny'' from the Velvet
Touch. [40 points]

\item An autographed photo of Jacqui Malouf. [30 points]

\item A ``Packers Trivia Test'' from the Great
Explorations Children's Museum, to be completed correctly at
judging. [20 points]

\item A Silly-String Bazooka. [10 points. 2 bonus points for laser targeting]

\item A one-year chip from AA. [75 points]

\item XXX, notice the Judges making the drinky drinky motion. [40 points]

\item A Hari Krishna. [40 points. 5 bonus points for a Hairy Hari Krishna]

\item Your style is old, like Mark V sneakers. Your lyrics are weak,
like \rule{1.5in}{.01in}. [8 points]

\item A coonskin cap. [7 points]

\item \textit{Laura Palmer's Secret Diary}. [20 points]

\item A ``1997 NFL Champions'' fun-photo from a Foto Fantasy Photo Booth (all
road trip members must appear in photo).\label{pack} [36 points]

\item Recite a portion of \textit{A Midsummer Night's Dream} from
memory. Judge will provide the lead-in line. [78 points]

\item A bouffant containing the following items: a small wedge of brie,
forty hair pins bound in a rubber band, a pack of menthol cigarettes, a
White Castle burger, two \#2 pencils, the ace of spades, a floaty key chain
from Graceland, and a cellular phone. [50 points]

\item Bob Abrahamian, in person, to lecture on penguins and their
place in the Antarctic ecosystem. [20 points]

\item A zephyr in the sky. [8 points]
%zephyr is a wind

\item What is housed in the IMAC at Oneida Bingo \& Casino? [15 points]
%[IMAC stands for Irene Moore Activity Center, and it houses Oneida's
%bingo hall] 

\item An a capella performance of the Mos Eisley Cantina song. [5 points]

\item An irridescent cube of Energon. [5 points]
\item A tumescent tube of Estragon. [5 points]
%Estragon is from _Waiting for Godot_. it's hard to imagine that this item
%can be anything but an erection.

\item A City of Chicago Denver boot. [183 points]

\item Somewhere in the Bowling Hall of Fame / American Bowling
Congress Building, hangs a picture of Richard Zdziemborski.  What is
he holding in the picture? [17 points]
% [ans: an accordion]

\item Download an .mp3 from the ScavHunt website, available
Friday. Enact the item. [38 points]
%beware The fearsome peak of Mt. Oatmeal

\item Intravenus De Milo. [27 points]
% (its from the movie Spinal Tap)

\item A zoetrope. [35 points]
%old motion picture box1

\item What was the first painting acquired by the Art Institute of
Chicago? [7 points]
%(i dont know that answer yet...but deepa g. told me that you can call the
%curator to find out)

\item Scavenger Hunt Judges are hungry, but there are people who are
hungrier. Donate cans during judgment---no generics. [2 points per
can, 50 cans maximum]

\item Dress up like the characters from ``Gilligan's Island'' and
``Three's Company'' (be sure to include Mr. and Mrs. Roper).  Put on a
fashion show! [35 points]

\item Cubic zirconia. [20 points]

\item A Soo Locks Boat Tours Super Saver Coupon. [10 points]

\item A team member who is incredibly, incredibly high---but has not
violated any of the Scavenger Hunt rules. [4.20 points]

\item The package, the postage, the person, and the proof that the
person was mailed in the package with the postage. [330 points]

\item Tig ol' bitties. [5 points. 15 bonus points if bitties are
shockingly tig]

\item Exert complete tactical control over:
\begin{enumerate}
\item a desk [$4!$ points]
\item a classroom [$5!$ points]
\item a University building [$6!$ points]
\item Hyde Park [$7!$ points]
\item Madeline Albright [$8!$ points]
\end{enumerate}

\item A kid that still bothers to play with a Furby. [5 points]

\item A photo of a team member on a conveyor belt at The Beer Store,
dressed in garb befitting a true hoser. [204 points]
%He should be dressed like a canadian, etc.

\item The Hand of God. [8 points]
%Diego Maradona's goal he scored with his fist, making it seem like a header

\item Where's Waldo?  What's the population (according to the road
sign)? [33 points]
%446

\item I'm double-majoring in Sexology and Mixology. [25 points]

\item Find a College student who has spent over seven years getting
his or her degree. [10 points. 10 bonus points for every extra year]

\item Top 10 quotes egregiously omitted from ``Life of the Mind.'' [12
points]

\item The gigantic beef cow statue that sits on a trailer outside most
fine ``Sizzler'' restaurants (hint: the trailer has been disabled at the
axle). [399 points]

\item A diploma from the Scholl College of Podiatric Medicine. [50 points]

\item An official memo from John Boyer's office describing his meeting
with Suge Night and their plot to take down Puff Daddy and Bad Boy
records. [29 points]

\item Surrender to the Judge one ticket to McClurg Court Theatre 1 for
19 May. [283 points]

\item Chocolate cheese from Mars. [16 points]

\item A picture of a team member performing at the Northpoint Exotic
Dance Club. [120 points]

\item Produce a demo tape of either a country or fusion music group
featuring solely team members. [75 points]

\item An original 4-digit phone bill. [15 points]

\item A New Kid on the Block. [6 points]

\item Pronounce ``BPAmoco.'' [2 points]
% Bee Pee. The Amoco is silent

\item Any conservator from the Art Institute to give a detailed analysis of
the portrait of Hanna Gray. [200 points]

\item Table tickets and bowls from Medieval Times. [10 points per
bowl, 40 points per ticket. 6 item maximum on each---tickets must be
different colors]

\item A fifteen-foot-tall monument to Grimace. [110 points]

\item Ten team members singing ``Voice of Harold'' with ``Seven
Chinese Brothers'' simultaneously playing on a sound system. Extra
points for a bag of Harold's for each singer. [25 points]

\item A recruitment letter from every branch of the armed forces. [5
points per branch. 15 points bonus if the letters are all to the same
person]

\item A student ID from Northwestern University with a team member's
picture on it. [20 points]

\item Ostrich eggs. [5 points per egg, 20 points maximum]
\item \"Osterreicher eggs. [5 points per egg, 20 points maximum]

\item Models of five major world monuments built from the five food
groups.  Must be in edible form. [10 points per monument]

\item Who's your Daddy? (You must provide medical proof) [21 points]

\item John Von Seggern's old wallet and sense of dignity (last seen
somewhere in Parry Sound). [1500 points]
% [this item is basically impossible -- my wallet was stolen in Parry Sound]

\item A ``Don't Mess with Texas'' bumper sticker. [10 points. 40 bonus
points if a ``Liberal's suck''[sic] bumper sticker is attached to it]

\item One episode of as many TV shows about the NYPD as you can
find. [3 points per episode. 30 bonus points for \textit{Cop Rock} and
\textit{True Blue}]

\item Attend a classical-music performance wearing full armor and
prove it. [100 points]

\item Paint your team's logo on the Northwestern rock (provide
documentation). [50 points]

\item A winning ``Double Dog Dare'' instant lottery ticket. [30 points]

\item A Super Sac of ``Saveur de Fromage'' Nacho Doritos. [10 points]

\item The brochure ``View from the Tower,'' from the largest four-faced
clock in the world. [60 points]

\item The Publisher of the \textit{Chicago Weekly News} kissing the
Editor-In-Chief of the \textit{Chicago Maroon}. [102 points]

\item Dennis the Phantom Menace. [7 points]

\item What the hell is Victoria's secret, and why is she keeping it
from us?  [2 points if answer is convincing. 2 bonus points if team
Captain is wearing unchaste lingerie]

\item A life-sized papier-m\^ach\'e donkey covered entirely with copies of
\textit{the Criterion}. [90 points]

\item An AssMaster. Must see immediate results with use. [8 points]

\item \textit{Frozen} custard from Kopp's. [30 points]

\item Convince the Judges to give you $x$ points via an ancient Jedi mind
trick. 

\item A security system from an airport. [80 points for just the
metal-searching phallus, 250 points for the yonic metal-hunting
closet, 569 points for the x-ray system. 70 bonus points if the system
finds a cucumber wrapped in foil]

\item ``Penny! Come have a seat in your car!'' Meet Penny. She changed
her name from Esmerelda when she was given a domestic automobile
covered in pennies for her sixteenth birthday. We don't want to see
Penny. We just want to see her car. In person. [350 points]

\item The first issue of \textit{Shepherd Express METRO}. [20 points]
%[ans: it is a free
%Milwaukee publication that will come out for the first time on May 6]

\item Have David Bevington describe the Scavenger Hunt the same way that he
described the new Citibank ATM policy. [40 points]
%''I think it sucks''

\item Dublin's official name (try to pronounce that one). [5 points]
%Bally clay

\item Swinging lovers. And they had better swing. And love. [15 points]

\item The ever-popular ``Hugo 3:16'' t-shirt. [3 points. 16 bonus
points for a faculty member wearing the shirt] 

\item Methinks you wear the dog hood. [4 points]

\item The annual web site item. Your team's webpage is devoted
entirely to positive reinforcement, which it does in a few different
ways. First, using no words, .jpgs, or .gifs, one page expresses a
deep-seeded truth about the {\UofC}. Other pages must include the
following: a Derek Jeter Girlfriend Watch, an .mp3 of the
Unaccompanied Interns singing ``Don't Mess With Bill,'' pomo babble,
ASCII art, photos of President Clinton on campus, and items pertaining
to using computers to generate nude pictures of your
neighbors. Additionally, one page must be a tribute to Run DMC, and
another page must be devoted to Natalie Portman's star turn in
\textit{The Phantom Menace}, including boatloads of photos the Judges
have not before seen---yet have wanted to. The final page must follow
this criteria: <TITLE>University of Chicago Biochemistry Final Exam
Solutions, Spring 1999</TITLE>, accessible through
http://www.yahoo.com or directly from http://www.uchicago.edu. [256
points maximum]

\item An edible iMac. [50 points]

\item Raise High the Roofbeams, Carpenters. [3 points]

\item Cliff's Notes for the \textit{Necronomicon}. [6.66 points]

\item An ``Automatic Payment Option Form'' from Cloverland Electric
Cooperative. [30 points]

\item What is the Matrix? [3 points]
%No one can be told what the matrix is. They must experience it for
%themselves. 

\item An original manuscript, not more than four pages long, entitled
\textit{The Oral Office}. [4 points]

\item A rice king. [12 points]

\item Call 967.1111. Present piping hot Canuck pie. [134 points]
%967.1111 is Canadian pizza

\item Buff Chicago Professors: The 1999 Wall Calendar (must have
photos of real {\UofC} professors). [50 points for each professor. 10
bonus points for each bare-chested professor, extra points possible,
in the Biblical sense]

\item The fine people at \textit{dELiA*s} should wish your team luck
on their website. Show us that they do. [240 points]

\item Two cups of chocolate chips with at least a half cup of
ketchup---to be consumed ensemble. [25 points]

\item Pictures of a team member swimming in all five Great Lakes. [75 points]

\item \textit {Lyall's Bon Voyage}. [25 points]

\item Who are the members of the Pentavaret? [4 points]
%The Rothschilds, the Rockefellers, the Vatican, the Queen Mother, and
%Col. Sanders.

\item Your own \rule{.5in}{.01in}-In on the Quads, beginning Thursday at noon,
ending at 3:00 pm. Must include team members forcing themselves to
have \rule{.5in}{.01in}, as well as administrators who disapprove of
the \rule{.5in}{.01in}. [178 points]

\item French fries (or pommes frites) purchased at Taco Bell. [10 points]

\item One 20-lb wheel of parmigiano reggiano. [36 points]

\item A bitch-on-wheels. [9 points]
%this is a drink.

\item Serve your team members Drisheen, and make them like it (points
awarded for more members eating, more members smiling, fewer members
vomitting, cursing only in Irish). [29 points maximum]
%ummm... like irish blood food?

\item Schedules for all of the Ferry lines to Mackinac Island. [5 points per
schedule]

\item Nintendo RumblePak$^{\mbox{\scriptsize{TM}}}$
FantasyMaker. ``Single Moms Love 'Em!'' Needed is a demonstration
with requisite moaning and rumbling. [35 points]

\item A Loony and a Twony. [3 points]

\item A scale model of Noah's Ark. [25 points. 25 bonus points for
including the different animals on the ark but no real animals]

\item Team-constructed replica of ancient erotica. Must be a tiled
mosaic. Male/male positioning okay. Justinian or Constantinian
accepted. [34.5 points]

\item A new Volvo convertible with \$25,000 in ``cash'' in the
backseat and a signed photo of Alex Trebek in the glove box. [102 points]

\item Clothing for ``People on the Move.'' [25 points. 15 bonus points
for a matching set]
%Kappa clothes

\item An original team essay/photomontage entitled ``Our Tour of the
Miller Brewing Co.''  The paper should be three to five pages in
length, and must include detailed schematics and photographs. [12 points]

\item What is the background music in Barney Gumble's movie, and from where
does it come. [4 points]
%from Madame Butterfly

\item Bronson Pinch-me$^{\mbox{\scriptsize{TM}}}$ life-size Balki doll
for home or office use. [56 points]

\item A bullet-proof vest that reads in bold yellow letters
``CAMERAMAN, DO NOT SHOOT.'' [60 points]

\item \textit{Home Alone 69: Lost in Hyde Park}(1999). This video,
made by the intrepid video production team of [team name here], was
released to video at Item \ref{venga}. It went on to become an adult
classic, featuring such archetypal adult entertainment clich\'es like
bored housewives, eager plumbers and pizza deliverypersons. It also
included such Modernist tropes such as presenting a person of small
stature dressed as an Irishman. In keeping with standards, though, no
genital nudity was shown, and it had an excellent plot---making the
Judges laugh not even once. [350 points maximum]

\item A Macintosh computer built before 1985. It must be able to play
either Airborne!, MacVegas, Beyond Dark Castle, Winter Games, or
feature the Talking Moose say ``You are my favourite Judge in the
whole wide world, mang!'' [256 points]

\item Mass Tootsie Roll. [20 people minimum. 2 points per person]

\item Have a computer suffer a Y2K crash in the presence of the
Judge. [123 points]

\item Joe Bob, your hillbilly redneck cousin, left his pickup truck
when he came to visit the big city. Present it, with its proper
accouterments, including gunrack, 8-track player, astroturf, change of
overalls, bait, chaw, loose casings, foam mesh cap, beer cozy, and
pig/hound. [150 points for the wheels, 10 bonus points per accouterment]

\item A team-constructed massage chair. [80 points. 80 bonus points if
you get a salesperson from The Sharper Image to demonstrate its
features. 80 additional bonus points if the Judge leaves the chair
with a tingly feeling all over]

\item BG Fries from the Lemon Tree. Casual dining goodness must be
fresh and still have its wrapper. [6 points]

\item The Sword of Omens (must give Judges ``sight beyond sight''). [15
points. 15 bonus points if sword can also project blazing emblem into
the nighttime sky]
%This is the Thundercats sword

\item 1 pound of soul food.  Please provide scale. [10 points]

\item Professor's High School Yearbooks. [15 points per book. 15 bonus
points for professor's faces outlined with hearts. 150 points maximum]

\item A jilted former Amoco executive. [20 points]

\item A breeder reactor built in a shed, and the boy scout badge to
prove credit was given where boy scout credit was due. [500 points]

\item A demonstration of something that doughnuts can't do. And we
need doughuts to prove you wrong. [35 points]

\item A Nintendo Fun Club Membership Card. [45 points]

\item A human being and citizen. [10 points]

\item Most Scavenger Hunt Judges love to paint. Especially
pants. Especially with latex. Especially on people. Ruin it for us by
getting to it before we do. Clothing with paint on it will not be
accepted. [110 points]

\item A member of the team must have proof of employment for
\textit{Streetwise} Magazine as a vendor. [83 points]

\item Before and after shots of a team member's successful breast implant 
removal. Make sure both are autographed by Pamela Anderson Lee. [35 points]

\item A grocery bag from Piggly Wiggly's. [15 points]

\item A rubbing of the plaque in front of the Vygantas classroom at
the Pasaulio Lietuvi\c{u} Centras. [30 points]

\item Water Tower Place Hide-and-go-seek. Saturday afternoon (after
1:00 pm), a small
number of Judges will be hiding at Water Tower Place, probably buying
J. Crew clothes. Find all the Judges first and win style
points. [points TBD]

\item Build a throne, out of cooked lasagna, for your Captain to sit
in. [90 points]

\item Currency from Great Britain, France, Italy, Turkey, Sweden, and
Denmark. [22 points]

\item A doughy, yeasty effiginous figure of Don Crabb. [88 points]

\item Photo of teammate with Monica Lewinsky. [15 points]

\item What did Homer buy besides illegal fireworks? [4 points]
%Porn, tampons, condoms, booze

\item A piece of the stealth bomber. [15 points]

\item Proof that a teammember danced in the cage at Crobar. [85 points]

\item The words ``grow a penis'' are an anagram of the name of which 20th
century political figure? [3 points]

\item A vending machine vending only Flamin' Hot Chee-tos, condoms,
and Jolt Cola. [350 points. 400 bonus points if it only accepts \$1
coins (loonys or Susan B. Anthonys accepted), 700 bonus points if the
Judge can score a condom and a bottle of jolt using his or her {\UofC} ID]

\item Recite from memory, in the original Japanese, the theme song to
\textit{Neon Genesis Evangelion}. [63 points. 63 bonus points for
reciting the full Director's Edit Version]

\item A one-minute recreation of the historic match between Hulk Hogan
and Andr\'e the Giant at Wrestlemania III. Must include the appropriate
announcers and must stay true to the factual events of the match. [36 points]

\item An accurate chronology of all \textit{Star Wars}
publications. You don't need the dates, but it must be in order and must include
the trilogy, the prequels, and all novels and graphic novels. [9 points]

\item 5 MENSA membership cards. [40 points]

\item A Berkshire Hathaway stock certificate. [250 points]

\item Class picture of the Chiaravalle kindergarten class of
1982. bonus if they can identify the judge in the photo. [250 points]

\item A photo of your team giving each other bear hugs in front of
Lokys. [49 points]

\item A smudge bowl from Open Mind Books.  Prove that it really does have
eerie mystical powers. [48 points]
%[a search for "smudge bowl" on HotBot will pull up Open Mind Book's
%URL - their store is in Sault Ste Marie . . . the bowls are like 20
%bucks though] 

\item A working ColecoVision. [40 points]

\item A styrofoam Big Mac container. [75 points]

\item Something from the Gaeltacht. [10 points]
\item Someone from the Gaeltacht. [15 points]

\item A William Jefferson Clinton commemorative dildo. [17 points]

\item 60-second re\"{e}nactment of Lascivious Ball, 1978. [69/2 points]

\item Mushrooms from High Park. [15 points]

\item The Zoo Plane. [10 points]

\item Coax MJ out of retirement. [4545 points]

\item An explanation of Derrida's \textit{De la grammatologie} in 20
or fewer words. [5 points]

\item A whole swordfish, frozen solid. [300 points]

\item 64 slices of American cheese, to be eaten by a team member. [10
points per 8 slices]

\item A melon painted like the head of Slobodan Milosevic, to be
detonated outside. [56 points. 39 bonus points for air strike]

\item An Orbitron. [360 points]

\item Phillysteak and Tastykake$^{\mbox{\scriptsize{TM}}}$? No,
Phillykakes and Tastysteaks$^{\mbox{\scriptsize{TM}}}$! [3 points]

\item An answering machine message from James Earl Jones singing a few
bars from the song ``Wash That Man Right Outta My Hair,'' from the MGM
musical \textit{South Pacific}. [25 points]

\item We're dancing around on the sign for Rosario's. [3 points]
%cows and/or pigs

\item T. Herman Zweibel---in costume, of course. [10 points]

\item Eight maids-a-milking. [32 points]

\item A MiG. [15 points]

\item The $n$th ScavHunt Pride Parade. The Parade starts, officially,
at 12:00 pm on 8 May at the corner of Fullerton and Halsted and continues
up to Addison and Halsted. Floats must be adorned with symbols of amor
venationis. Points awarded based on the team's float's complexity, on
the number of teammembers involved, and on the extent to which the
public also becomes involved. [300 points maximum]

\item An olympic medal. [$-$100 points for bronze, 200 for silver, 400
for gold]

\item A mug from A\&W. [10 points]

\item Bile. [9 points]

\item An armored go-cart. [100 points for basic armored vehicle. 10 bonus
points for each of the following James Bond style gimmicks: oil slick
dispenser, passenger eject button, rocket thrusters, artificial voice unit,
and self-destruct system]

\item The hat of Walter Kaegi. [35 points]

\item One REALDOLL making the wind and the rain in retro canino with a
teammember. [499.9 points]

\item Using a scale, determine the acceleration of the elevator that goes to
the observation deck of the Sears Tower. Show your work. [40 points;
math is hard]

\item Dude looks like a lady. [5 points]

\item A Thunderdome. Two teammates enter, one teammate leaves. This
item must be a Moonwalk-esque pneumatic device from which
post-apocalyptic bouncing can deem a true victor of all the water in
the world. [300 points]

\item TBA.

\item The Hyde Park Trolley, flying a banner with your team's
name. [89 points]

\item A dozen marshmallow ``peeps'' candies and a chocolate Santa. [36
points]

\item Smoke Daddy's ribs (no points if they have been pre-nibbled). [7
points]

\item A dozen Tim Horton Donuts. [12 points. 13 bonus points for Timbits]

\item VIP card to The Steamworks. [21 points]

\item ``Living Dolls''---Get team members a gig accompanying
mannequins in the storefront of a Chicago store. Let us know about it
beforehand. [50 points. 100 bonus points if you can get into a store
window on the Magnificent Mile]

\item A painting from the Hyde Park establishment Artwerk. [60 points]

\item Asterix action figures. [15 points per figure]

\item Translate the words to ``Louie Louie'' by the Kingsmen, pts. for style
and accuracy. [15 points maximum]

\item OK Soda. [40 points]

\item Who's ``too tall to live, too weird to die''? Bring him (or a reasonable
facsimile). [10 points]
%Chicken Boy

\item One pint of Ben and Jerry's Ice Cream (but of course, from the
factory...in Vermont. Prove with receipt.) [40 points]

\item Collar buttons from as many different North American museums as
possible. [7 points per button, 70 points maximum. 10 bonus points for
buttons from Toledo]

\item A picture of you and your waitress at Bobak's. [10 points. 15
bonus points if you can get her to wear the placemat as a fetching
mask]

\item Ricky Martin paraphernalia. [10 points per item, 50 points
maximum. 10 bonus points for Menudo-era items]

\item Der Golem. [4 points]

\item Though Ted O'Neill has remarkably good looks, let's be frank: He
can't dress at all. He should casually admit that he had never before
had fashion sense, and he should then thank \textit{God} for your
team's eagerness to take him to Barney's and outfit him right. [569
points. Your team is immediately disqualified if a tie featuring
Princeton's colours appears]

\item ``When I get the urge to exercise, I...'' Demonstration
please. [3 points]

\item Consume head cheese and fluff. In a sandwich. [27 points]

\item Gucci sunglasses. [28 points]

\item Real Wisconsin cheese kurds. [18 points]

\item Simulate a Big Mac Attack. [4 points]
\item Simulate a Fleetwood Mac Attack. [5 points]

\item An ``Economics at the University of Chicago'' embroidered
baseball cap. [20 points]

\item What U.S. town once banned Halloween? [4 points]

\item Ticket from the Tricky/Whale MAB concert. [5 points]

\item A painting depicting Homi Bhabha and visiting professor Toni
Morrison stuck in the Classics elevator. [25 points]

\item Take a shot (as in shot glass) of sugar, a shot of salt, and a shot of
Equal (yes, you can substitute with Sweet \& Low). [9 points]

\item Neil Armstrong's historic first words on the moon. [2 points]
%  (The answer is Holy Living Fuck!  From the Onion Our Dumb Century)

\item Viagra. [10 points]

\item 100 burned out light bulbs. [100 points]

\item An unopened pack of duty-free cigarettes. [5 points]

\item A fellow of most infinite jest. [4 points]

\item Someone dressed in a beaver costume driving a golfcart on the
Midway. [175 points]

\item Indurain in the rain. [25 points. 15 bonus points for yellow jersey]

\item A completed application to Cardinal Stritch College, including essays,
letters of recommendation, and postage (we'll mail it in for you). [50
points]

\item A brand new tube of the lipstick that Monica wore during her
interview with Baba Wawa. [25 points]

\item Stop! Hammer time. [4 points]

\item Who shot Dale Cooper? [5 points]
%Josie Packard

\item Photographic evidence proving that a member of your team has reached
the final level (20) of Mac Brickout v3.1.2. [23.12 points]

\item The Vengabus is coming / And everybody's jumping / New York to
San Francisco / An intercity disco / The wheels of steel are turning /
And traffic lights are burning / So if you like to party / Get on and
move your body. Saturday night, parking lot TBA. BYOBus and make it
good.\label{venga} [600 points maximum]
\item So yo then man what's your story? [6 points]

\end{list}

\end{document}