\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}

\usepackage[greek, english]{babel} 
\languageattribute{greek}{polutoniko}
\usepackage{teubner}
\usepackage{tipa}
\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 2000 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{14 May 2000}

\begin{document}
\pagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%

\section*{Scav Olympics}
(performed on Mother's Day 2000 in Ida Noyes Hall and her environs, unless indicated otherwise)

\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}
\item In honour of our Greek ancestors, since, as we know, we're all
descended from the Greeks---hell, even the Gawain-poet goes off on
this, and he's, like, from Knights' Ages---we shall begin the Judgment
with a medley race. IN BED. [50 points for first place, 25 points for
second place, 10 points for third place, and 2 points for good-faith
participation] 

\begin{enumerate}

\item Is that nag Echo still saying my name? Run a lap backwards,
staring at yourself in a mirror.

\item Perhaps in disguise Hera will never find me! Next lap? Next
runner is dressed as his favourite judge. The runner must yell ``I
want to be (this judge) so that I may impregnate Leda!'' All the way
around. Should the favourite judge be female, we'll be content with
``I want to be (this judge) so that I may tell Orion to put it back in
his pants!'' (Orion having lusted after the totally crush-worthy
Artemis.)

\item I detest Troy. Troy is a boil on the toe of humanity. You get
  the idea. Disparage and denigrate an opposing team creatively while
  running this lap.

\item At least Sisyphus's rock was a total unit. Yes, now take a
lap, carrying no less than \$100 in nickels.

\item I can't have stolen Apollo's oxen, for I am but a babe. This
time, a teammember must be carried like little Hermes was. Be glad we
didn't say ``like baby Dionysos was.''

\item Chronos! Stop eating the baby! During this lap, eat your spawn,
  which, luckily, have the shape, texture, and appearance of
  cocktail-weiner sandwiches. Note, however, that though Chronos only
  had six children, your seed has planted enough sprouts to last the
  whole lap.

\item Forget it. Run this lap like the Greeks used to run their races.

\end{enumerate}

\item This is our obligatory \textit{The Professional} item. You fill
  up a vessel with an area of at least 2 square metres and with a
  depth of at least 5 centimetres with milk, and drink it all. No cups,
  no mugs allowed...the judges can throw cookies at them if the team
  provides them. [50 points for first place, 25 points for second
  place, 10 points for third place, and 2 points for good-faith
  participation]
  
\item Never before has boy wanted more. At the captain's meeting, your
  team must present a teammember for weigh-in, barely clothed. At the
  end of the ScavOlympics, this teammember will be weighed again. The
  idea?  That teammember better have put on a whole lot of weight. [50
  points for the largest weight difference, 25 points for second
  largest, 10 points for third, and 2 points for good-faith
  participation]
  
\item Le Troisi\`eme Fumerama, en Trois Partes. [Points will be given
  based on speed of reduction of the smokes to butts and on total
  butts smoked. 50 points for first place, 25 points for second place,
  10 points for third place, and 2 points for good-faith
  participation]

      \begin{enumerate}

      \item Acquire a sum of cigarettes deemed ``obscene.'' 
      \item Insert the cigarettes into a single apparatus which either can 
      be constructed, or can just be a person's mouth. The cigarettes must
      remain intact.
      \item Smoke 'em, since you got 'em. 

      \end{enumerate}
 
\item Burm-A-Launch. This is not a stock event. A can of shaving
      cream---not gel, \textit{cream}---can be modified in any way to
      make it propel the cream the farthest of all the teams. The
      cream is the only substance that may be propelled, so no
      launching model rockets with whole cans---or even a baggie-full
      of cream---attached. Only the cream can move along the $x$ axis.
      [50 points for first place, 25 points for second place, 10
      points for third place, and 2 points for good-faith
      participation]
      
    \item Mud Julius. Your team blends up their team's very own
      smoothie-type-thing and brings it to the judges on Sunday. You
      can use anything: anything, that is, you'd be willing to drink
      yourselves. One person from each team enters a random drawing,
      and the first person to finish the quart they've drawn wins. The
      only catch is that you may get your own. So be careful.  [50
      points for first place, 25 points for second place, 10 points
      for third place, and 2 points for good-faith participation]
      
    \item Pelotons. Each team must form a peloton with at least 7
      members.  The peloton must then take a lap around the ``B-School
      Quad.''  Points will be given for both largest peloton and
      fastest finish (that is, the last member of the peloton who
      crosses's time). If the peloton falls apart, you lose points.
      Cohesion of the peloton is judged by the judge.  [50 points for
      first place, 25 points for second place, 10 points for third
      place, and 2 points for good-faith participation. 26 bonus
      points for pulling cyclists from the race around the Midway. 16
      bonus points for a row of fans ready with drinks for your
      Peloton. -10 bonus points for serving coffee. 0 points for road
      rash]
      
    \item The Whirling Dervish.  A team member from each team spins in
      place.  Competitors not spinning fast enough (as deemed by the
      judges) will be disqualified.  The last competitor to stop
      spinning wins the competition.  [50 points for first place, 25
      points for second place, 10 points for third place, and 2 points
      for good-faith participation]
      
    \item Teem kaptin speling B. During the Scavolympics, the team
      captains will gather---each wearing a three-cornered cap---and
      face each other in a spelling bee.  [50 points for first place,
      25 points for second place, 10 points for third place, and 2
      points for good-faith participation]
      
    \item It's time to crush some glass and get ready for real
      high-flying excitement. Your team has to build a kite equipped
      for battle, and then fly it in our Samurai Battle Kite Battle on
      Saturday at 5 p.m.  Only kites may contact other kites. No
      kiteflyers contacting other kiteflyers. A charming way to spend
      a Saturday afternoon, this Battle rewards the last kite left
      standing. All battlers, additionally, must remain on the same
      patch of the Midway during their battling. In case of inclement
      weather, suck it up. [50 points for first place, 25 points for
      second place, 10 points for third place, and 2 points for
      good-faith participation]

\item ScavPong. At http://scavhunt.uchicago.edu/pong, we have a pong
game for you. Play it. [70 points for the first team to reach a play
time of over 36 hours. 50 points for the second, 20 points for the
third, and 2 points for all teams that reach 10 hours]

\item A slowing comes across the sky. Build an item that can fly
  unassisted and enter it in our race. The last item to cross the
  finish line is the winner, just like in golf. [ 50 points for last
  place, 25 points for penultimate place, 10 points for antepenultimate
  place, and 2 points for getting something in the air]
  
\item AssRace. A race across some sod on the Quad. Each team may enter
  one contestant who has to cross a section of the Quad-sod with only
  their ass touching the ground (this includes body parts touching via
  clothing, shoes, etc.). Other members of the team can help, but they
  cannot be on the grass. The ass, itself, can only make contact with
  the Quad-sod via either bare, sweet, naked assness, or the most
  negligible of cloth covering, to maintain a sweet sense of decency,
  or rather, of bare, sweet, naked assness.  [50 points for first
  place, 25 points for second place, 10 points for third place, and 2
  points for good-faith participation]
  
\item Sexadecimal fizz-buzz. Each team fields one counter, who joins
  the other teams in counting up, in sexadecimal. But in this version,
  numbers that are multiples of 5 (base-10) are said as ``fizz'' and
  numbers that are multiples of 7 (base-10) are said as ``buzz.'' If
  you miss a number, miscount, or whatever, then you sit. Full of
  shame.  [50 points for first place, 25 points for second place, 10
  points for third place, and 2 points for good-faith participation]
  
\item Hit me baby one more time! Britney Spears is, luckily, on your
  team. So is Christina Aguilera. While singing, and slinging Jell-O,
  they will show who, truly, deserves the Golden Mouseketeer Ears.
  That earlier part, about the slinging of Jell-O, must happen. We
  will determine superior performances based upon the following
  criteria: similarity in appearance, demeanour, and singing ability
  to each super star, eagerness with which each star tries to dim the
  other (with, again, Jell-O), and, on top of everything,
  incorporation of simultaneous dance sequences and musically timed
  finishing moves.  [50 points for first place, 25 points for second
  place, 10 points for third place, and 2 points for good-faith
  participation]

%\item To commemorate those wacky Nordic states to our north, we were
%  going to have a lutefisk-eating contest. Be glad we didn't. Instead,
%  this race awards the first racer to completely devour the contents
%  of a teammate's fanny pack. The pack must be worn up front, and it
%  must be licked empty. Oh, the contents? Cottage cheese (small curd).
  
\item We close the ScavOlympics with a chance for your team's chef's
  skills to be celebrated forever. Your chef, dressed in a manner
  befitting an Iron Chef, will compete with the other teams' chefs to
  create a series of dishes that best exemplifies our theme
  ingredient. The ingredient will be released at 10 a.m. The
  preparation will occur on the Quad, so bring your Colemans along.
  Tasting, by a special panel of judges which includes a fortune
  teller, will begin at noon. [150 points for first place, 100 points
  for second place, 75 points for third place, and 20 points for
  good-faith participation. 200 bonus points if you get Ming Tsai,
  Emeril Lagasse, Mario Batali, or Bobby Flay to be a guest judge.
  -200 points if Bobby brings along Jacqui. 60 bonus points if Bobby
  jumps on top of a table and starts to chant ``USA! USA! USA!'' 34
  bonus points if you get any of these guest judges to actually be
  your team's designated challenger chef. 30 bonus points if you
  create identifiably Portuguese dishes, and 20 extra bonus points if
  you have Emeril gush over them, saying they're just like the kind
  his mother used to make back in ``Fa' Hreevuh.'' 13 bonus points if
  you create a hot meal without using a stove or anything involving
  plugs or fire. 90 bonus points if you can present Emeril stone cold
  sober.  35 bonus points if Chairman Kaga sues us for defamation of
  character, and 50 extra bonus points if he appears in person. 20
  bonus points if Chairman Kaga finishes declaring his summons with a
  rendition of ``What Have I Done'' from \textit{Les Mis\'erables},
  and 50 extra bonus points if he closes with a few lines from
  ``Castle on a Cloud.'']

\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Remake of the 2000 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\item Convince WHPK to air, during the afternoon or evening, your
show, ``Our Team Brings you the *NSYNC Hour.'' Play only teenaged
boy bands. Playing Anotha' Bad Creation is pushing it. Playing your
team's ``ScavHunt Mambos Nos. 1--4'' (from Item \ref{bband}) is even
better. [88.5/2 points]

%\item ``What were the skies like when you were young?'' (make it good)

\item Who was the boss: Tony or Angela?  Support your answer in a 5
page essay, to be published on the ScavHunt website.  Papers are due
by 10 a.m. Friday morning.  Papers will be graded on persuasiveness
and coherency of argument, writing style, and judge's personal
bias. [13 points]

\item TBA.

\item Galactoborico from Greektown. Item to be disposed of at judges'
  discretion. [15 points]

\item Royalty. [2 points]

\item Throbin must be crowned Chick of the Night at America's
  Original Sports Bar. If Throbin cannot win, then we need photos
  showing that Throbin tried. [90 points. 26 points for just a measly
  attempt]

%\item Passionate Illiac (not iliac passion).
%   -[Illiac-IV was a 1970s supercomputer project at University of
%   Illinois-UC; iliac passion is an intestinal obstruction that ends in
%   the vomiting of fecal matter (blech).  note: Illiac-IV is not, as
%  far as I know, a retrievable item).

\item Slice a banana before peeling it without destroying the peel or
banana. [8 points]

\item A complete re\"enactment of Britney Spears' ``Crazy'' video,
complete with handstanding dancers and a Melissa Joan Hart look
alike. Must be the ``Stop'' remix. [28, no, 36 points]

\item Have the judges play a game of Ancient Art of War. [8 points]
  
\item Peanuts, Mr. Bond? In honour of feasting, the judges invite you
  to participate in the MI6 pot-luck dinner on Saturday. For every
  Bond movie (no, \textit{Casino Royale} doesn't count, dipshit)
  present a dish that incorporates the theme of the movie, be it
  betrayal, voodoo, or Pussy Galore. Teams will be assigned the movies
  for which they'll have to cook during the Captains' meeting. Two
  portions per dish, presented during the Samurai Battle Kite Battle.
  [35 points]

\item What is inscribed on Gerald Ford's irons? [6 points]
%the liberty bell

\item That yellow Testarossa we saw in front of the Florian in
  March. [63 points]

%\item A Gull-Wing Mercedes-Benz. It must be drivable.

%\item Demonstrate in person or with visual aids (including video) the
%Donkey Punch. [Bonus for the Donkey Punch/Pink Glove or Donkey
%Punch/Dirty Sanchez combo]

\item Enrage as many RSOs as possible. [2 points given per public outrage
and denoucment of your team. 15 bonus points for demanding of
expulsion published in a campus newspaper. 30 bonus points for
\textit{convincing} protests in the streets]

\item According to Caetano Veloso (and Os Mutantes), what's written on
his shirt? [6 points]
%"Baby, I love you"

\item Throbin, in a Dairy Queen polo shirt, at Judgment. [14 points]
  
\item Your team is riding the boyband wave into certain wealth. On
  Thursday night at 8 p.m. in the C-Shop, your band, dressed
  appropriately and pre-choreographed, will perform their
  chart-topping single, ``ScavHunt Mambos Nos.\ 1--4.'' This is not an
  opportunity to do an MTV-esque ``satire'' of boybands. This is an
  opportunity to be insightful, entertaining, concise, and
  \textit{hot}. For starters, while The Bloodhound Gang has a good
  idea with monkey suit uniforms, you may want to reach higher (while
  still, natch, incorporating the monkey suit uniforms).\label{bband}\label{band}
  [107 points maximum]

\item A letter, on Cornell University stationary, from President-Elect
  Tony Randall, officially endorsing your Scavenger Hunt team. [8
  points]

\item A working model of The Ultimate Nullifier. [2 points]

\item If you have ghosts, you call Ghostbusters. But who do you call
if you have chimpanzee acne or moose bumps? What's the telephone
number? Will it cost a lot? [2 points]

\item Present us with the most ridiculous cassette you found and bought
  at a truckstop during the road trip. [6.95 points]

\item A can of Beverley. [10 points. 10 bonus points for drinking it]
  
\item Spray on hair. [6 points. 12 bonus points if this item is
  presented by a man in white, singing the ``Thong Song.'' 82 extra
  bonus points if the man is Sisq\'o. 31 bonus points if he
  ``unleashes the Dragon'']

\item Photos of Batdude and Throbin both on the Cottage Grove and in
  Cottage Grove. [6 points]

\item Prove that a U of C diploma has the absorbing power of Brawny
Brand paper towels. [75 points]

\item That cool Hot Wheels computer. [9 points]

\item ?`Quantas primaveras tiene Montse? [3 points]
%[42]
  
%\item A keg of Hennessey.

\item Split a map of the USA into Flavour Country and Jesus
  Country. [4 points]

\item A Cat in a Hat. A Hepcat in a Hat. Hello Kitty's Vitties, and a
signed affidavit from Sanrio giving your team exclusive marketing
rights on Badtz Maru themed bondage clamps. And we do want to see
the clamps used on someone. [19 points]

\item Erotic ice sculptures showing conclusively that the angle of the
dangle is proportional to the heat of the meat. [50 points]

\item What sponsor does the University of Chicago share with the
  current site of the historical Queen Bee Mill? [10 points]
%Citibank
  
\item scavhuntbylaws.tex. It must compile on harper.uchicago.edu. It
  also must be emailed to the judges by noon, Saturday. The Word
  version, with guidelines for formatting, is available at
  http://scavhunt.uchicago.edu/scavbylaws.doc. [26 points]

\item In 1999, the Minnehaha County Historical Society erected a giant
  phallus called ``The Pioneer Memorial.'' How many rows of bricks tall
  is it? [26 points]
%36

%\item Samosas. Meatless, fresh, and tasty. 10, mininum, to be disposed
%of at the discretion of the judge.
  
\item Send to the Judges by regular (non-registered) mail a five
  dollar bill in a ``window'' envelope (of Regenstein fame, so the
  bill is plainly visible).  Points awarded only if letter is
  delivered to the judges in good to excellent condition, as
  determined by official United States Postal Service guidelines
  (teams will be responsible for demonstrating good to excellent
  condition to judges; certification in person by an employee of the
  United States Postal Service, clothed in official United States
  Postal Service attire, will be accepted as sufficient proof of
  letter condition). [35 points. 20 bonus points if, upon
  certification of letter condition, the employee of the United States
  Postal Service takes a judge for a tire-pealing ride around the
  Midway Plaisance in an official United States Postal Service
  delivery vehicle]

\item Garbage Pail Kids cards. (First series only, punks) [10 points
  per card; 50 points maximum. 10 bonus points for ``Adam Bomb'']

\item Pose in front of the birthplace of Marion Robert Morrison with
  at least ten identifiable locals. [24 points]

\item A-V Slideshow entitled ``First-Year President Orientation.''
  Make sure to tailor it (by including references to) our incoming
  First-Year President, Tony Randall. [15 points]

\item We'll get back to you with this one.
%\item Possible TBA: Tandem bicycle race from Adler to Ida Noyes Hall.

\item The Bible says something about the tall Tower of Babel that led
to babble. Make your own, using only compact discs and jewel
cases. No adhesives---just love. And CDs. [62 points]

\item A box of Honey Nut Beerios. [7 points]
  
\item A motel receipt alluding to one very ``adult'' evening. [25
  points. 6.9 bonus points if the motel is on Cicero Ave.]

%\item An undergrad with breast implants. (scars will do)

\item Make \textit{Dialogo} cast the shadow of a hammer and
  sickle. [50 points]

\item Firepie. [7 points]

\item What do Bill Belichick, Humphrey Bogart, and Ming Tsai have in
  common? [5 points]

\item A ``Hooray for Tony Randall, Our New Prez!'' poster, measuring
at least 4 square metres, to hang from a window in the Admin
building. This item must be judged during a weekday. [24 points]

\item A ``Where are you Herb?'' button. [4 points]

\item A Prince Albert or two ampalangs. [8 points]

\item A barbershop quartet, wearing only straw boater hats. [20 points]

\item A letter from Dr. Alan R. Hirsch on official letterhead of the
Smell and Taste Treatment and Research Foundation testifying that
ARA food ``smells---and tastes---like ass.'' [16 points]
%   -[the Smell and Taste Treatment and Research Foundation, featured in
%   01.30.00 NYT Week in Review feature, is in Chicago.  Dr. Alan R.
%   Hirsch runs the Foundation.]-

\item Subvertise, bring us pictures. [6 points]
  
\item Re\"enact any torture depicted in ``Method Man.'' [4 points]
%\item I'll fucking tie you to a fucking bedpost with your asscheeks
%spread out and shit, right. Put a hanger on a fucking stove and let
%that shit sit there for like a half hour. Take if off and stick it in
%your ass, slow-like. Tssssssss.

\item Lucy Van Pelt funnel cakes. [5 points]

\item Emily, in the Upper East Side (E402), has the University of
  Chicago Scavenger Hunt Code Word on Thursday night. Loosen her up a
  bit for it. Batdude, by the way, has to ask; she was very
  insistent. [22 points]
  
\item Rocket 00000. The rocket has to be convincing (read: huge (read:
  to spec, between 1:2 and 1:1---look it up if you don't know the
  details)) and strong enough to house your own Gottfried, dressed, of
  course, in Imipolex-G. If you can't get a Gottfried, get a Katje or
  a Bianca.  [389 points. 15 bonus points for a ``facsimile'' of a
  newspaper being read by your Blicero as he launches the rocket,
  detailing the date of launch. For 45 bonus points, get a Bianca in
  addition to a Gottfried. 20 more bonus points if both the rocket and
  she are ``to spec,'' nat\"urlich]\label{00000}
\item While on the topic of Rocket 00000... fuck it. Bring in an Ilse,
too, complete with a drawing of where she wants to live with her
father cum lover. [34 points]

\item Schoeps mics. Two will do. [22 points]

\item A proper family tree of the Veen family, that includes both
  social and biological parentage. [16 points. 8 bonus points if you
  can prove that you cried when the Lucinda threw herself off the
  ocean liner]

\item Lego my Padme. (Note: not the figurine. We want life-size.) [75
  points. 15 bonus points if you provide a sufficiently excited Zach,
  the Padme Lego Maniac]

\item In a photo: On the left, Batdude. On the right, Throbin. In the
  middle, a buena vista of a Buena Vista Beaver. [19 points]

\item An indoor stadium blimp, to deliver a stadium-sized cup of Bud
  Light to a judge from a starting point fifty feet away.  Points
  awarded for speed, accuracy of delivery, and---most important---for
  \textit{not spilling a single drop}. [49 points maximum]

\item Ralph Currell's card model of an A4 rocket. Include test
  markings. [19 points]

\item In \textit{Mallrats}, Brodie and Rene have sex in the elevator.
  Batdude and Throbin, then, should as well, in the exact same
  elevator. They can conceal their magic bits with copies of the
  mall's store directory. [69 points]
%This is the Eden Prairie Shopping Center

\item What town is ``Small in size, but on the rise''? [4 points]
%Maurice, IA
  
\item Polyglot Porn. [6 points per language; 96 points maximum. 60
  bonus points if it's video and it involves Momus.]

\item  A passenger vehicle that does not have a factory-installed odometer
measuring in miles. [26 points]

\item A photo of Batdude, at America's Number One Tourist Destination,
  surrounded by no fewer than 20 blonde teenaged girls. [29 points.
  -10 bonus points if the photo is in front of Claire's, Old Navy, or
  a photo booth, natch. 16 bonus points if everyone in the photo is
  wet from ``the flume ride'']

\item According to the Mall Wall of Fame, if Halle Berry turned
  around, what would she be doing? [7 points]
%Sucking Utah Cock.

\item Shakespearean Action Figures, fighting PowerPuff Girl Action
  Figures. Bubbles had better be as cute in plastic as she is
  onscreen. [20 points]

\item The sash indicating membership in the Akademinio Skaut\c{u}
S\c{a}j\"udis. [25 points]

\item A Bar\c{c}a jersey. [19 points. 2 bonus points if it's
  Rivaldo's. 15 extra bonus points if there's a CBF jersey on top
  which is removed to show the Bar\c{c}a jersey underneath]

\item The picture in the facebook that launched a thousand
crushes. Find this photo, then blow it up to poster size, and be
prepared to properly explain to the judge how the photo launched,
you know, a thousand crushes. [10 points]

\item Using only eyeglasses, set fire to a piece of paper. [40 points]

\item Prove conclusively, and in the flesh, that ``cuffs and collar
don't match.'' [8 points]

\item ...light of my life, fire of my loins. My sin, my soul. [10
  points. 3 bonus points for the tip of the tongue taking a trip of
  three steps down the palate to tap, at three, on the teeth]

\item The expressed, written consent of Major League Baseball [15
  points. 10 bonus points if it's on Gene Budig's stationery. (Hee
  hee, we said Budig)]

\item The following people attend schools within about an hour of
  Chicago and yet we haven't seen them in a while. In fact, we've lost
  touch with most of them. Find them for us, and bring them to the
  judging.  1) James Pastore 2) Barry LeBron 3) David Van den Berg 4)
  Michelle Grotto [3 points per person]

\item 100 University time cards arranged into a 10-page booklet [50
  points. 20 bonus points if at least 50 are from the same pay period;
  8 extra bonus points if they are not {\UofC} time cards]

\item Bring in Toni Preckwinkle. Have her dunk. [15 points]

\item An Imus in the Morning Bobble-head doll. [40 points. 10 bonus
  points if you also present Momus's Head-bobbling doll]

\item According to the mileage at the Super America on Golf Road, how
  far is it to: Boston? Miahammi? Rhinelander, WI? [11 points. 12
  bonus for the population of Rhinelander. 2 extra bonus for the
  actual mileage chart]
%1329, 1704, 161

\item A ``This Area for Players Only'' sign from a casino. [21 points]

\item A takeout menu from a Chinese restaurant in as many different
  towns in Iowa as possible. [4 points per menu, 100 points maximum]
  
\item ``The world of soil is a rich and tiny habitat for amazing
  creatures.''  ScavHunt judges know this because they had two years
  of science under the old core. Refresh our memories and show that
  the new core isn't at all watered down: take your judge on an
  Underground Adventure, and no subways. [20 points. 100 bonus points
  if you bring along a Mobile Unit]

\item At 10 p.m. on Thursday night, your team name must be on the
  high score list for the basketball game at the ESPNZone in Chicago.
  [60 points. 186 bonus points if it also appears on the BottomLine
  during SportsCenter on Thursday night]



\item What 1948 event allegedly motivated Supreme Court Justice
Thurgood Marshall to get \textit{real} drunk, and why? [8 points]
%  [Shelley V. Kramer; b/c it struck down private restrictive
%  covenants, b/c the USAG for the first time filed Amicus Curiae w/
%  the NAACP, etc.]

\item In the World War, Storm Lake lost which member of the Taylor
  family? [6 points]
%Ilo Ivan Taylor

\item The one man to log 3000 hours walking at the Fall of America. [5
  points]
%William Kangas.

\item At the Citgo in Rock Valley, what's the Rocket (00000)'s
  advice? [10 points]
%Just do it

\item According to the Minnesota Institute of the Arts's honor roll,
  Mr. and Mrs. Carl W. Jones are \rule{.5in}{.01in}. [6 points]
%dead.

\item A receipt indicating that Gary bought a gun from you at Gary's
  Gun Shop on 41st St. [35 points]

\item How does one get elected to The Doodle's Wall of Fame? What is
the current overall record and when was it set? [4 points]

\item Buy and return stuff at Walmart between the hours of noon and 2
  p.m. on Saturday. [3 points per receipt; 300 points maximum. 20
  bonus points given for different Walmarts]

\item Blue.
\begin{enumerate}
\item I have a blue house with a blue window. [5 points]
\item Blue is the color of all that I wear. [2 points]
\item Blue are the streets and all the trees are blue. [7 points] 
\item I have a girlfriend, and she is so blue. [9 points]
\item Blue are the people here that walk around, [11 points]
\item blue like my Corvette that's sitting outside. [126 points]
\item Blue are the words I say and what I think. [3 points]
\item Blue are the feelings that live inside me. [0 points---we don't
  give a fuck]
\end{enumerate}

\item A picture of the Special Commemorative Millennium Edition
  Ho-Chunk Batdude, in a Ho-Chunk wheelchair, in a Ho-Chunk bathroom
  with Ho-Chunk gamblers of both Ho-Chunk genders. [60 points]


\item Offensive Art. [5 points. 15 bonus points for getting publicly
  display, 40 bonus points for public funding, and 100 bonus points
  for publicly denouncing by a maniac mayor hung up on characterising
  dissenters as mentally ill]

\item Every \textit{Phantom Menace} character on a Pepsi bottle. [13 points]

\item The Light of Ybor. [8 points]

\item A big ol' rubber band ball. [5 points]

%\item Stage a game of Eschaton. To receive any points your staging
%must include: 
%\begin{enumerate}
%\item An appropriate Triggering Situation.
%\item At least one escalation to SACPOP or SPASEX.
%\item The evacuation of at least one MAMA.
%\item A LaMont Chu look-alike.
%\end{enumerate}
%    [ bonus points for a TP of the correct brand, but points
%    subtracted for actual smashing of a TP over particpant's head]
%       ["Eschaton takes eight to twelve people to play, w/400 tennis
%       balls so dead and bald they can't even be used for service
%       drills anymore, plus an open expanse equal to the area of four
%       contiguous tennis courts, plus a head for data-retrieval and
%       coldly logical cognition, along with at least 40 megabytes of
%       available RAM....N.B.: The TP should be made by Yushityu]

\item Why might a student in the College wear a shirt that reads: [2 points]
\newline
\begin{center}\begin{small}
EHGK\newline
P\"OCR\newline
Northwestern\newline
\end{small}
\end{center}

\item A human Popple. [89 points. 12 bonus for a human Potato Chip]
  
\item Messed up quarters. [.25 points per quarter; 5 points maximum.
  .76 bonus points per drummer boy---drummers, being, of course,
  fucking messed up, dude]

\item A receipt from Bongard's Cheese. [12 points]
  
\item Building code violation citations against K \& G Management. [10
  points per citation; 50 points maximum]

\item Port MS-DOS to a non-Intel machine. It must be able to read our
  3 1/2-inch floppy. Teams may collaborate and share points. [123 points]
% -[note:  open source DOS exists (www.freedos.org)]-

\item What are the effects of each color in a prismatic sphere? [3
  points]

\item Create a meal that breaks as many religions' rules as possible.
Provide textual evidence of the rules, and we mean primary sources. [7
points per religion]

\item One adult-sized Sit'n'Spin. [13 points]

\item A congealed crayon wax sculpture of Ted Cohen. [25 points]

\item Solve a Rubik's cube during the course of this page's judging.
Judges will scramble the cube for you at the start of judging.
Hint: ``Rubik's cube is simply a finite state machine and accepts a
language like any other such machine.'' [35 points]

\item An old hard drive. [points = volume(in$^{3}$)/capacity(MB)]

\item We always thought that one could never have too fragmented a
Student Government.  So now that we have a College Council and a
Graduate Council, we want a ScavHunt Council. Make it so. [18 points]

\item Indicate, by photo, that, at least according to the marble
  engraving in Oma, ha, that University of Chicago President Tony
  Randall is the 43rd President of the United States (include the
  proper native state). [12 points]

\item A real pumpkin. [15 points]

\item Chicago Fire championship ring. [9 points]

\item 8 ft. of beef. [5 points]

\item Anti-Gravity boots. [points awarded on the amount of time, in
  seconds, that the boots stay in the air, divided by 2; 80 points
  maximum]

\item A pre-FORTRAN, post-von Neumann architecture digital computer
  (sorry, no comptometers). [2$^{8}$ points. 2$^{4}$ bonus points if
  the unit utilizes magnetic drum memory]
%   -[pre-FORTRAN = pre-1957 (when the first FORTRAN compiler was
%   completed); post-von Neumann architecture = post-1945 (when John von
%   Neumann published "First Draft of a Report on the EDVAC"); a
%   comptometer is a mechanical calculator popular for business use in
%   the late 1940s and early 1950s; magnetic drum memory consists of a
%   rotating drum ranging from 4 to 34 inches in diameter covered with
%   magnetic nodes; other possible memory types include metal tape, core
%   memory, and rotating disk.  the following are acceptable compters:
%   UNIVAC, IBM 701, CRC (Computer Research Corporation) 102A,
%   Librascope/General Precision LGP-30, Bendix G-15, IBM 650).  note on
%   points: all of these machines should be difficult to find and more
%   diffcult to transport).]-


\item A pack of cigarettes bought in Chicago for less than
  \$2. Include the receipt, please. [8 points]

\item Log into harper.uchicago.edu from an i-rule.net computer. [19 points]

\item Campy Batdude should cruise the Camp Cruisers. Provide evidence
  of success. [30 points for a photo. 15 bonus points for Campleader
  Snoopy getting cruised, too. 26 bonus points for a Camp Cruisers
  uniform given as a token of love, presented at Judgment. 28 bonus
  points for a Camp Cruisers instrument]

\item School newspapers from as many different Big Ten schools as
  possible. Print versions, only. [11 points per paper]

\item We cut the \textit{ER} item. Fuck the \textit{ER} item. [$x$ points]

\item Have I. Ron Butterfly's ``In The Garden of Eden'' played on the
  organ at Bond Chapel. [40 points. 40 bonus points for a
  contemporaneous service of either ``Christian, Jewish, or
  Miscellaneous'' services]

\item Tony Randall, the new President of the University of Chicago, has
  fans far and wide. Include a photo of the banner which reads ``Hooray
  for Tony Randall, our new prez!,'' hanging from the Weisman Art
  Museum. Your photo must be taken from the side of the Mississippi
  River whose radio stations begin with ``K.'' [50 points]
\item For extra points, include a photo of the same banner in a shot
  with the BVU bell. [30 points]

\item One Popemobile. Built to scale. [10 points]

\item Get us \textit{the} ball that dropped in Times Square this past
  New Year's Eve. [89 points. Alternatively, and for 25 points, build us
  one]

\item A working beta vcr, with tape. The tape must be \textit{Tron},
  natch. [48 points]

\item A lit candle for every day Jimmy's was closed. [35 points]

\item A photograph that proves that Linneus has finally blossomed into
womanhood. [7 points]

\item What is the last word uttered in the video ``Wells Dairy, A
  Retrospective View''? And, according to ``History of Ice Cream,'' how
  much of an ice cream tab did George Washington once run up? [10 points]
%Yah. $200

\item Lyrics that are gonna make you call the cops. [4 points]

\item A Bassmaster. [6 points]
%   -[i.e., a member of B.A.S.S., a bass fishermen's organization;
%   B.A.S.S. members are issued membership cards and embroidered
%   patches, both of which should be required for full points]-
\item An Assmaster. [7 points]
%   -[well, there's an assmaster.com that promises `the finest asses on
%   earth' ...]-

\item Present us with the commercial ``Everybody in Maroon,'' made for
the Gap. Music is required. [20 points]

\item Venture capital committed to your team's success. [10 points for
each \$100,000, up to \$1,000,000]

\item One working Intellivision. [25 points. 10 bonus points for
  \textit{Tron}, natch]

\item Strip a car in under 5 minutes. The car then has to be
reassembled and taken from the premises. By you. [36 points]

\item A bald member of your roadtrip posing in front of four bald
  state capitols. [12 points per capitol. 50 bonus if he or she is
  accompanied by a bald governor. 40 bonus points if the member
  stunners the governor]

\item Each team must submit a teammember to participate in a lab
  practical. Details will be announced during the Captains' Meeting.

\item List the flags at what seems to be the United Nations
  Headquarters in Canton, SD. It's actually the Behr building, but,
  well, clockwise, starting with the US flag: [9 points]
%QS-9000, Spain, Japan, India, Germany, France, Brazil, South Dakota

\item Present Paul Vallas, our new Provost. [40 points. 75 bonus
  points if he is accompanied by Tony Randall, our new President]

\item ``Meet Your Scavvy Match!'' At the presentation of Item \ref{band}, each team will
submit a videocassette featuring at least two (one male, one female)
quick video-personals of at least one-minute in length. Each personal
should include a description of what the person is like, and what kind
of person he or she is seeking. Please be explicit, engaging, and
don't make us laugh.\label{personal} [30 points]

\item A bicycle with a sidecar that shoots off to chase after those
  Mobile Armored Strike Kommand goody-goodies. [55 points. 10 bonus
  points if the cyclist is dressed like Sly Rax]

\item Revlon's newest colors for spring: Vomit Vixen and Spooge
  Spark. [4 points]

\item Play jumprope using staples. [7 points]

\item Convince the judge to take off his or her pants. [7 points. -10
  bonus points if Tom Howe takes off his pants]

\item Anton Vowl, facing abduction, had a scrap on which was drawn a
song (and all of its stanzas), known colloquially as ``that `O Say
Can You' song's big rival for this nation's main patriotic hymn.''
You know, that song with lots of ``our country has fabulous
land'' stuff.  Hand us a copy of this scrap during our Captains'
Summit at 7 a.m. You will also sing that hymn. Music optional. [21 points]

\item A rubbing of the sine wave at the Sioux Falls sundial. Include
  the sun. [15 points]

\item Wheel of Fish. [62/9 points]

\item Convince pigeons to memorialize Charles Schulz. [42 points]

\item Portrait pranks: a portrait of your team stealing Hanna Gray, and
a portrait of your portrait of Hugo Sonnenschein hanging in Hutch. [45 points]

%\item A video montage of as many animated destructions of Tokyo as you
%can find.  Present the video with a list of the anime films your
%team used.  Due on Friday. 

\item Each item made from the May issue of \textit{Martha Stewart's
    Living}. And, just like Ms. Stewart, they had better look as good
  as in the pictures. [39 points]

\item Who signed, along with Geoff Fischer, the guestbook at John
  ``Relation'' Wayne's birthplace? [9 points]
%Avril and Hal Incandenza

\item A scale model of your team's design for the newest B-School
building, in the International style of your choice.  Must include
Bat-Cave, trap doors, a Filthy Lucre Room, and ample underground
parking for low-end BMWs and the occasional Lexus. [18 points]

\item What four breakfast sauces are at the table at Jar Mel's on
  Minnesota Ave.? [4 points]
%Apricot, Honey, Raspberry, Tanning Oil.

\item Tank treads. Real ones. [48 points. 30 bonus points for the No
  Limit Tank's treads]

\item The College Store should sell University of Chicago clothing.
  Convince the manager and take a photo of the new display of
  Maroons' apparel. [15 points]

\item Write a three-minute original oratory and have Mike Kolodziej
  from the location of \textit{Lucas}---i.e., the Dump on the
  Hump---rank you. [10 points]

\item Who from the University of Chicago signed the guestbook at the
  St. Croix Travel Information Center? [6 points]
%Tony Randall

\item Sassafras. (This item to be disposed of at the judges'
  discretion) [8 points]

\item A stuffed marine mammal. Size matters. [7 points]

\item A recreation of Louise Nevelson's \textit{Silent Music VII}. Half
  a metre tall, minimum. Have Throbin phone in the details. [43 points]
%black cubby holes with black wooden pieces inside of it.

\item Debt. Massive, Massive Debt. [13 points. 31 bonus points if the
  creditor's name involves either ``Adult'' or ``Pleasure'']

\item Declare the U of C a national disaster area and apply to
receive federal funding. [5 points]

\item Buy some airplane nose art at the World's Largest Truckstop. [7
  points per art; 35 points maximum]

\item Baby pictures of the judges. [5 points per judge. 20 bonus
  points for getting a photo of every judge]

\item A multimedia shrine to Sweetness, decorated with as much Bears
Superbowl memorabilia as possible. [34 points]

\item Bienvenido a Mia Hammi. [4 points]

\item Show porn at Max Palevsky. [18 points. 10 bonus points for
  \textit{Deep Throat} or a movie involving Momus.]

\item 4th year with a 4.0 average in a ``real'' concentration.
  Transcripts only. [19 points]

\item A full-sized street cleaner circling the inner circle of the
  Quads. Or, if that doesn't work, a full-sized monkey on a bicycle
  circling the inner circle of the Quads. [150 points. 20 bonus points
  if the monkey has a metal plate in his head. 52 bonus points if you
  get both the cleaner and the monkey, and they race like Mad Max
  escaping the Thunderdome]

\item Leningrad : St. Petersburg :: Gay Head : \rule{1.5in}{.01in}? [4
  points]

\item Tomacco, 1 unit. [7 points]

\item What does the monkey hate? [2 points]
%clean

\item Sioux Falls. Help her get up. [1 point]

\item Points for money I: Down with the High Capitalism of the Early
  21st Century!  Points awarded according to the formula where points $p$
  $= \frac{69(10)}{x-42.0(4)}(x^{-69} + 69) -69$. Please provide an
  itemised, notarized budget, along with all receipts.  Anything
  questionable will be audited by the head judge and your captain
  during the remainder of the hunt, so no cheating. (Note: no more
  than 1/4 of your team's points can come from this item.)\label{capit}
\item Points for money II: Up with the NASDAQ!  Here is \$500,000 in
  money to invest in the stock market. Log in at
  http://www.virtualstockexchange.com. For ID, use ``{\UofC}ScavHunt.''
  The password is, of course, ``TonyRandall.'' Make as much money as
  you can.

\item A Tootsie Roll weighing no less than 10 pounds. [25 points. 30
  bonus points if the roll is consumed by the end of this page's judging]

\item A millennium clock that is still counting down to the year
  2000. [2 points]

\item A giant novelty check made out to President-Elect of the
  University of Chicago Tony Randall, redeemable at The Nile. [2 points]

\item Pan-Galactic Gargle Blaster. [4 points]

\item Smurf Balls. The toy. And no ``I like playing with
\textit{these}'' excuses.\label{smurf} [15 points]

\item Like our Soc papers, we'll worry about this one at the last
  minute.

\item Please, rebroadcast \textit{Sifl-N-Olly}. [5 points]

\item Menhir, 1. [25 points]

\item Munroe. [10 points]

\item Board of Health inspection reports for Harold's Chicken Shack
from 1998, or for Salonica Restaurant from 1999. [4 points]

\item We need a full-sized replica of one of the new dorm rooms.
  Include the drab paint scheme and then erect your beauty on the
  Quads. Feature student living in there during daylight hours on
  Friday. [100 points. 25 bonus points for phone and ethernet lines.
  32 extra bonus points for dormcest]

\item Cartier, Poitier. [2 points]

\item A Tickle me Elmo, a Furby, a TurboMan, a Cabbage Patch Kid (with adoption
  ``papers''), and whatever toy is going to be all the rage this
  Christmas, like those Sony cats. [6 points per toy]

\item Billy Dee Colt .45 promo materials. [6 points per item; 36
  points maximum]

\item The Athletic Department's missing Phoenix costume. [43 points]

\item Computerized data selections from the Greycapper. [7 points]

\item A hat made entirely out of Zest boxes (a soapbox derby). [10 points]

\item Batdude and Throbin, drinking beers with Mystic Lake Casino
  guards from Ho-Chunk change cups. A photo will do. [26 points]

\item Photographic evidence of attending a fraternity party as many
  Big Ten Schools as possible. Your teammember must be dressed in
  University of Chicago clothing. The photo must include proof that
  you are at the right school. [2(11) points per school. 5 bonus
  points per school for Batdude or Throbin's presence in the photo]

\item A styrofoam effigy of Hugo, 1.34 metres tall, minimum, to be
  paraded and then dissolved by reasonably strong mace spray. [51 points]

\item ``Straight Outta Koszalin,'' featuring the malcontent youth of
the former East Bloc.  Required: hoopty soviet-mobile, ``pouring one
out for my comrade,'' improper use of a kielbasa, and sassy
devotchkas. [55 points]

%\item Send a member to spend a half-hour with a judge. First-years only.

\item Bryan Joiner's speeding ticket's court date is May 12. Show up
  to protest it, and return with the issuing officer's badge number.
  More details will be available at the Captains' Meeting [55 points]

\item Present a photo of your team breaking glass in front of Austin's
  steakhouse in Oma, ha! [5 points. 5 bonus points if you can tell us
  why we would ask you to do this]
%Stone Cold Steve Austin'9s theme song begins with breaking glass.

\item Labas, Lisa Labuz. [5 points]

\item A literary cannon, literally. [4 points]

\item Matlock. [250 points. 50 bonus points if this is ``against'' his
  will. 25 bonus points for his medication. 120 points if he's dead]

\item The Scavenger Hunt, in honour of the High Capitalism of the
  Early 21st Century (only partially related to the High Capitalism of
  the Early 21st Century mentioned in Item \ref{capit}), is all about
  making money. Thus, bring vendors. We want girl scouts peddling
  cookies (and, um, ``Brownies''), we want cotton candy, churros, and
  hippies selling ``bitchin' glass bowls'' as well as ``kind veggie
  burritos.'' Throw in a few \textit{Streetwise} vendors, a few guys
  from the Red Line hawking tube socks and batteries, and, most
  importantly, a Dippin' Dots vendor. [200 points maximum]

\item A CPD APB on an MC Killer. Audio tape will
  suffice; paper would be better. [10 points. 15 bonus points if
  somewhere on the APB it's mentioned that it was the work of the
  master]

\item This is our \textit{Who Wants to be a Millionaire} item: A
  videotape of and source information for the Wu-produced and
  -directed St. Ides malt liquor commercial. [31 points]



\item Email judges@scavhunt.uchicago.edu from a gateway.com
  address. [23 points]

\item We can't even remember if we went to Ronald Reagan's
  birthplace. Pick us up something to jog our memories. [10 points]

\item Non-menthol Newports. One pack. [7 points]

\item Hugo scrap-book. [2 points]

\item 55408. From this ZIP code, sent the judges a postcard (the
  postage must be metered). [18 points]

\item Wheaton College Crusader Memorabillia. [18 points]

\item That guy who always juggles on the quads must juggle. Now. [7 points]

\item The misaligned Hubble Mirror. [39 points]

\item Batdude must win the Big Ass Burger Challenge at State Street
  Brats. [99 points. 45 bonus points if he wins a State Street Brats
  Special Ale tapper, too]

\item Ain't No Party Like A Big Ten Party. We were in the Big Ten
  once, now let's pretend we are again. The football team just won
  their final game to guarantee a trip to the Rose Bowl. You and your
  team decide to celebrate by having, of course, a Theme Party. The
  Theme?  Team Name! (Silly!) Here are the basic rules: Your team
  should arrive in costume, with vehicles, music (incorporating,
  obviously, the ScavHunt Theme), and other necessities of having a
  good time, including, but not limited to, for example, an inflatable
  pool filled with some sort of substance that pertains to your team.
  Friday Night, on the Quads. Make it good. No bonfires or lye dunking
  booths; we said Big Ten, not Big Twelve. [286 points maximum]

\item Mariah, mariah, pants on fire (BE SAFE!). [2 points]

\item How many teeth does Bob Feller have in his brick mural at his
  birthplace? [7 points, because 7 is the correct answer]
%8

\item A receipt on your road trip timed at 4:20, for every 4:20
  between 4:20 p.m. May 11 and 4:20 a.m. May 14. [12 points per
  receipt reading 4:20 on the nose. 5 points for within 7 minutes, on
  either side]

\item A matchbox car that says ``Made in England'' on it. [12 points]

\item At judging, tip a Cow on Parade. [89 points]

\item Those damn 2000 glasses. Get your whole team wearing them. [1
  point per pair of glasses]
  
\item The True Monster of the Midway. Choose a classic monster
  (Godzilla, Patrick Bateman, King Kong) and construct him in
  monstrous size on the Midway, or, rather, the Quad. Size counts both
  in height and footprint. We want something sturdy (more ``I want
  this in my statuary'' than ``I want this in my bullshit collection
  of cardboard cutouts''), and no inflatable-monkeys that you rented
  from a car dealership. Don't embarrass yourself with something not
  even 8 metres tall.\label{monster} [350 points]

\item How much is a Coke at the vending machine behind the Gateway
  factory? [5 points]
%55 cents

\item A copy of \textit{Ravelstein}, bearing a favorable inscription from
Nathan Tarcov. [8 points. 150 bonus points if you bring Tarcov to
write the inscription in person]

\item An Antennaudio$^{\mbox{\scriptsize{TM}}}$ guide for ``The
  Magic of Myth.'' [65 points]


\item While judging this page, the judge must receive a booty call. [8
  points]

\item Find the game barrel o' monkeys, and beat your judge at it. [10
  points]

\item Some how some way, come up with funky-ass shit like \textit{every
single day}.  Funky-ass shit is due each morning in front of Cobb at
10, except on Sunday, when funky-ass shit can be presented at
Judgment. [7 points per day]
  
\item During the judging of this page, spontaneously break out into
song and dance.  We want tap-dancing, catchy lyrics, and flashy
pyrotechnics. [5 points]

\item Malibu Stacy's Dream Crack House. [16 points]

\item In the fourth president, sit on the sixteenth president's lap.
  Provide photo. [6 points]

\item A photo of your roadtrip team heading on a road that is the east
  route for one highway and the west route for another. [15 points]


\item Put your own impression on a souvenir penny. [45 points. 10 bonus
  points if said penny belongs to somebody actually named Penny. Note:
  ``Anfernee'' is not close enough]

\item SCAV@Home. You must form a group in the clubs group of computers
dedicated to finding aliens. The group name must be your team name.
At the end of judgment, the team with the most work units completed
wins the day. Additionally, you must incorporate your team's web
page into the entry with SETI@Home. [60 points for leading the
ScavHunt, 30 for being in second, and 15 for being in third. 22 bonus
points if your team finds ETI]

\item Commemorate the ScavHunt with commemorative coins. Provide
  either a complete set of the new millennium Canadian coins (with
  display board and 1999 Nunavut twonie) or an implied complete set of
  US entry-into-the-Union quarters. If you go for the latter, include
  designs for the states that were, um, ``readmitted'' to the Union in
  1865. Every spot in your USA display board has to be filled with a
  metal quarter. [48 points. 20 bonus points for a Sacajawea fringe on
  the mounting board]

%\item Scrimshaw or other knicknacks identifiably from America's
%Premier Whaling Museum.

\item Stars from the short-lived Fox Documentary ``Yearbook'' [142 points]

\item The Crocodile Hunter should stalk the other teams' monsters
  (from Item \ref{monster}). But his gnarled hands will prevent him
  from catching them. [11 points]

%-[the University offered correspondence courses as part of its
%Extension Division.  T. W. Goodspeed's "A History of the University 
%of Chicago:  The First Quarter-Century"; not sure when this was
%discontinued.

\item Nuns. Ain't nothin' wrong with that. [8 points per nun; 24
  points maximum. Points awarded only for actual sisters, not for
  half-sisters]

\item Margu\v{c}iai or Pysanky. [18 points per dozen; 46 points maximum]

\item Someone who has got it on with Moby, Momus, Mo Vaughn, or Moe
  the Dog. [2 points]

\item Do it like they do on the Discovery Channel. [3 points]

%\item A map of Shaolin, a map of Middle Earth.

\item Ron the Piper. [4 points. -6 bonus points if he farts]

\item We all hate to see I-house go, but if they're really going to do
away with it, they should replace it with something useful.  Believe
me, B-School Housing is not useful, but Waffle House is. [11 points]

\item A marriage proposal from an undergrad to a professor, the ``yes
  I said yes I will Yes'' from the professor to the undergrad, and the
  ``we're getting married'' hookup session that follows between the
  professor and the undergrad. [28 points. 5 bonus points for tenure,
  10 bonus points for a named professor, 15 bonus points for an
  Undergraduate Chair. Want it, love it, feel it]

\item Make us a winter wonderland. At least 9 square metres. Include a
  snowman, tree, and, most importantly, a snowball fight. By the way,
  points awarded only for real snow. [60 points]

\item Smack it up, flip it, and rub it down. [8 points]

\item A giant glue trap complete with a team member from a rival
  team. [30 points]

\item Get noticed by a judge at the game against the Twins on
  Saturday. [80 points]

\item A team member with three nipples. [3! points]

\item At least two ``90210 Watch''ers. [10 points per watcher (1 point
  per season, dude!)]
%Limited to Moacir de Sa Pereira, Nick Green, Mark Athitakis, Bryan Joiner

\item \textit{Respect my fucking authori-tay!} [3 points]

\item A sealed bottle of Stolichnaya Vodka that reads ``Imported from
the USSR'' instead of ``Imported from Russia.'' [30 points]

\item One Chinatown-acquired crotch picture frame. [7 points]

\item A rubbing of Buena Vista University's stirring poem ``Come Walk
  With Me.'' [13 points]

\item Give. Friday, 9 a.m. to 5 p.m., Ida Noyes Hall. [25 points per
  teammember going under; 500 points maximum]

\item Hot Guys, Hungry Women, Man Stew. [7 points]

\item \textit{Tintin et l'Alph-Art}. [32 points]

\item If you know the right people, you can sit anywhere. Prove that a
  teammember (not necessarily Batdude or Throbin) has perched in
  Harmon Killebrew's seat above ``the flume ride.'' [110 points]

\item Larry Barnes, in person, to approve your team's mortgage
  request. This must be followed by Erik A. Martin's getting you out
  of debt. [53 points]

\item Cubans. [3 points]

\item The Fighting Cock. [6 points]

\item A Saskatchewanian. [11 points]

\item Drop-kick the chalupa. [4 points]

\item J.Z. Smith in a lawn chair on the Quads, drinking MGD; what
else? [20 points]

\item ``Date Your Scavvy Match!'' The judges, quick to perceive and
quicker to act, will have found your team's personal's matches on the
other teams (as indicated in Item \ref{personal}). Each couple must, then,
go on a date Friday night that is videotaped by one of the teams
(videotape and receipts [for proof, not reimbursement] must be turned
in Saturday evening. The teams are responsible to decide between
themselves who has to tape). Both teams get full points for the tape
and date, which must include dinner, some sort of entertainment, and
then extracurricular activity. Points will be given based on creative
extension of the date's ground rules, and on the creative conclusion. The
videotape should serve as a highlight reel only---no one wants to watch
two people fumble through a hopelessly dull discussion of Plato's
\textit{Apology} over the din at Maravilla's. [267 points, maximum]


\item We know that the Hyde Park local music scene isn't
\textit{really} dead since Streganona broke up. Have that
aspiring DJ on your team put together a badass mix. Let's face it,
though, anyone can put together a supposedly badass mix (DJ Markski
comes to mind)---therefore, maximum points will only be awarded if
the mix appears at the Betalounge. [124 points]

\item Back that ass up, ha! [5 points]
\item Stack that Kass up, ha! [20 points]
\item Hack that bass up, ha! [6.3 points]

\item What's 420 on Grand? [4.2 points]
%Estelle Siebens Science Center

\item Norman Reynolds's Star Wars concept drawing SWEC 91354 is of
  what? [39 points]
%Vader's meditation chamber

\item A change of address confirmation letter redirecting mail to
  Juneau, AK. [10 points]

\item Masturbating Bear. His fire was lit by the PimpBot; prove it. [7 points]

\item Budweiser Millennium Magnum. [12 points]

\item This photo's a bit tricky to visualise. Batdude is driving on
  the highway. Throbin, in the backseat, is, um ``pressing ham.'' The
  car is in motion (driving, as mentioned, on the highway). [18 points]

\item For a moment, convince us visually and musically that we have
  been transported to the office in the video for ``Flat Beat.''
  Except, instead of a muppet signing papers, we want both Triumph,
  the Insult Comic Dog, and the pets.com sock puppet signing papers
  and calling people. [42 points]

\item Alter the face of the Moon permanently. [500 points, even. -502
  points for destroying the Moon]

\item Trent's last name, at Old Chicago in Oma, ha! [30 points]
%Thomas

\item A Mama UNH! [2 points]
\item Grandma UNH! [4 points]

\item Based on the Wu Family Reception Room, dedicated to Ruth Ann
  Dayton, create a poster-sized seating chart for the Wu-Tang
  Clan. [32 points]

\item Road trip! Beach party! Batdude and Throbin, your intrepid
  travelers, decide to throw and photograph the throwing of a beach
  party in a few places over the course of the Hunt. A beach chair and
  a straw hat should serve as proper proof of having a beach party.
  The schedule may vary, but here are the locations of the beach
  parties: by the round barn in Le Mars, IA, by the Roseman Covered
  Bridge of Madison County, in front of the photo of Skellig Michael
  at the Weisman Art Museum, on top of the Buena Vista University
  School of Business Forum, in Toddlertown at the Citibank
  headquarters in South Dakota, at Rosenblatt Stadium, and on the
  Dolly Fiterman terrace. [15 points per beach party. 6 bonus points for a
  beach umbrella, cooler, and frisbee per beach party. 15 bonus points
  per tough beach party accomplished]

\item The tabloid-sized seating chart for the HHH-dome. [19 points]

%\item A Secret House of Burlesque.

\item A butcher, a baker, and a candlestick maker. [4 points]

\item A straight jacket, a restraining order, and a containment
  field. [5 points, 10 points, and 15 points]

%\item Midway Beautiful.  must include a garden gnome, christmas
%  lights, waterfall (at least 6 feet), and painfully green grass.
%   -[a building project for the Midway.  "Midway Beautiful" alludes to
%   Daniel Burnham's "City Beautiful" projects, on the heels of which
%   Lorado Taft (sculptor of the `Father of Time' statue on the west end
%   of the Midway) set forth extensive plans for the development of the
%   Midway.  seems a fitting item in light of the current campus
%   renovation]-

\item Make Hugo a really nice going away gift.  Make it nice.
  Niiiiice. [2 points]

\item Most teams just glance at the list Thursday night before nodding
off. They'd really regret it this year, because there will be a
judge at one of the Buffington Harbor Casinos Thursday from 1 a.m.
to 3 a.m., and the sooner you find them, the more points they
probably haven't already lost at the tables. 

\item  Authentic ninja weaponry. [7 points per item. 20 bonus points
  if the weaponry is attached to an authentic ninja]

\item Road-trippers generally would like nothing more than to be
  simply up and out the door after having their picture taken with the
  judges Thursday morning. Fine. But if one of your road trippers is
  dressed as Batdude in the picture, then those extra points will make
  that first hour so much more tolerable. [If not done, all road trip
  items count as 0 points. 5 bonus points for Batdude. 20 bonus points if Batdude is accompanied
  by Throbin]

\item The Body of Christ. Prove it. [23 points]

\item The winning ScavHunt trophy. Make a kick-ass design, build it, and
present it. [winning trophy gets
  the second place trophy, second-best gets the third place
  trophy, and so on]

\item What's the passwoid? (Hint: it's in the bathroom.) [7 points]
%Ken sent me.

\item A fresh batch of America Balls. [6 points]

\item Satisfy Granny. [5 points]

\item A completed NSO scavenger hunt list. Go for the grand prize. [26
  points]

\item One prom-suitable outfit, costing less than \$6, bought at the
  Ford City Salvation Army. [12 points]

\item An intracite Tibetan-type ``sand mandala,'' at least four feet by
four feet, made from the Riceland Commemorative Millennial rice,
brown and white. [99 points. 25 bonus points for a Queen Amandala]

\item What urban area has streets named ``Milwaukee,'' ``Lake,'' ``Lake Shore
  Drive,'' ``Western,'' ``Grand,'' and ``Michigan''? [6 points. 0 points for
  ``Chicago'']
%Storm Lake

\item Award Shows get a lot of crap from everybody.  Everyone talks
  about how much they suck, but everyone still watches them.  It must
  be for that delightful Billy Crystal.  Well, you know, the more we
  think about it, this crazy thing called life---or, more
  appropriately, the ScavHunt---is just one big awards show. We can't
  have the delightful Billy Crystal, but at least get us some award
  trophies. We want Oscars, Emmys, Grammys (we guess), but definitely
  Tonys.  Just don't leave them by the dumpster when you leave. [40
  points. 15 bonus points for them mounted on gold chains and worn
  while performing a Big Pun verse from ``Feeling So Good'']

\item Take a picture of every Porsche in Storm Lake. [12 points per
  Porsche. 6 Porsches maximum]

\item A ticket stub to a winning Bulls game from this season. [3
  points per stub; 15 points maximum]

\item Voltron, the larger the better. [24 points. 15 bonus points for
  either a toy that breaks up into the component lions, a Voltron
  suit, or GZA/Genius as the head]

%\item Tamfil (Alprazolam) [points per tablet, $n$ points maximum]

\item We saw some crazy stuff in the United States, so provide
  rubbings that prove we're not nuts. We want a rubbing that shows
  that Buena Vista College Salutes (on the plaque of the same name)
  David Van den Berg, Sports Editor, \textit{Chicago Maroon}; a rubbing that
  indicates that the University of Chicago won the College World
  Series in the 70s; and a rubbing that shows that Herbert Hoover was
  the first President of the United States. The final rubbing must
  include the DAR seal. [63 points]

\item Penrose's quasiperiodic tiling on a 4 square metre dancefloor
made up of at least 200 individual parallelograms, then mounted. [71 points]

\item According to Chippewa County Historical Society Marker 21, from
  whom was the land the marker's on bought in 1867? [18 points]
% Hiram S. Allen.

\item Brewers' Bucketful of Brew. [14 points]

\item Jalape\~no Poppers from the Roadhouse in Union Pier. [5 points]

%\item A house made entirely out of Lincoln Logs.  House must be big
%enough to comfortably accommodate Lincoln and a guest.  Be sure to
%include fine log furnishings.  (Note: Lincoln works the front desk
%of the Shoreland in the evenings). (neat, but perh. too much
%construction with dorm room?)

\item Bring a tire. On it, fit as many teammembers as you can. In
  diapers. [4 points per teammember]

\item Buck wallow, stump licker, bore butter, and gorilla grease. [12
  points]

\item Artifacts from as many Major League Baseball ballparks retired
  in the past ten years as possible. [20 points per park]

\item A clone of Dr. Funkenstein. [9 points]

\item Demonstrate a technological advance in the comb. [6 points]

\item Batdude, please pose only in Post-It$^{\mbox{\scriptsize{TM}}}$
  notes in front of the white 3M block on Innovation Blvd.\label{3m}
  [40 points. 80 bonus points if you also get a photo inside the 3M
  Hall of Products. 40 extra bonus points if you can include a receipt
  from the Minnesota Mining and Manufacturing Company Store]

\item ...lyrics so deep, they're picked up \rule{1.5in}{.01in}. [3 points]
%"on radios in tunnels"

\item What is the value of our intrepid road trip vehicle's top speed,
  $x$, such that $x = n - m + p - q + .1(r) - s + t + u - v - 4$,
  where $n =$ the first exit after the Cove Restaurant on an
  interstate, $m =$ the base price of the wedding at the MOA wedding
  chapel, $p =$ the number of the county road that crosses 212W right
  before the Chaska Historical Marker, $q =$ the exit number after
  the first mention of Chicago on I-80 in Iowa, $r =$ the population of
  Heron Lake, MN, $s =$ the first exit you see after crossing the
  Boyer River, $t =$ the milemarker you see right after crossing
  Randall street, $u =$ the exit right after Acorn Indoor
  Self-Storage, and $v =$ what the speed limit drops to after you pass
  Iverson's Used Cars? [11 points per correct variable. 31 bonus
  points for nailing the item correctly

\item Bureaucrat's reply to: ``Mister, are you Jesus?'' [6 points. 40
  bonus points for David Foster Wallace's providing the response. 250
  extra bonus points for DFW's providing the response, you know, in
  person]
%   ["'Don't I wish,' the ex-bureaucrat says over his shoulder, walking
%   away, as the kid shifts the packages and frees one little hand to
%   wave Bye..." -- as featured in James O. Incandenza's "Wave Bye-Bye
%   to the Bureaucrat"]
  
\item We've always had this fantasy of filling the streets with milk
and floating cats on innertubes.  Now clearly, that isn't practical,
but . . . [25 points]

\item As many people who have posted to uchi.flame by 10 May 2000 to,
  as a group, eat a cake baby. [4 points per poster]
%This is limited to the following people: Moacir de Sa Pereira, Mike
%McNaughton, Greg Whitman, Bob Bartlett, Tushar Samant, Brian Ward,
%Tahisha Prater, Owen Maresh, Neil Klopfenstein, Kaylea Hascall, Adam
%Michaud, Jennifer Ann Golbeck, Christopher Ferree, Nick Russo, Dan
%Locks, Sid Colton, Adam Kissel, Bob Abrahamian, Shawn McCullars, Sam
%Leimer, Eric Hinkes, davidr@wasabi.uchicago.edu, Ian Marlier,
%phukit@enteract.com, Turbokid@eat.my.dust.com, Gilbert Osmond, Miguel
%Barrio, Jesse Jensen, Benjamin Young, Nathaniel Coupernoles, Richard
%Zubek, Paula Contreras, Chad Englin,  Johnathan Leffert, Blair 
%Christiansen, Molly Tomlinson

\item Don't forget the Cold War! We want the 18 colorised flags of the
U.S.S.R. presented in the 1975 revised edition of \textit{The
  Observer's Book of Flags}, in a quilt. (Hint: We want the State
Flag, the Ensign, the Jack, and the flags of the following SSRs:
Armenian, Azerbaijan, Estonian, Georgian, White Russian, Kazakh,
Kirghiz, Latvian, Lithuanian, Moldavian, Tadjik, Turkmen, Ukrainian,
and Uzbek. And don't forget the flag of the Russian Soviet
Federative Socialist Republic!) Then, adorn extra patches of your
quilt with various mementos and tchotchkes of the Soviet Days Gone
By. We're looking for Realist art, Shostakovich scores, and
depictions of the workers' heroes. Throw in a few images of Ladas or
Trabants, perhaps even a few portraits of shady mafiya gangsters
threatening to elect Putin. No crayon coloring. And no paper.
[40 points. 100 bonus points for sewing]

\item Metal lunchboxes with cool graphics from our salad days. [3
  points per lunch box; 24 points maximum. 1 extra point per box for a
  matching thermos]

\item Here's a shovel (or towtruck or landmover). Can you dig it,
  fool? [2 points]

\item Tell-Tale Heart diorama. Don't eat it if its chocolate. [8 points]
  
\item The Internet is what is going to run the High Capitalism of the
  Early 21st Century (you know, like in Item \ref{capit}). Or ruin it.
  As a result, present an equally ambivalent website devoted to your
  team. This website must involve, only, an essay presenting the
  binary of run/ruin and how it unwinds (using as a main theme Soda's
  Constructor) in the specific case of, well, the Internet
  running/ruining the High Capitalism of the Early 21st Century. In
  addition to the essay, and as cited examples of either (or, since
  we're all Poststructuralists, \textit{both}) ruin or run, you must
  include references to the following: the Dixie Chicks, Jet Man + Cap
  Boy, that guy who's making everyone happy by walking around the
  world carrying a huge wooden cross, fisting, transit organizations
  and their usually pathetic websites (www.bigdig.com counts,
  surprisingly), John McCain's rumours about Jake Tapper's drinking,
  Kruger Park, and Panel\.e magazine. Additionally, throw in a few
  photos of interesting things, and use JavaScript, XML, and CSS. [64
  points.  128 bonus points if the essay is the lead article on Salon]

\item Now everybody--- [$\Delta t$ points]

\end{list}

\end{document}