\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}

\usepackage[greek, english]{babel} 
\languageattribute{greek}{polutoniko}
\usepackage{teubner}

\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 2009 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{7 May 2009}

\begin{document}
\pagestyle{empty}
\maketitle

\begin{comment}

\end{comment}


\section*{SCAV TEAMS AND THE RULES OF THE HUNT}

\begin{enumerate}
\item Acquisition of Items. All items on the list can be obtained and
   performed legally. It may involve smooth talking, or it may involve
   something else, but it is all possible.  The Judges take no
   responsibility for your getting thrown into the clink, be it local
   clink, state clink, federal clink, or Colonel Klink. If you end up there,
   it is your fault.

\item Fair Play. Sabotage is bad. We don't like it and we don't want
   it in the Hunt. Sabotaging teams or their items can lead to immediate
   disqualification, and even then we may turn the Diamond Dogs up in Admin
   loose on you.

\item Contact with Judges. While we don't want to complain and say
   that Judges have it so tough, Scav Hunt is always teetering on the edge
   of sheer chaos, and if we can avoid it we should. As a result, please
   only communicate with the Judges if you are going to do it in a
   professional manner. Generally, just remember that the more people shout,
   the less will be understood. That seems like it makes sense, no?

\item Props. All props must continue to be mad props.

\item Points. Point totals are final. We Judges give out points for
   the spirit of the item in its presentation. In some places, bonus points
   are also awarded for going above and beyond the Judges' concept of the
   Call of Duty. As far as point values, well, we used a dartboard and
   Tibetan numerological methods in determining how much items were worth,
   so no complaining that ``the lazy eye patch was worth more than
   the moonbounce made of guns!''

  There is a category of points called Special Points or, if you prefer,
   Super Special Points. If you put the kind of effort into a 5-point item
   that makes it worth, obviously, more than just that, the Judge judging
   the page will appeal to the Head Judge for Special Points. For example,
   if we say, ``Bring us a Kobe Bryant jersey,'' and you get a jersey at
   K-Mart, you will only get the 5 points. If, however, Kobe Bryant is wearing
   that jersey, then the Judge will appeal for an additional, like, 2 points
   in Special Points to be added for the extra effort. Note, however, that
   doing items that don't call for nudity will not bring on Special
   Points. Nor does involving alcohol in items that don't explicitly call
   for alcohol. The same goes for nudity and alcohol's redheaded, stepchild
   cousins, sex and drugs.  Please note that few items explicitly call for
   nudity, alcohol, or redheaded variants.

\item  A Good Time.  For a good time call (303)~499-7111.

\item Items. Most items remain the property of the team that secured them
   except for the items that explicitly call for surrender. Furthermore, we prefer not to harm large mammals that can make sad eyes at us. Finally, we all know about Google, so, typically, count on
   .jpgs being worth dick. The Internet is trying to destroy the Scav Hunt.
   Don't let it. Work with us on this one, please, and we'll all be happier.

\item Preliminary Events. The deadlines for the submission of items and
   performances are final as stated on the list or as announced by the
   Judges at the Captains' Oddity. It is the
   Captains' responsibility to make sure that they submit these in a timely
   manner.  Items that do not have discrete time/place as stated on the list
   are not preliminary and therefore must occur at Judgment.  If requested, we
   may, at our discretion, come to see an item at a time/place other than
   Judgment.  Consider this a privilege and use your ``Come See Our Items''
   cards sparingly.

\item Captain's Oddity.  At 8:30 am Thursday, the Judges will be face to face with the Captains who sold the world.  At that time we will be happy to address questions ranging from event timing to exogenesis on the Red Planet, and generally get to feeling all hunky dory.  Afterward, the Cabal will proceed from station to station, assessing the assembled Road Trip pantheons before they depart.

\item Road Trip. The Road Trip can be done without getting busted by
   the cops or breaking any rules.  Please get it done that way. The
   destination point most distant from campus may not exceed 1,000 miles.
   Use of 15-passenger vans or trucks is prohibited.

 Driver requirements:
    \begin{enumerate}
    \item[1.] Minimum age of 18 (If a rental car is used, the rental car
   company minimum age requirements apply).
   \item[2.] Must have a valid U.S. driver's license for at least two years---must 
   be in drivers' possession throughout trip.
   \item[3.] Must have more than 2,000 miles driving experience.
   \item[4.] May not have received no moving violations or convictions or
   court-ordered supervision.
   \item[5.] Must be alcohol- and drug-free (it's the way to be), including
   illegal, prescription, and non-prescription drugs.
   \item[6.] Must have valid automobile insurance.
   \end{enumerate}
 
 Road Trip Rules:
    \begin{enumerate}
    \item[a.] Upon spotting an adult entertainment venue or advertisement, one must punch another occupant of the car and proclaim, ``Meatus Beatus!''
    \item[b.] Upon spotting a sign casting oppobrium upon various measures of birth control or the deliberate termination of a pregnancy, one must punch another occupant of the car and proclaim, ``Fetus Beatus!''
    \item[c.] Upon spotting an individual or group of motorcyclists, one must punch another occupant of the car and proclaim, ``Hog Flog!''
    \item[d.] Punches not in accordance with the above rules may be met with one equal or harder punch in retribution.
 	\end{enumerate}
	 Road Trip Management:
    \begin{enumerate}
    \item[i.] No one may operate a vehicle for more than three consecutive
   hours or six total hours in one day.
   \item[ii.] Total driving time may not exceed 16 hours within a 24-hour
   period.
   \item[iii.] No driving permitted between midnight and 6 am.
   \item[iv.] Another person must be awake in the seat next to the driver at
   all times.
 The captain of each team must certify in advance to the Judges that the
   team understands and agrees to abide by these regulations.
   \end{enumerate}
   


\item Judgment Day.
Like in the Bible, Judgment Day should take, like, 45 minutes.

  Late Saturday night the Judges will email the Captains with a list
   denoting which items are Road Trip. Prepare all Road Trip items for
   judging at 10:00 o'clock on Judgment Day. Regular items will be judged after
   the Showcase. The Showcase will be judged at the Showcase, which will be
   at 11:00 o'clock.  We have all pledged this in blood.

  Furthermore, have a highlighted list of the items you've acquired ready
   so that when a Judge comes by to judge your page, there won't be any time
   wasted with ``do we have the particle accelerator?'' questions. If an item
   is followed by $\dagger$, it must be ready for judging as part of the 
   Showcase,
   prior to regular page judging. Judges will hold up placards (really just
   sheets of paper with Sharpie\tm-ed numbers) denoting which pages 
   they are ready to judge.  Call over whichever judge corresponds to the page
   you are ready to present.  Here's a tip: organize your items based on which
   page they are on.

  In short, BE ORGANIZED.
  
\item Fakesies.  The Judges reserve the right to scrawl a goatee on the face of anyone who presents an abominably faked item.  

\item Safe Word.  The Scavhunt safe word is `marmalade'.

\item Rules.  Ain't no rule says Mickey Mouse can't grow up a cow.

\item Shopping Carts.  All shopping carts must be Hyde Park Co-op shopping carts.

\item Decisions. All decisions of the Judges are final. Final.

\item Final.  See Decisions.

\end{enumerate}

\newpage
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%

\section*{Scav Olympics}
To be held at noon on Saturday 9 May 2009 on the Eckhart Quad.
For each competition, 30 points will be awarded for 1\st\ place; 20 points for
2\nd\ place; 10 points for 3\rd\ place; 2 points for $(3 < x \leq 10)\th\ $
place.
\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}

%Chris Havlin%
\item Prisoners O' War.  Up to eight POWs per team, with hands bound behind their back.  No grabbing hold of the rope with your hands!

%Will Deitz%
\item Rubber-band biathalon.  It's snowy out there, so bring your favorite tennis-racquet snow shoes and, of course, your favorite rubber bands, no more than four inches in diameter unstretched.  

%Dan Wade%
\item Aboriginal weaponry Olympics: bring your boomerang, your bolas, and that blaster you stole from the Stormtrooper over there.

%Jonathan Williams%
\item You kids are lucky to have a great game like Telephone---in my day, we had to play Telegraph.  You'll need four Morse-proficient participants who can broadcast a sonic signal at least ten yards through interference.

%Daniel Citron%
\item During the long, boring wait between Olympics items, play spoon horseshoes to pass the time.

%Kate Lipkowitz%
\item How many marbles can you pick up with chopsticks in one minute?

%Christian Kammerer%
\item The Cantaloupe Nuzzle.

%Paul Davis%
\item Hopscotch!

%Ben Umans%
\item \emph{You know how to whistle, don't you, Scav?  You just put your lips together and\ldots blow.}  Steadily, with even pitch, and for as long as possible.  And then, impress us with a virtuoso performance.

%Sebastian Ellefson%
\item Maybe many pretty mani/pedis aim for petty monies, but points will do just fine.  Fastest mani/pedi on your twenty nets you thirty, buddy, but do not paint outside the line.

\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Jonathan's Draft of the 2009 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PAGE 1: NEVER TELL THEM THE ODDS (BEN UMANS)

\item Scavvies: never tell them the odds.  [?:1 points]

\item Somewhere on the quads lies the Scav Needle, hidden amongst the tall grasses.  Bring it to us. [25 points]

\item A big rock.  Really big. [Up to 30 points]

\item Lab-on-a-corn-chip.  Make Whitesides proud. [9 points]

\item These are hard times, and we turn to our leader for protection: presidential prophylactics. [4.4 points]

\item Ted O'Neill's eyebrows\ldots Jerry Sadock's voice\ldots Janet Rowley's 22\nd\ chromosome\ldots combine the distinctive features of the University's luminaries to create the ultimate faculty member.  Your Frankenprof may include no more than one real faculty member and should stun any tenure committee. [Viersehn points]

\item Think your pooch is paramount? Then bring your most carefully coifed, cunning canines to the quads for the ScavHuntian Kennel Cabal's First Annual Dog Show at 1:30 pm on Friday. Pedigree papers not necessary, but we will be judging on the other standards of appearance, obedience, poise, talent, and of course, the swimsuit competition. [5 points for your pooch, 30/21/10 points for placing]

\item Your success as a Scavvie and a \UofC\ student implies a certain discerning and critical sensitivity for bullshit:  you know the best of the worst.  Demonstrate your peerless taste by finding the perfect submission for \emph{The Annoying Music Show} and getting it played on the air.  The show broadcasts on Saturday, so you'll want to get your entry to \texttt{AnnoyingMusic@aol.com} by Friday night.  And remember, when the competition is fierce, music that is merely bad will not be good enough. [10 points for a submission, 13 bonus points for success]

\item It's all fun and games until someone loses an eye.  Luckily, the gods saw fit to grace with you with a spare.  [3 points, 6 bonus points if it shows evidence of a copper storage disease]

\item A subpoena.  A pardon.  A search warrant.  An arrest warrant.  A writ directing your team captain to appear before a Judge on Sunday. [24 points]

\item Arising from the mist Friday morning are the proud and majestic statues of the Moai.  Their simple yet enigmatic expressions raise many questions: where did they come from?  When were they built?  What are their properties?  Answers: they come from you.  They were placed next to a path leading toward Cobb Hall between 5 and 6 am Friday morning.  They are between 5 and 7 feet tall.  Each team need only erect one statue, so make it as imposing and impressive as possible. [45 points]

\item 33 Cal.\ 4\th\ 1055 invalidated about 4000 licenses, instantly making them prized collectibles, though perhaps that wasn't the point at the time.  We'd like one of them. [10.55 points]

\item Take your fashion show to the streets!  The city has kindly provided mannequins.  If you want to park your car you have to feed the meters, but for this item you have to dress them. [7 points, 3 bonus points if the judges can recognize whom you're making fun of]

\item The strongest cup of coffee ever, in the strongest coffee cup ever. [10 points]

\item \selectlanguage{greek}''ALKIBI\'{A}DHS:  >~ar'' o\s{u}k \esa qw k\'{h}dh \s{e}g\'{w}, \r{e}kat\`{o}n min\'{u}jonta \r{e}n\'{i}? \\
SWKR\'{A}THS:  \s{a}ll'' o\s{u} g\'{a}r \s{e}stin, >~w  p\'{e}pon, \erg n t~wn ku\'{w}n.\selectlanguage{english}\\ Translate the complete `lost dialogue' into the vernacular and perform at Judgment so our classical educations will be complete. [9.9 points]

\item A macrowave.  Must pop popcorn at Judgment. [\rotatebox{40}{2}\rotatebox{40}{2}\rotatebox{40}{.}\rotatebox{40}{2}\rotatebox{40}{2}\rotatebox{40}{2}\rotatebox{40}{2}\rotatebox{40}{2} points]

\item Out of love for the truth and the desire to bring it to light, pick a department and put it on notice that you have a few matters you'd like to dispute.  Take a picture of your handiwork before you're excommunicated. [$15.17 - 9.5$ points]

\item Multiple citizenship and the passports to prove it. [2 points for two, 12 points for three, 22 points for four]

%PAGE 2: NASHVILLE OF THE SOUTH (PAUL DAVIS)
\newpage

\item Nashville is widely considered the Athens of the South, so bring the Carthenon to the Parthenon. [5 points]

\item Fleens?! You're not Fleens! Well, whoever you are, MAKE ME A PIZZA! [15 points]

\item It's springtime and love is in the air, matchmakers. Wouldn't it be cute if you set your humanities professor up on a romantic date with an economics professor? At the Med? [$<$3 + $<$3 + $<$3 points, teehee!  4 bonus points if a team member plays ``Bella Notte'' while both professors slurp up the same strand of spaghetti.]

\item For countless millennia, mankind has yearned for the sky. Still more countless are the times the Judges have asked you to go up there and bring back a little piece of that dream for us. Yet time and time again, apathy has denied us freedom from our terrestrial prison. No longer.  At the Ratner pool on Saturday, 2 pm, each team member sends someone off the diving board.  The last one to hit the water gets the most points. [Up to 13 points]

\item Everyone knows a bake sale ain't a bake sale if the Fashion Police, Dream Police, Stripper Police, Sting from the Police, and Robocop don't all try to shut it down, only to have the case taken over by the Feds.  Also, everyone knows a bake sale ain't a bake sale if it's run by University of Chicago students. [18 points]

\item Walk through an automatic car wash dressed as Captain Cutler's Ghost. You would have gotten away with it too if it weren't for that spot free rinse. [10 points]

\item Find a slide whistle and an open mic night at a Chicago bar. Impress them and you'll impress me. [13 points]

\item Convince a child that you are Santa; Batman; dead. [3 points, 2 bonus points for the same child]

\item Train a parrot to repeat famous last words.  No parrot sharing. [30 points]

\item Scarlett O'Hera does declare, ``Failing corporations require federal capital support.'' Bailout Lincoln disagrees! [6 points]

\item Beat the Elite Four with six Rattata. [6 points]

\item Beat four people with six Rattata, IRL. [4 points]

\item Beat four people in Rattata, IL. [24 points]

\item \emph{Warcraft 3}, \emph{Super Mario Brothers 2}, and \emph{Pong}. LARP one and write a steamy fanfic crossover for the other two. [8 points]

\item Lick Plymouth Rock, or at least a fragment of it. [2 points]

\item During major events, your chameleonic captains unveil their true form: David Bowie.  We want to see your Major Toms, your Ziggy Stardusts, your Thin White Dukes, and more.  Captains must reinvent themselves at least once during the course of the Hunt. [$\zeta$ points]

\item Speaking of getting in touch with history, berate the Berlin Wall, poke the Parthenon, kiss the Kremlin, high-five the House of Parliament, tickle the Taj Mahal, and wank in front of Washington's Landing. [7 points]

\item Scavegon Trail \#1: As the University expands, a certain breed of adventurous souls race to reach the fabled new land south of the Midway known as the Oregon Dormitory.  Come to Main Quads, Missouri, at 4 pm Thursday to see your pioneering quartet off on the first leg of their journey.  Who will you be?  A banker from Blackstone?  A farmer from the Fallers?  A carpenter from Chamberlin? Their first task is to test the sturdiness of their newly constructed, flat-bottomed wagon and the fortitude of their oxen.  Like all Scavegon Trail events, in addition to points the winner of this race will win valuable medicine to stave off deadly diseases.  Overall Scavegon Trail points awarded for costumes, wagon construction, and number of pioneers alive by the time you reach the Oregon Dormitory.  Set a Grueling Pace! [$\epsilon$ points]

%PAGE 3: SPARTA OF THE SOUTH (DAN WADE)
\newpage

\item Knoxville is widely considered the Sparta of the South. Long an implacable Spartan foe, Daisy must fling a small rock at their Orb of Helios when it is at its weakest, just before dawn. [8 points, 5 bonus points if the Olympians are all wearing wigs when you do it, 200000 points if it actually brings down the Orb. Haw haw!]

\item Leaves are for sissy baristas with half an M.F.A. Show us your best latte art. [9 points]

\item Rock that beats paper.  Scissors that beat rock.  Paper that beats scissors. [3 points]

\item A jersey truly worthy of Straight Cash Homey. [13 points]

\item A flagging Colonel must harness the awesome hydroelectric power of the Fort Loudon Dam to recharge his thunderbolts. [11 points]

\item Everyone knows that different countries have different recipes for Coke. Provide cans or bottles of as many different nations' take on the American favorite as you can. [$X$ points, where $X$ is the number of nations represented (max 25).  $X$ bonus points if you can identify the country of origin during a blind taste test]

\item Render the Sox/Cubs rivalry in the guise of up to ten iconic commercials. [2 points per commercial.  Triple points if Ozzie Guillen shows up at Judgment and calls me an asshole]

\item Pigs in a blanket, a BLT, and a cup of Joe?  That's far too easy.  You're gonna need your expert slang slinger or you'll be lost like zeppelins in a fog.  Bring your diner dexterity to our favorite greasy spoon, Scott's Hamburger Heaven, at 11:30 pm Thursday for the Short-order Shout-out.  Only one lingo literatus per team, and eighty-six the cheat sheets or the to-go orders won't be the only ones taking a walk. [3 points for showing up, 25/15/5 points for placing]

\item Sure, the latest Indiana Jones movie sucked, but those Crystal Skulls were undeniably awesome; perhaps they'll make appearances in other famous franchises?  To start the crossovers, bring us one of Dan Aykroyd's crystal heads signed by a bonafide Ghostbuster. [10 points for Ray, 20 points for Venkman, Egon, Winston, or Louis]

\item We all know our Alma Mater is as lame as it gets. Give us a new one we can all be proud of and perform it in front of President Zimmer's Admin office. [10 points, 10 bonus points if he claps]

\item You know what the El needs? Quartets. Bring a little class to the subway music scene. [8 points]

\item ``I'm king of the gods!'' With the help of Pegasus, the Colonel lives out one of his movie fantasies atop the prow of a trireme outside the Parthenon. Meanwhile, as part of her eternal mission to outdo Aphrodite, Scarlett O'Hera re-enacts \emph{The Birth of Venus} in front of the giant clam. [4 points]

\item The Judges have no idea what that is, but we like it. No Judge must be able to identify what it is. No Judge must dislike it. [20 points]

\item Get a team member diagnosed with A.C.H.O.O.\ and then get a prescription for a cure. [1 point]

\item Nothing is worse than a mismatched music video. Re-record the lyrics, keeping the tune, so that they explain what the hell the director was thinking. [8 points]

\item After several hours on the Bourbon Trail, Pegasus is feeling punchy. Challenge and beat Muhammad Ali Boulevard. [4 points]

\item Your best guesser at 55th and Lake Park from noon to one on Thursday. [12 points]

\item Bonsai Yggdrasil. [18 points]

\item A pushpin mosaic table. [23 points]

\item Scavegon Trail \#2:  At 3 pm Friday your trailblazers arrive at C-Bench Rock.  To supplement their food supply for the long journey still ahead, they are going to go berry picking.  But one of your pioneers seems to have lost the use of her legs, another the use of his arms.  They are going to have to team up to get these berries back to the wagon.

%PAGE 4: THRACE OF THE SOUTH (CHRIS HAVLIN)
\newpage

\item Dayton is widely considered the Thrace of the South.  According to the Walk of Rhea County History, what happened in 187S, 1879, 189S, and 1902? [S points]

\item Wow, those kids by the Reg are rad, smoking their hand-rolled cigarettes and discoursing on Pitchfork's latest reviews.  Who would have thought those vents were such a great place to hang out?  Oh, probably the hipsters sitting on every other vent.  Spring has come, and we have reached Regenstein Hipster Critical Mass.  This begs the question---how many hipsters can you fit on one vent at once? [0.5 points per hipster]

\item A five-minute highlight reel featuring a color commentator and play-by-play analysis in the style of a classic announcer.  The sport?  Medieval Times:  Dinner and Tournament. [6 points]

\item Ronald McDonald is an amicable fellow, and we would all bend a knee in allegiance to our Burger King, but don't the local restaurants deserve a mascot of comparable level?  Choose a Hyde Park restaurant and design an appropriate mascot.  If it's a legit mascot, you'd better have a legit commercial filmed in front of the establishment. [17 points]

\item Blog about your day.  Now write it all out by hand with quill and ink.  Now transfer it to a wood carving.  Okay, you still with me?  Now inscribe it in a tablet of baked clay.  Bring us the electronic, paper, wood, and clay blogs.  Now that's what I call a chronological scale of blogological technology.  [9 points + an understanding of what our ancestors had to go through in order to bitch about their problems]

\item Here's a metaphor: life is a role-playing game.  Here's a challenge:  Bring us the appropriate real-life form of Experience Points.  Points will be judged on the appropriateness of the example. [Up to 10 XP]

\item Pull a Bill Nye and turn an everyday situation with strangers into a science experiment.  Remember, they won't appreciate it unless you give them a detailed explanation of the science occurring in your demonstration. [Channel 11 points]

\item A book written by a President of the United States and signed by its author.  [$45 - Y$ points, where the author is the $Y$\th\ President of the United States]

\item A formal painting of a current Resident Head in the Renaissance style.   He or she must be present for the painting, and we'll want footage of the process.  Naturally this will include dressing your Resident Head in the Renaissance style.  [34 points, 5 bonus points if you can tastefully portray your subject about to behead a Resident Head from a separate dorm.  In the Renaissance style]

\item As kids' meals have taught us, tiny toys based on Disney movies make everything more enjoyable.  But Disney hasn't made a decent animated movie in years!  With that in mind, make this the best Scav Hunt ever by bringing us fast food kids' meal toys from the major Disney theatrical cartoons of the 1990s. [1.5 points per toy, limit one toy per movie]

\item Why do you cherish that tea cosy so much, mother?  I daresay you love it even more than your own daughter.  It's just an old tea cosy, mother.  It's just a ratty old Mr. T cosy\ldots [7 points]

\item A Trojan horse made out of Trojans\tr, or your preferred method of birth control.  Caution: `pulling out' may be too insubstantial to build with. [6.9 points]

\item This one time I dreamed I was eating a giant marshmallow, but when I woke up my pillow was gone.  I would so like to see that pillow again.  Err, on second thought, bring me a \emph{new} marshmallow pillow, along with its non-marshmallow pillowcase. [15 points]

\item An 879-page completed and bound dissertation.  It'll be three times more fun than finding a 293-page completed and bound dissertation!! [8.79 points]

\item R.O.B.  Is this real octopus butter?  Or perhaps a randy optometrist barrier?  You know what we want, and it's not a rub on the behind. [12 points]

%PAGE 5: NASHVILLE OF THE SOUTH (DANIEL CITRON)
\newpage

\item Athens, TN is widely considered the Nashville of the South. Interview some locals about how their city achieved this status. [17 points]

\item I still don't understand exactly what the Ebola virus is. Could someone explain it to me? Are there any ways to know whether I might be the Ebola virus? I want tangible proof. [3 points, 3 bonus points if you can get the Ebola virus into Jimmy's or the Pub]

\item Everything's gotta play MP3s these days! Bring us up to two of the following functional, fully-integrated MP3-playing devices:
\begin{itemize}
\item Coffee maker [11 points]
\item Hair dryer [21 points]
\item Bowling ball [31 points]
\item Betamax [41 points]
\end{itemize}

\item It's a strange world, so chronicle how your team succeeded in keeping it that way. Bring us several select excerpts from an illustrated \emph{Planetary Guide} for 2009. [5 points]

\item Welcome to Nashville! Let's try to drive somewhere\ldots you wanna go east? Turn left. Suddenly the road turns south. Wanna go south? Too bad---this city is a Lovecraftian nightmare of twists and turns. Difficult to enter, impossible to leave, be warned. [0 points, but many subsequent points contingent on your successful escape from the labyrinth]

\item A gun that shoots itself and \emph{only} itself.\footnote{Must not shoot bullets.  Must not use a commercially-obtained firearm.  Must not be lethal.} [8 points]

\item A scale replica of the statue inside the Cathedral of Hate. [14 points]

\item Bring your best two trackers to 59\th\ Street and Woodlawn Avenue at 10:30 am Thursday.  We'll flush the quarry, but you'll have to hunt it down.  And while we may call it a scavenger hunt, we want this prey alive and unspoiled. [15 points]

\item Taco. Tako? Tako Taco! [$8/4$ points]

\item A Google Whack. No, not the phrase---we want the corresponding object. [12 points]

\item Have a biochemistry professor show that 2 ounces of milk and 4 ounces of Special K is part of this complete, nutritious breakfast, but 4 ounces of milk and 4 ounces of Special K is DEADLY POISON. [$4 + 4$ points]

\item No one has been able to determine the true meaning of the lyric ``Lucy in the sky with diamonds''. No one, that is, until you decided to try using gematria. [3 points]

\item THIS SPACE INTENTIONALLY LEFT BLANK.\footnote{The above space was not intentionally left blank, but your item was.} [5 points]

\item Shannon's Ultimate Machine. [18 points]

\item Record Frank Merritt singing to the Aharonov-Bohm effect for its 50\th\ birthday. [9 points]

\item Move a passenger plane entirely under your own power. [50 points]

\item Use your completely non-violent blamethrower to disrupt the concentration of another team. [8 points]

\item Two life-sized mannequins, male and female, that Rob Liefeld would use to model his illustrations.  [33 points, 8 bonus points for appropriate couture]

\item Use your knowledge of in-camera visual effects to make use believe your captains can fly. [14 points]

\item Scavegon Trail \#3.  What was the best part of this game again?  Oh yeah, hunting!  After berry-picking, your grizzled foursome arrive at Fort Linnaeus to get some food and have some fun.  But there are some tough choices to make. We'll provide the animals and ammunition.

%PAGE 6: KNOXVILLE OF THE SOUTH (KATE LIPKOWITZ)
\newpage

\item Sparta is widely considered the Knoxville of the South. Madness?!? THIS IS\ldots too far out of the way. [0 points]

\item Sandcastle skyscrapers! [25 points]

\item Have a male member of your team take a pregnancy test and yield a positive result. [23 points]

\item A boss tweed jacket. [3 points]

\item Mostest Hoss madness! ``For here was a horse among horses / cast in a Titan's mold / and the slant October sunlight / gilded the living gold.'' The Colonel is enraged by this equine apotheosis while Scarlett is shocked by a more offensive aspect of Man o' War's grave. [6 points]

\item If he hadn't taken a chance on you, you wouldn't even be at this school.  But did you know Ted is from Canada?  Show the Dean of Love that we all will miss him via the most appropriate means: a singing telegram at the admissions office, dressed up as lumberjacks and sundry Canadian fauna.  [14 points, 2 bonus points if a goose claps.]

\item Construct a seedling that through a seemingly automated process will slowly grow into a plant in full bloom. [200 points] \dag

\item Religious strip-tease.  Start with your burka, and work your way down to your Mormon underwear.  [1 point per religion represented]

\item \emph{The Right to be Lazy}. Only Rights conferred by the Regenstein will be recognized. [11 points]

\item Many a man thinketh that it is less than noble when We, the Judges, writeth items that are in the fashion of items of yesteryear. Never mindeth that much of these are born to be great, or that many a man completeth them with earnest fervor, if it must be so, if all items which are not completely new are by their very nature ignoble, then I giveth thee such an item without pretense, a repetition that dost not pretend to be noble---I giveth thee the Blagojevich coif.  Or, rather, his stylist shall. [6 points]

\item Our Vampire is a tracker.  We saw his mind.  The Hunt is his obsession.  Bring your blood to the DCAM, room 5G, between 8 am and 4 pm all week or he'll have to come for it himself.  [$\alpha$ points]

\item Chinese paper currency representing as many of China's ethnic minorities as you can find.  No, Mao does not count. Mainland currency only, please. [Points per denomination and number of minorities, 30 points max]

\item Having your period blows. Incidentally, so does this pan flute and this blowgun. Now play me a few bars of something angsty and prove that you could shoot someone---say, your roommate---who's totally pissing you off \emph{because you don't know why}, from a distance of 4 or more feet. [5 points]

\item Holy Mackerel!  Proselytizing wall fish. [12 points]

\item Settlers of Catan: Human-Sized Edition. Bring your game pieces to (Place TBA) at 3 pm Saturday for a rousing throwdown. All game pieces must be made to scale. The hexagons must be large enough for a person to stand on comfortably (two feet across should do) and look absolutely gorgeous. Game pieces will be assigned at the Oddity. [23 points to build, 12, 9, 6, and 3 points to first through fourth places]

\item When I tap a beat do you hear music? I'll give you the beat, but you've got to identify the song. [5 points]

\item A barbershop quartet that weighs one ton. [20.00 points]

\item Scavegon Trail \#4.  You've almost made it!  All that separates you from the Oregon Dormitory is the treacherous Midway River.  Do you ford the river or caulk the wagon?  \emph{Caulk the wagon!}  Adjust your wagon, be at the Midway Plaisance south of University at 5 pm Saturday, and be prepared to ride the rapids.  And by rapids, we mean the dozen or so logs or pieces of tubing that you're going to bring with you to reduce friction between your tub and the concrete road you'll be racing down.  The four pioneers must be in your wagon and propelling it with oars, but you can use as many other team members as you need to make sure your `river' flows ever onward.

%PAGE 7: BARAD-DUR OF THE SOUTH (WILL DEITZ)
\newpage

\item The Jefferson Davis Monument is widely considered the Barad-d\^ur of the South. Allowing no evil eyes other than her own, Daisy storms the tower. [12 points]

\item Make and drink a glass of chocolate milk as dramatically as possible. [2 points]

\item Hoping to impress the local nobility, the Colonel rides Pegasus outside the gates of Versailles Castle to the tune of ``We Will Rock You.'' [6 points]

\item Who knew that you could buy Charles Bukowski's dying breath? Bring it to us! [19.94 points]

\item HEY YOU GUYS! Pick up a ceramic talisman from the free bin at Corbin's Surplus Sales Inc. Hardwood Flooring \& Ceramic Tile Outlet, for not even Olympians are safe from Sloth's wrath. [9 points, 9 bonus points for combining the pieces with those of the other teams to reform an ancient artifact of unimaginable power, one that glows whenever Flog Hogs are near]

\item Pan-American love in front of Chicago's only public perennial Pan-American Love Plant. [7 points]

\item The classical quartet thought they could get through this road trip without running into The Bat, but they were wrong. He's back and bigger than ever outside the Louisville Slugger Museum, causing the Carthenon to shake in fear. [5 points]

\item Rip a standard yellow pages ($>600$ pages) in half with your bare hands. [6 points]

\item Where can you go to hear about the possibility of drinking a taco, see a comic book about shirtless fightin' Lincoln, watch endless old Smokey the Bear commercials, and fear for your very life? You'll find all that and so much more at Old Man Henager's Nostalgia Museum in Buckskin! Blink and you'll miss it. Snap a photo of the Olympians with Henager and one of his prized collectibles, but do not go into the woodshed. Do not go into the greenhouse. DO NOT EAT THE ORANGES! \textbf{AND FOR THE LOVE OF GOD, DO NOT GO INTO THE ``NO MINORS'' ROOM!} Do not under any circumstances show him this item or the List in general, as he will hunt you down and kill us all. [29 points]

\item We are hungry men! Let me explain my project, dear: at 7 PM on Saturday your finest chefs will present a scrumptious spread in eX Libris. For Judges and teammates to munch on while you prepare your meal for presentation, please provide a bag of chips (store bought) and a ``Nation's Dip'', a seven-layer dip in which each layer contains a different foodstuff characteristic of the country of your choice. Beginning the meal proper, an \emph{insalata primavera} from a recipe of your own devisement, highlighting extremely fresh and unusual produce available at this time of year. For the entr\'ee, a secret theme ingredient will be announced at the Captains' Oddity. Finally, for dessert, it's Bartlett-meets-Paris, Keebler-meets-Car\^eme with \emph{macarons} redolent of name brand cookies. We will hold their construction to the highest patisserological standards, but their flavors should instantly be recognizable as ``Oreo'', ``Fig Newton'', ``Grasshopper'', or the like. [$\gamma$ points]

\item Bend a crowbar at least 20 degrees with your bare hands (and have it stay bent). [10 points]

\item Something touched by a famed Renaissance artist's hands.  In my hands. [circa 15\th\ century points]

\item Get the good folks at the very first Dairy Queen franchise to pull out their 70\th\ anniversary posters to aid in answering the following questions: What ``cools throats in the warm south''? When was Dairy Queen's first national TV commercial aired, and what was its name? When was the ``We treat you right'' theme line debuted? Ask for Drew, and be sure to provide him with some \UofC\ promotional materials. [10 points]

\item \emph{28 Days Later 3}: Swine flu takes UChicago. [$28/3$ points]

\item Team F-shirts, modeled at Judgment. [F-our points]

\item A device that electrocutes you when you attempt to steal the bike it's attached to.  By the way, we're talking \emph{mild} shock, not \emph{Jurassic Park}, ``TIMMY?!?  TIMMY!!!'' levels of voltage. [23 points]

\item Meeting a dead horse: Pegasus pays his respects at the grave of the ``Famous Arabian Hambletonian Educated Horse'' outside Shelbyville, the city of cousinly love. [14 points]

%PAGE 8: ISENGARD OF THE SOUTH (JONATHAN WILLIAMS)
\newpage

\item Corbin is widely regarded as the Isengard of the South, so provide us with a picture of its white wizard-betopped Orthanc. [Not worth 1.70 points, but pretty darn good]

\item Weta\tm\ statuaries of Gollum, the Argonath, and Minas Tirith, with owner.  [9 points, 1 bonus point if owner is in a relationship]

\item Commies really do conspire to rule America, you know.  Prove it with a one dollar bill bearing a serial number as close as possible to the longitude and latitude of Moscow. [10 points for being within 100 miles, 10 bonus points for being the closest]

\item A company website updated in the last year (but not in the last four days) that features embedded MIDI, animated GIFs, and blinking text. [4 points]

\item Whenever I pass that coffee shop with the two six-foot cacti in the window, I find myself thinking, ``Gee, they sure are quiet fellas''.  Maybe if they thought \emph{you} were cacti, they'd open up a little! [12 points] 

\item A vintage lace card. [9 points]

\item Triangulate!  Two photos are avalable on the Scav Hunt website.  The centers of their fields of view have been masked.  Where do their lines of sight converge? [10 points]

\item Anti-triangulate!  Two photos are available on the Scav Hunt website.  Where were they taken from? [10 points]

\item Inspired by Man o' War, Pegasus puts the moves on no fewer than seven horses in downtown Louisville. [7 points]

\item 648 5530 [16 points]

\item Today's scrawny `rockers' lack a certain Van Halen-era buffness---how are they supposed to lug their equipment around?  Take pity, and make them a home-built amp contained (but for the speaker) entirely within an Altoids tin. [26 points]

\item He's got the whole world in his hand. The Colonel condemns Atlas to support the globe forever more from the deepest pit of Tartarus: Arcade Skateworld in Kankakee. [5 points]

\item A completed copy of the ``Between Fences'' pamphlet from the Illinois Amish Interpretive Center. [3 points]

\item A diagram (in the style of Venn) showing the principal candy bar components and the name brand products that lie in the intersections. [2 points per ingredient, 8 ingredients max]

\item Production stills from the following movies [as many as you like, up to 2 points each]:
\begin{itemize}
\item \emph{Battlestar Helvetica}
\item \emph{Wingdings of Desire}
\item \emph{Comic Sans of Iwo Jima}
\item \emph{The Fall of the Times New Roman Empire}
\item or one of your own device.
\end{itemize}

\item Iron Origamist: Bring your finest washi and most creative minds to the Eckhart Quad at 2pm Thursday.  They will be given a theme, and one hour to create a winning arrangement.  Books will be allowed, but points will be awarded on originality, elegance, and precision. [5 points for folding, 30/20/10 for placing]

\item Five U.S. Presidents, Queen Elizabeth II, Bob Hope, Ann Landers, Bill Murray, and Mark Spitz have all shared the same flag-officer rank in one of the world's smallest armed forces.  Produce another of this rare breed, with certification. [26 points]

\item A lamp that when off resembles a well-known cartoon character, but when lit reveals their (shocked looking) skeleton. [12 points]

\item Greeting a dead horse: Pegasus will have to hoof it over to the grave of the first world champion Tennessee walking horse. Jim would have wanted it that way. [13 points]

%PAGE 9: THE RUNNING SHIT (JIM RYAN, JOEL PUTNAM, KARL DAVIS)
\newpage

\item An Asshat. [$100 \times 10^{-2}$ points]

\item Daisy recites an ode to a latter-day Talos at Franklin's Factory. [11 points]

\item You know what happens sometimes in May?  That's right, Prom.  Find one.  Crash it. (12\th\ grade points, 2 bonus points for nailing the Prom King/Queen, 4 bonus points if you \emph{are} the Prom King/Queen, negative 6 points if you are the Prom King/Queen but \emph{don't} get laid).

\item Our Classical quartet gives the Primitive Goose a round of applause. [2 points]

\item Knit a tampon, and then menstruate all over it. [5 points]

\item ``Ping!'' a spittoon. [5 points]

\item Good night, and gods bless. The Olympians cry tears of a clown before Vincennes' mural of Red Skelton. [5 points]

\item Provide a few free hot dogs to the crowd at a University sporting event of your choice.  Hot dogs must be delivered via ``Hot Dog Launcher''.  HDL must be to Hatfield Meats specs. [31 points]

\item Scarlett O'Hera does declare, ``I love the Tennessee countryside!'' Find her Some Place Special on the road between Shelbyville and Wartrace. [5 points]

\item At 9:30 pm Thursday night, present something for the approval of the Midnight Society at Promontory Point. [12 points, one person per team]

\item Take a running shit. [20 points]

\item In search of a fellow Olympian, The Colonel and Scarlett visit Nike Antiques and Crafts in the Crossroads of Opportunity. But don't get any effing ham. [10 points]

\item Chapulines (mmmm\ldots zesty). [6 points]

\item Camp Scavvahunta, we hold you in our hearts. Few things are more evocative of the lives of young Americans than the noble institution of summer camp. This Friday, at 7 pm (set up at 6), round up your wagons, pitch your tents on the Eckhart Quad, and get ready to hunker down for a night of good ol' fashioned fun at the Scav Campout. Festivities will involve a Scav counselor cookout and an assortment of delectable camp activities. We will begin by testing the capacity of both your brains and maws with the ``Chubby Bunny Spelling Bee''. Then, the Scavvahunta Follies! Each team will present a short skit recounting their team history in a particular style to be assigned at the Captains' Oddity. Finally, a massive battle royale Capture the Flag game on the main quads. Each team must bring their own uniquely recognizable flag and will be assigned a random position on the quads to serve as home base. Each team should have at least one tent set up on the quads for this event---expect it to be occupied until 11 pm, for we are the young Americans. [$\delta$ points]

\item ``I am Poor''.  Program it, make it available for purchase online, buy it.  Because there's nothing as fashionably ironic as an app on your iPhone claiming you've got money issues. [`29 points]

\item The Olympian tetrad hacks the sack in front of the world's only Hippie Memorial. MOOMAW! [4 points]

\item Judges don't know it's not bacon!  Test us at any time.  If we don't call you on it immediately after eating it, you can assume we think it's bacon.  You also get the points if we express suspicion that proves unfounded. [20 points]

\item There's a Brooklyn cocktail, a Bronx, and of course a Manhattan\ldots but what about Queens and Staten Island?  Your chief mixologist should concoct a fitting recipe to honor one of these long-suffering boroughs. [3 points]

\item Scarlett O'Hera does declare, ``I shall pose with my divine symbolic bird at the Museum of Appalachia.''  Meanwhile, Daisy sits down in a historic salt kettle from Goose Creek. Does she get bonus points? You betcha! [6 points, 6 bonus points assumed]

\item Treating a dead horse: Jim has Keeter Dog and the other Jim has Monk Pal, but poor Old Isham has no canine companion to join him in everlasting rest. Remedy this situation by having Pegasus leave an appropriate stuffed offering at his grave site. [15 points]

%PAGE 10: TWEETING, DATING, GOSSIPING, DANCING (LEILA SALES, BILL VOLK)

\item Spotted: all the Judges' cell phones buzzing at the same time. What is it? Oh, it's a text message update from Gossip Scavvie, keeping us abreast of all the latest rumors and scandals, at least twice each day. Make sure there's a way for people to sign up for GS updates; after all, none of your teammates wants to be left out of the loop. And there'd better be some way for us to send in anonymous tips. You're no one unless you're talked about. Points will be awarded based on quality of gossip spread, and on the number of Judges who receive the updates. You know you love me. xoxo, Gossip Scavvie. [$\eta$ points]

\item A holorime. But it has to be really good. And you have to write it yourself, in English. [14 points]

\item It's a frickin' harpoon cannon! Only, instead of launching spears that come to a sharp point, it fires projectiles tipped with boxing gloves. It damn well better knock Moby Dick on his ass. [150 points] \dag

\item You remind me of the Box. What Box? The Box with the Taters. What Taters? The Taters of Hoodoo. Hoodoo? You do! Do what? Show Daisy singing ``Magic Dance'' with Mrs.\ Tater Head! [15 points]

\item Don't let a cell phone ruin your movie! And it won't if it doesn't vibrate, doesn't ring, but instead just emits a distinctive aroma whenever someone calls. [35 points]

\item They say eyes are the windows to the soul. We say your soul-windows need better window treatments, and window boxes to boot. [8 points]

\item A foodscape \`a la Carl Warner, and the corresponding officescape \`a la Warner Carl. [20 points]

\item Siam's gonna be the witness to the ultimate test of cerebral fitness. At 11 am Friday you know where to go, what to play, and where to get your kicks. We will provide the boards and explanations later. [5 points to play, 5 for winning]

\item Show each member of your team embodying one of the canonical virtues of the Scav Road Trip (promptness, courage, traffic, and accounting) on the appropriate pedestals in Nashville's shrine to John W. Thomas. [4 points]

\item Physical challenge! After the second waterfall in World's Fair Park, the water is lava! Scarlett does declare that she will skip across the river using the conveniently placed rocks so as to remain unscathed. [6 points]

\item Monozygotic human triplets at Judgment. [$3\times3\times3$ points]

\item Let's Dance!  Crossing Ellis at 58\th\ Street has always been such a drag---at least, it was until your team put go-go dancers on the barrier poles between 11:45am and 12:15pm Thursday.  Now that's what we call stopping traffic.\footnote{Note: Your dancer may of course be dressed as a Twi'lek, but some random dude in a gorilla suit will not be accepted.}

\item Demonstrate why we can't have nice things. [3 points]

\item Will chthonic assaults on Olympus never cease? Your tetrad must do battle with a subterranean hecatoncheir in the park outside Berea's tourist information center. Beware the narglatch! [4 points]

\item Scarlett O'Hera does declare, ``You simply must take a picture of me beneath this Oriental mural at the Raggedy Ann and Andy Museum with Halloween the museum cat. He's the boss.'' [7 points]

\item Speed Dating, the Race: 6 pm Thursday on the Kent quad.  Because nothing makes dating easier than sweating everywhere and showing what a terrible athlete you are.  Points will be awarded for both speed and charm. [$\beta$ points]

\item Tweeting a dead horse: OMG MAN O'WAR'S GRAVE! BRO TOTES GOT HIS BONE ON WITH HELLA FILLIES! [10 points]

%PAGE 11: THE RAPE STOVE (CHRISTIAN KAMMERER)
\newpage

\item Sisterhood of the Scaveling Pants. Pants should fit any team member and must be able to help out in any Scav emergency (e.g. a berry/nail pocket is strongly advised). [10 points]

\item Fortune cookies these days are just another future vision, lonely little kitsch. And half the time they don't even present a vision of the future, just some lame aphorism. Change that by making Scav-specific fortune cookies containing Hunt-based fortunes. Fortune cookies (minimally a set of three required) must be completely intact with fortunes inside when presented at Judgment, in individually sealed plastic pouches as per usual. [3 points]

\item A nonnon and its mirror. [17.51 points]

\item Batman's upset about Batman\tm, so make a Batman\tm\ for Batman. [6 points, 3 bonus points for a Batman for \emph{Batman}] 

\item Ready the mummy for his mystical journey. [7 points]

\item Make our Vampire sparkling. [17 points]

\item A life-sized pasta recreation of the female reproductive system, to be cooked and deflowered at Judgment. [Hope she's 18 points]

\item Stop the Littles, the Smooze, and the music. [3 points]

\item Ever sat down at a restaurant in front of a delicious-looking stack of flapjacks, only to be confronted with a tepid bottle of Log Cabin\tr\ Lite as your only syrup option? Well, worry no more with Syrupples\tm: the nipple attachments that secrete warm maple syrup! [14 points]

\item A shtekeleh. [7 points]

\item A beard of bees. [35 points]

\item \emph{The Apotheosis of Terkel}. You know who should take the place of Nike (Hint: it's Mike Royko of the \emph{Chicago Tribune}!) [27 points]

\item Jump off of a tire swing into the ol' swimming hole. [8 points]

\item In Wisconsin, it is known as Chiye-tanka. In Missouri, they call it Momo. And yet the creature known across our nation as Bigfoot has never been sighted in Chicago\ldots until now. Produce clear physical evidence that the mighty sasquatch exists here on the \UofC campus and get `SQUATCHOMANIA 2009 into gear! Appropriately Pattersonesque filmed footage of the noble wood ape stalking across the quads is a must. [30 points, bonus points for a newspaper cover story on your discovery, complete with grainy, out-of-focus photo: 10 for the \emph{Maroon} or \emph{Chicago Weekly}, 11 for the \emph{Sun-Times}, and 50 for the \emph{Chicago Tribune}. Mmmm\ldots mmmm\ldots]

\item Invasion of the Matryoshka People, Mark Dva. The humantryoshka: a team member inside a larger cardboard version of themselves inside a yet larger cardboard version of themselves. Complete structure should itself be mobile. [8 points]

\item Create an OS-tan of Chalk, mecha musume of a Red Line train, and biru-chan of a University building of your choice. [7 points]

\item We tire of the intelligent fragrant chicken and the French-Croatian squid.  Bring us some new mythical creatures with similarly ribald homophonic counterparts in a non-Asian tonal language. [5 points]

\item Word Jazz.  Worrrddd Jazzzzzz. Scavhunt themed?  Yeah, that's right.  It's a very good year for Scavhunt themes.  Day early this week, because we can't wait to enter the sentient dream. Worrrrrrrrrddddddddd Jaaaaaaaaazzzzzzzzz. [7 points, 20 big ol' bonus points if Ken Nordine does it]

\item ``They say the Scavhunt brand is growing stale and they need a swell new ad campaign to really push the product. Get the boys down in Creative on this, pronto---the ScavCorp board of directors will be here Sunday and we need to have poster-sized mockups ready!'' [25 points for the mockups at Judgment and for blanketing campus with your Scav ad campaign throughout the Hunt]

\item \emph{Rape Stove: The Stove that Rapes} [4 points]

%PAGE 12: MUGALICIOUS (SEBASTIAN ELLEFSON)
\newpage

\item Make a cereal that will steal the wallet of the person eating it.  It's mugalicious! [5 points]

\item The law of three demands it: give us a spork that of its own volition opens other people's mail. [6 points]

\item Many historians believe that the reason Man o' War did not win the Triple Crown was that he did not enter the Kentucky Derby. Actual Triple Crown champion Secretariat is upset by his 2\nd\ class status in the horse park, so Daisy lends a supportive ear to an already-petrified compatriot. [4 points]

\item A bee of beards. [3.5 points]

\item Bring back the golden age of radio for at least 10 thrilling minutes!  We'll give you the time slot at WHPK, you provide script, sound effects, impersonations, wit, humor, and drama.  Your broadcast must have an original serialized radio drama, punctuated by an annoying call sign and commercials, no less than once every three minutes.  All breaks from the action must leave us on cliff-hangers that compel us not to change that dial.  The Judges will provide you an encoded message to broadcast for all ``junior judges'' to decipher with Item 217.  Teams must combine decoded messages from all teams' radio broadcasts to figure out the secret instructions.  [40 points, 10 points for advertizing your serial in the Reynolds Club in the proper `30s style, and 10 points for decoding the message]

\item A collection of classic Injury-to-the-Eye Comics. A collection of classic Monkey-on-the-Cover Comics. As much overlap as possible. [10 points]

\item Build a vending machine.  Vending machines must be coin operated, with multiple button-selected options to choose from.  In addition to whatever sugary goodness you choose, machines must vend three other List items when you type in their item numbers. [250 points] \dag

\item Moonshine?! The Olympians find Daisy nose deep in Heaven Hill's confessional barrel. Take a picture, but don't use the flash or the building WILL EXPLODE. Also, who signed the guest book at the Heaven Hill Bourbon Heritage Center on 26 April 2009? [21 points]

\item Do double-dutch jump rope the way it was meant to be performed. [10 points for a pair of jumping twins, 20 points for two jumpers with Dutch citizenship, 40 points for Dutch twins]

\item Construct or modify a set of windshield wipers that will synchronize with the beat of a song played from an attached iPod.  Your iPod must contain at least fifty songs with distinct BPMs, and the judge will randomly select songs with which to test your device.  [35 points, 10 points for doing the same with your turn signal]

\item  Let us now begin our singing with the Scavalonian Muses, who are frequenters of Scavalon, a mountain high and holy, as they dance around some spring's goose-frequented water on padded feet and around the sacred altar of the mighty son of Kronos. Descending from this height, their bodies hidden in dense air, through the darkness of the night they pass in lovely song, hymning hymns of voyagers four, venerable deities of the American South who shalt embark on their latest and greatest odyssey at 9:00 Thursday morning in Hutchinson Courtyard. Four is their number, and their number is four: first among them is the Colonel. Though known to mortal men in our Age of Bronze as Harland Sanders, he has since regained some of the aspects of his true form, Zeus, the all-powerful king of the gods. With him are his wife, the jealous southern Olympian belle Scarlett O'Hera; their heavenly steed, the Tennessee walking Pegasus; and seductive serpentine schemestress Daisy Medukesa. In their divine chariot, the mobile temple known as the Carthenon, they must roam the Upland South in search of barbeque, horse graves, and adventure. [$\theta$ points. All Road Trip items requiring photo- or videographic documentation must include Olympians in full costume or no points will be awarded.]

\item Bring the Carthenon to the Burger King in Mattoon. Be sure to check the guestbook for 24 April 2009. [8 points]

\item TBA [10 points]

\item Finally having found an even more terrifying vision than her own, Daisy gazes upon a wall of petrified Amish babies in the Illinois Amish Interpretive Center gift shop. [2 points]

\item That decoder ring we gave you. [1 point]

%PAGE 13: BLOW-JOBS AT BURGER KING (EMILY WATKINS)
\newpage

\item Use BK to get you a BJ.  The scent of seduction is in the air. [5.99 points]

\item The Colonel mocks a presumptuous primate's views on his origin. Go ape in front of the statue of William Jennings Bryan by the Scopes Trial courthouse. [7 points]

\item One page of the list, reproduced in a manner befitting a text of such significance and graced with a series of most lavish and intricate illuminations. Majestic! [15 points]

\item They say it can't be done without removing a rib, but we know that with a little practice and a lot of yoga you can totally lick your own weenis. [3 points]

\item You make chust like la lil wuust. A placemat from the Dutch Kitchen Restaurant in Arcola. Points based on your connect-the-dots artistry. [Up to 7 points]

\item Free the exquisite art of kyaraben from years of slavery to the Sanrio regime. Forget ``too cute to eat''---send me to school with a bento depicting something so gut-wrenchingly horrifying that I may never want to eat again. [14 points]

\item Six word erotica. [6 points]

\item Put your insides on your outsides with a series of epidermal anatomical diagrams.  [One major organ system per team member, 10 points per system depicted, 5 bonus points if a pregnant woman models the reproductive system.]

\item We like the cut of your jib, the name of your town, and the righteousness of your chops. Have the Colonel rock out on Chambers' giant neon guitar in Murfreesboro. [8 points]

\item This is America, god dammit!  Celebrate your freedom by bringing a ripe durian on the subway. [4 points]

\item Barackoliam Neeson. [0.44 points]

\item Eyeglasses help correct the damage that sitting too close to the TV has inflicted on my eyes.  But what kind of device can correct the damage that living too close to the sulphur plant has inflicted on my nose?  Or the damage that three years at the dining hall have inflicted on my tongue?  Noseglasses and mouthglasses! [10 points]

\item Stop in and grab some burgoo at the Woodshed Restaurant. Hopkinsville locals will tell you they've lived there their whole lives and never heard of it, but believe us, brother, it's there. [11 points]

\item A Haptic Bunny. [20 points]

\item Render the pivotal scene from \emph{The Story of the Vivian Girls, in What is known as the Crossing of the Delaware}, in Darger's preferred medium and scale. [22 points]

\item A clockwork orange. Should tell time---all other functions are optional but smiled upon. If you hot-glue a watch to an orange I will make you eat it. [6 points]

\item You don't want to be just another asshole with prints of \emph{Starry Night} and Dal\'i's clocks plastered indiscriminately across your walls, do you? Demonstrate your worldly tastes and obvious class by reproducing one of Damien Hirst's major installations in your dorm room. You can scale it down, but will it still be art? [15 points]

\item The Ark of the Covenant. Ark must be to specs, within reason. [Exodus $25.10 \times 2$ points]

\item We'll give you a food source somewhere in Hyde Park.  You communicate its location to the rest of the hive in the only way your tiny brain knows how. [12 points]

\item We Judges are known for our brittle hair, fragile bones, measly muscles and raging PMS.  Bring White Gold and the Calcium Twins to Judgment to teach us a lesson. [16 points]

\item A zoetrope production depicting the horrors of your own conception.  Also, your parents are dressed as lumberjacks.  [16 points, 2 bonus points if a goose gives them the clap.]

%PAGE 14: FLAMING BALLS (PATRICK AUGUSTINE)
\newpage

\item Perform the Scav Hunt Theme Song on the greatest instrument of all time: The Mario Paint Composer! [13 points]

\item It's not yet Sunday, but nevertheless have your celestial foursome properly honor the Sunsphere by performing a sun salutation on the Sun Stage at sunrise to the tune of ``Here Comes the Sun'' while wearing sunglasses and drinking Sunkist\tr. [10 points]

\item Paint for us some 1950s style Scav-themed pin-up art, as Vargas, Elvgren or Armstrong would've\ldots but not Frahm\ldots that's not our thing. [9 points, triple points if displayed on the nose cone of a WWII fighter plane]

\item On Thursday just before midnight, in Scott's Hamburger Heaven, actually get an item out of one of those damn skill cranes. [25 points]

\item Have the Bad Horse Singers deliver a message to your favorite Evil MacArthur Genius. [20 points]

\item The Colonel used his patented Leda-seduction technique to get with Raggedy Ann---show us the unexpected progeny of this union. [5 points]

\item Catch a judge in a classic box trap. Course, you'll have to use something mighty tempting as bait. [19 points]

\item Install a home-made \emph{shishi odoshi} outside your team headquarters. You know\ldots a deer scarer?\ldots Okay, that thing next to big fancy anime houses that goes ``doink.'' Yeah, that's the one. [11 points]

\item Meat substitutes are okay, but really what I'm looking for is a vegetable substitute. I don't know how you made that pork, beef, chicken, or ham taste just like carrots, celery, spinach, corn, or broccoli, but damn if I'm not impressed. [15 points]

\item At the World's Fair Convention Center and Park, Scarlett does declare that she will tune Douglas Gruizenga's \emph{Strings}, the Colonel raps with Mr.\ Sheets, Pegasus chills with KC and Rocky, and Daisy tries to steal the heart of orange silhouette man, only to find a ``T'' in its place. [4 points]

\item We've all snuck in the odd box of Jujubees to the local theater, but a seven course Thanksgiving Dinner? That would be a challenge. And no, Doc doesn't count. [13 points] 

\item There are two ways to determine professorial performance. One is reading online course evaluations. The other is creating an intricate system of hobo signals, chalked on their office hours door. And who has time for the former? [6 points]

\item \emph{The Wizard in the Rye: Holden Caulfield's Journal of His Month at Hogwarts.} [7 points]

\item An authentic University of Chicago diploma, to be stamped with [redacted] in huge letters at Judgment. [3 points]

\item Three card Monte, baby! Easy money!  It's simple: the Judge will attempt to find the lady while your team works the short con.  We'll start with 1 point, and we're prepared to go double-or-nothing up to five times. [Up to 32 points]

\item The economic crisis has hit us all pretty hard, but surprisingly there hasn't been a surge of people wearing nothing but barrels going into banks to get bankruptcy forms.  I guess this weekend that's going to change. [Chapter 13 points]

\item Here lies a war casualty, martyr in the fight for grandness over petty concerns such as ``not wanting the campus to burn down''. [0 points]

\item Casu marzu. [11 points]

\item Have you really done your best job on all of this page's items?  Swear to it on a stack of Bibles.  Seven biblefeet shall be considered a minimum stack height.  [9 points]

\item I guess your professor must be running late\ldots good thing they've left the class in the capable hands of that Muppet look-alike. [20 points]

\item First of all, it's impressive that you hand-crafted that puzzle jug.  What's amazing, though, is that it's probably the first in history to be filled with Five Alive\tr. [Thirty-five alive points]

%PAGE 15: TELL THEM THE ODDS (JUDGE SLEDGEY)
\newpage

\item At any point in Tennessee, your Tennessee walking Pegasus must walk with a real live Tennessee walking horse. [16 points]

\item Ignoring the pleas of Knoxville's trash receptacles, Daisy throws down on K-Town! [2 points]

\item Exit 134! Route 75! Dragon! Fireworks! Hell yes! [3 points]

\item Within the Sanders Caf\'e, Daisy dreams of a Tijuana Picnic with the Colonel, who confronts his benchy doppelg\"anger in the other room. Meanwhile, Scarlett does declare that her mind is blown by the model of a model of a motel room and Pegasus explains the grammatical propriety of ``Thus we builded.*'' [8 points]

\item Make sure the Greek delegation is fully represented at the Berea International Festival, and get involved with the coolest event there---you know the one we mean. [10 points]

\item Pie Quest 2K9! Even when road tripping, your deities and demigods require a daily dose of ambrosia. Provide them with a pastry cornucopia of shoo-fly, Dutch apple, chess, Key lime, and pecan pies over the course of their journey. [3 points per pie]

\item Take a walk on ze brown side mit ze fudgemonks, ja? Bring us back a block of bourbon fudge from the Abbey of Gethsemani. [15 points]

\item You know that game Labyrinth, where you try to navigate a little ball through a wooden maze? It's fun and all, but not quite deserving of the name. Construct a game of Labyrinth truly worthy of the Goblin King, using dials to navigate a bowling ball through the maze and avoid the pitfalls. [200 points, 10 bonus points if Item 74 is used as the ball, but only if it plays the soundtrack from \emph{Labyrinth}] \nolinebreak\dag

\item Tired of being cooped up for so long, Daisy and Pegasus enjoy a Dionysian frolic to the tune of ``Red Red Wine'' with the nymphs at the Buddy Killen Circle. [9 points]

\item Colonel Sanders is buried in Louisville. This is not a horse grave---do we really want to visit it? [? points]

\item Procure a picture of Pegasus with the Purple Rider pole portraying a player with the same patronym as Scav's principal purveyor of points. [8 points]

\item The Judges will stain your clothing. Bring a plaid flannel shirt to the Captains' Oddity to be soiled. By Judgment, you must have removed the stains without any damage to the garment. [8 points]

\item A conflicted Colonel tells a gaggle of suicidal vermillion penguins to either shit or get in the pot on the rooftops of Louisville. [4 points]

\item Don't bother leaving the highway, but in the general vicinity of the Chanute Air Museum tune your radio dial to 1610 AM and transcribe the incredibly boring tourist information. [1.610 points]

\item Where does food go? To the Bootleg B-B-Q, and you should too. To cap off the Olympians' gastronomic adventures, eat way too much of Kentucky's finest BBBQ (the extra ``b'' is for ``bbonus points''). According to the bathroom stall there, what was 9/11? [$13 + 1$ points]

\item The first---and only the first---team to present us with a Scavvie sporting a hickey on his or her neck gets five points. That means now: start biting. [5 points]

\item Real octopus butter. [8 points]

\item Scavvies: tell them the odds. Until noon Thursday, e-mail the Judges to place up to one hundred of your own points among any number of bets of the form ``[Team] will take [Place]''. Odds will then be calibrated based on betting patterns. Both the odds and who has placed what bets will then be published on the website by midnight. Two further rounds will see bets re-placed and odds re-calibrated on Friday and Saturday. Odds will be capped at 4:1.

\end{list}

\end{document}