\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}
\usepackage{verse}
\usepackage[english]{babel} 

\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{th}}
\def\nd{\raise.5ex\hbox{nd}}
\def\st{\raise.5ex\hbox{st}}
\def\rd{\raise.5ex\hbox{rd}}
\def\tm{\raise.5ex\hbox{\footnotesize TM}}
\def\tr{\raise.6ex\hbox{\footnotesize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 2010 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{9 May 2010}

\begin{document}
\pagestyle{empty}
\maketitle

\begin{comment}


\end{comment}


\section*{SCAV TEAMS AND THE RULES OF THE HUNT}

\begin{enumerate}
\item Acquisition of Items. You have the right to remain silent. You have the right to an attorney.  We hope the only uniformed authorities reminding you of these salient features of the law will be your team Captains. Scav is not the ideal time to explore the criminal justice system, and the Judges hope you will save those adventures until after Sunday. All items on the list can be obtained and
   performed legally. It may involve smooth talking, or it may involve
   something else, but it is all possible. The Judges take no
   responsibility over your getting thrown into the clink, be it local
   clink, state clink, federal clink, or Colonel Klink. If you end up there,
   it is your fault.

\item Fair Play. Sabotage is bad. We don't like it and we don't want
   it in the Hunt. Sabotaging teams or their items can lead to immediate
   disqualification, and even then we may turn the hounds up in Admin
   loose on you.

\item Contact with Judges. While we don't want to complain and say
   that Judges have it so tough, ScavHunt is always teetering on the edge
   of sheer chaos, and if we can avoid it, we should. As a result, please
   only communicate with the Judges if you are going to do it in a
   professional manner. Generally, just remember that the more people shout,
   the less will be understood. That seems like it makes sense, no?

\item Props. All props must continue to be mad props.

\item Points. Point totals are final. We Judges give out points for
   the spirit of the item in its presentation. In some places, bonus points
   are also awarded for going above and beyond the Judges' concept of the
   Call of Duty. As far as point values, well, we used a dartboard and
   Tibetan numerological methods in determining how much items were worth,
   so no complaining that ``the lazy eye patch was worth more than
   the moonbounce made of guns!''

  There is a category of points called Special Points or, if you prefer,
   Super Special Points. If you put the kind of effort into a 5-point item
   that makes it worth, obviously, more than just that, the Judge judging
   the page will appeal to the Head Judge for Special Points. For example,
   if we say, ``Bring us a Kobe Bryant jersey,'' and you get a jersey at
   K-Mart, you will only get the 5 points. If, however, Kobe Bryant is wearing
   that jersey, then the Judge will appeal for an additional, like, 2 points
   in Special Points to be added for the extra effort. Note, however, that
   doing items that don't call for nudity will not bring on Special
   Points. Nor does involving alcohol in items that don't explicitly call
   for alcohol. The same goes for nudity and alcohol's redheaded, stepchild
   cousins, sex and drugs.  Please note that few items explicitly call for
   nudity, alcohol, or redheaded variants.

\item  A Good Time.  For a good time call (303)~499-7111.

\item Items. Most items remain the property of the team that secured it
   except for the items that explicitly call for surrender. Furthermore, we prefer not to harm large mammals with that can make sad eyes at us. Finally, we all know about Google, so, typically, count on
   .jpgs being worth dick. The Internet is trying to destroy the ScavHunt.
   Don't let it. Work with us on this one, please, and we'll all be happier.

\item Preliminary Events. The deadlines for the submission of items and
   performances are final as stated on the list or as announced by the
   Judges at the Captains' Phantasmagoria. It is the
   Captains' responsibility to make sure that they submit these in a timely
   manner.  Items that do not have discrete time/place as stated on the list
   are not preliminary and therefore must occur at Judgment.  If requested, we
   may, at our discretion, come to see an item at a time/place other than
   Judgment.  Consider this a privilege and use your ``Come See Our Items''
   cards sparingly.

\item Hutch of Horrors.  At the ungodly hour of 8:00 am, in front of the Reynolds Club along 57\th\ Street, the Judges will survey your Road Trip teams and send them forth on their Voyage of the Damned.  After a successful departure, the Captains' Phantasmagoria will commence in Hutch Commons, hopefully no later than 8:45.  We'll be meeting with up to three of your intrepid leaders to answer any questions that may arise, supply errata, and provide detail on certain items that would have \emph{ruined} their perfect wordings.  Your Captains bear no obvious mark of rank or status that the Judges can discern, so they should wear appropriate distinguishing uniforms to this and every subsequent event during the Hunt.  

\item Road Trip. The Road Trip can be done without getting busted by the cops or breaking any rules.  Please get it done that way. The destination point most distant from campus may not exceed 1,000 miles.  All members of your team's Road Trip contingent must possess valid passports, should the mischiefs of foreign intrigue beckon.  Use of 15-passenger vans or trucks is prohibited.

 Driver requirements:
    \begin{enumerate}
    \item     Minimum age of 18 (If a rental car is used, the rental car
   company minimum age requirements apply).
   \item Must have a valid U.S. driver's license for at least two years---must 
   be in drivers' possession throughout trip.
   \item Must have more than 2,000 miles driving experience.
   \item May not have received moving violations or convictions or
   court-ordered supervision.
   \item Must be alcohol- and drug-free (it's the way to be), including
   illegal, prescription, and non-prescription drugs.
   \item Must have valid automobile insurance.
   \end{enumerate}
 Road Trip Management:
    \begin{enumerate}
    \item No one may operate a vehicle for more than three consecutive
   hours or six total hours in one day.
   \item Total driving time may not exceed 16 hours within a 24-hour
   period.
   \item No driving permitted between midnight and 6 AM.
   \item Another person must be awake in the seat next to the driver at
   all times.
 The Captain of each team must certify in advance to the Judges that the
   team understands and agrees to abide by these regulations.
   \end{enumerate}

\item Judgment Day.
Like in the Bible, Judgment Day should take, like, 45 minutes.

  Late Saturday night, the Judges will email the Captains with a list
   denoting which items are Road Trip. Prepare all Road Trip items for
   judging at 9:45 am on Judgment Day. Regular items will be judged after
   the Showcase. The Showcase will be judged at the Showcase, which will be
   at 11:00 o'clock.

  Furthermore, have a highlighted list of the items you've acquired ready
   so that when a Judge comes by to judge your page, there won't be any time
   wasted with ``do we have the particle accelerator?'' questions. If an item
   is followed by $\dagger$, it must be ready for judging as part of the 
   Showcase,
   prior to regular page judging. Judges will hold up placards (really just
   sheets of paper with Sharpie\tm-ed numbers) denoting which pages 
   they are ready to judge.  Call over whichever judge corresponds to the page
   you are ready to present.  Here's a tip: Organize your items based on which
   page they are on.

  In short, BE ORGANIZED.


\item Rules.  Ain't no rule says a dog can't play soccer.

\item Prizes. Prizes are money and a trophy, apparently. If you are not a house team,
   you may have to provide extra documentation in order to get your fat
   benjis (ORCSA can hold your hand through this).  If this is the case, you
   must provide such documentation to the Head Judge before the end of the
   Hunt.
   
\item The Year of the Go-Find-It. The Scav Oracle has declared 2010 the Year of the Go-Find-It.  Please keep this in mind.  

\item Decisions. All decisions of the Judges are final. Final.

\item Final.  See Decisions.

\end{enumerate}

%Captain costumes




\newpage
\setcounter{page}{1}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%
\section*{Scav Olympics}
To be held half an hour before noon on Saturday 8 May 2010 on the Eckhart Quad.
For each competition, 30 points will be awarded for 1\st\ place; 20 points for
2\nd\ place; 10 points for 3\rd\ place; 2 points for $(3 < x \leq 10)\th\ $
place.
\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}

%DTCitron 
\item I'll give you three (3) oranges.  You'll have one (1) minute to make as much fresh-squeezed orange juice as you can using only the external parts of your face and one hand. 
%Margaret
\item Opo mee gusha, peedunkey?  If so, pull on your sleeping bag for a round of sumo wrestling in the style of Jabba the Hutt.  And remember, if your wrestler's sleeping bag does not include a paper plate depicting Jabba's face, it will not be in the style of Jabba the Hutt. 
%Tricky
\item P-p-p-poker race!  You've got to know when to hold 'em and when to fold 'em, but you should always run.  The deck will be split among five stations; you will have to visit each to pick up a full hand.  Highest five-draw hands take first, second, and third.  Standard rules apply. Mum mum mum mah.

%Emily
\item We provide you with one (1) Jell-O Snack Cup\tm\ and one (1) straw.  You race to consume the former with the latter. 
%Chris
\item Duodecuple Jump Rope.  Two people control the rope you brought while your ten most coordinated team mates jump.  Placement is determined by number of successful jumps, with do-overs only in the event of a tie.  Don't fuck up!  
%Tricky
\item You spin me right 'round, baby, but hope you do it the longest.  Bring your top top for a Beigoma battle for the ages. 

%Christian 
\item Think it's thrilling?  Enraging?  Cathartic?  Vaguely sick?  However you feel about it, we know you're just bursting with excitement for the bubble-wrap-popping race. 
%Leah
\item There's nothing like a fun game of Birdie on a Perch.  Just make sure that your ``birdie'' is able to ``tweet'' the fastest. 
%Paul
\item The noble knight defending your team's honor in this event will need to be handsomely outfitted in a suit of armor made entirely out of sponge.  Make it absorbent.  

 %Jonathan
\item Caesar Cipher Spelling Bee.
%Tricky?
\item Triethanallenathalon!  Send your Triethanallenathlete to the Quad with a standard cylinder of salt to replicate Ethan Allen's greatest salt-based achievement--this is a test of strength.  Next, your Scav Patriot will race to tear a deck of cards in half--this is a test of speed.  And finally, because no trial of true grit is complete without it, a cussing contest--this is a test of originality and stamina.

%Christian
\item The events of Kuvia are but the weakest effluvia trickling down from the mighty glacier that is the Inuit Winter Games.  Prepare your finest \emph{inuosuktok} to see who is \emph{piguyortak} in the greased stick walk, knuckle hop, and frozen walrus carcass (\emph{igunaujannguaq}). 


\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Texnification of the 2010 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%POINTS PER INCH (PAUL DAVIS)
\item A copy of the 2010 University of Chicago Scavenger Hunt List. [1 point]
\item A copy of the [redacted] 2009 University of Chicago Scavenger Hunt List. [09 points]
\item \label{milkwheel} A gingerbread sawmill, powered by a functional milkwheel.  Must cut chocolate with its candy blade. [25 points]
\item Hannah 20:1 - I say unto you:  Therefore go and make disciples of all the hipstery holdouts, baptizing them in the name of fun, friends and dancing.  By putting our favorite girl-pop tracks on homemade vinyl, we may trick even those with the tightest jeans into moving their hips like yeaaaaah. [23 points]
\item Make a plasma ball out of a Mason jar. [40 points]
\item If you want to stay on the scene like a Sex Machine, you'd better come equipped with his weapon of choice--only it fires Buncha Crunch buckshot. [10 points]
\item You're always bitching that you could write the List better than we can.  Well, here's our template.  You filled in the blanks at List Release, so you should have no reason to complain about our poor choice of items. [10 points]
	\begin{enumerate}
	\item Scav Hunt?  More like Scav [\rule{0.4in}{.01in}]! %\rule{0.4in}{.01in} ; word was "cunt" (rhymes with Hunt)
	\item We've all seen [\rule{0.4in}{.01in}], but we haven't seen a gigantic [\rule{0.4in}{.01in}].  Points 	per [\rule{0.4in}{.01in}].  %words were "fungus" and "torr" (movie; noun; unit)
	\item Remember when we said we wouldn't send you to [\rule{0.4in}{.01in}]?  Just kidding, you're 		totally going there.  %word was "Boystown" (place in Chicagoland area)
	\item Bring us back a [\rule{0.4in}{.01in}].  You know the one we want.  %word was "penis" (object smaller than a breadbox)
	\item Put on [\rule{0.4in}{.01in}] lipstick and give Mike Royko a memorial that will send him spinning 	in his grave.  Afterward, pine for our loss over a Chicago-style hot dog from Superdawg, whilst 		clutching a dead [\rule{0.4in}{.01in}] to your breast.  It's a tradition!  %words were "indigo" and "dugong" (color of the visible spectrum; creature of the sea)
	\item You can certainly make a sweet-ass [\rule{0.4in}{.01in}], but can you make a a sweet ass-		[\rule{0.4in}{.01in}]?  WITH. YOUR. ASS.  Bonus points if it [\rule{0.4in}{.01in}]. %words were "panda" and "fucks" (noun; present tense verb)
	\end{enumerate} 
\item Alright, let's not pretend this isn't what any manly competition is actually about.  Biggest penis.  Points per inch.  Bring it to Harper 125 at 4:30 pm on Saturday. [5 points per inch; 4, 2, and 1 bonus points for 1\st\  through 3\rd\ places]
\item A unicorn in a bicorn.  A bicorn in a tricorn. [$1+2+2+3$ points]
\item Job globe.  When shaken, biblical tragedies occur.  Why, God, why?! [9 points]
\item Klingon.  Apply directly to the forehead. [Deep Space 9 points]
\item Bribe a certain alderwoman with candy for a signed permit to build item \ref{milkwheel}.  Exchange must literally go on under the table.  I'm sure she'll allow you to take a photo if you say it's for a Judge. [10 points]
\item Roll around with puppies. [2 points per puppy in excess of ten, simultaneously]  %secret bonus points if they roll around with 101 dalmatians
\item Tornado gun!  Must be able to create and maintain a vortex of either flour or confectioner's sugar. [34 points]
\item Corpore sano in Men's Sauna. [2 points]
\item The elevator speech presenting your latest wind-breaking research in asstrophysics. [1 point]
\item Feed your Tamagotchi.  To a woodchipper.  Then get a team member to throw something else we hate into a volcano.  DESTROOOOY! [4 points; 26 points]
\item What do you use to wash down a whole can of macadamia nuts with SPAM\tm\ Classic flavor?  Nothing.  Absolutely nothing. [12 points]
\item True love. [20 points]


%THE MACGYVER CHALLENGE (JONATHAN)
\item The MacGyver Challenge:  Using nothing other than \$10 worth of unlikely goods from a local dollar store and your Swiss Army knife, create a device that will (1) create a 15-45 second delayed guard distraction, (2) serve as a pH meter (+/- 1 unit accuracy), (3) double as quick-setting epoxy, or (4) emit or jam an AM or FM radio signal.  [$(20-X)$ points, where $X$ is the cost of the materials in your device as confirmed by receipt]
\item A door.  A bull. [2 points]
\item Near the center of Loyola's campus, high-five Jesus, low-five Mary, and too-slow the Holy Ghost. [7 points] 
\item Fanfic of such innocent creepiness as to win the approval of Ulli Haarburste, and thus the Judges' hearts. [9 points]
\item That train is looking pretty grimy.  Do me a favor and ride it through a drive-through trainwash. [12 points]
\item A team member wearing six pieces of clothing, each bearing labels indicating a different continent of origin. [8 points]
\item You came for the necromancy, but you'll stay for the mentalism.  At the American Museum of Magic, Thriller J checks out the levitating woman, Uncle Vinnie finds the most masculine cookbook ever, and Skeletor covets Robert-Houdin's magic wand.  The Accidental Mummy wonders, ``Where do the ducks go?'' [13 points]
\item A picture of you standing on a cobblestone road in the Chicago Loop. [6 points]
\item ``It was A LOW, DULL, QUICK SOUND--MUCH SUCH A SOUND AS A WATCH MAKES WHEN ENVELOPED IN COTTON.''  Lub-dub your heart to pump some blood in the DCAM, room 5G, from 8 am to 4 pm, Monday through Friday.  Be singularly at ease, and eat and drink well before donating, lest your head ache and you fancy a ringing in your ears. [$\epsilon$ points, based on actual blood donations] %fraction of 600 points
\item Whether it be wine, beer, or spirits, I am told there is a perfect drink for every occasion.  That's great news because I'm looking for a non-alcoholic beverage that would be just right for someone who has swum, run, and biked their way from Havana to Miami. [7 points]
\item A certificate of stock older than you. [$log_{2}(\left| {\text{its percent return}}\right|)$ points]
\item A collegiate or professional sports team's pre-game video introduction even more extreme than that of the 2007-08 UAF Nanooks.  Note:  The pre-game video introduction for the 2009-10 UAF Nanooks, though clearly satisfying the requirements of this item, will not earn you any points. [12 points]
\item Follow in the footsteps of Ralph Walbro Emerson and Henry David Thobreau:  write us some transcendentalist broetry or brose. [8 points]
\item \label{costumes} \begin{verse}
O CAPTAINS! my Captains! your fearful trip begun; \\
The teams have weather'd List Release, the List you sought was won;\\
The clues are strange, Judges deranged, the people all exulting,\\
Yet wonder rocks your steady keel:  just what will you be wearing?\\
\vin Here Captains! dear Captains!\\
\vin Your costumes suit your role;\\
\vin You'll moralize and crunchatize'
\vin In outfits grim and droll.' 
\end{verse}
\vspace{6 pt}Using the number found on your original List, consult item \ref{captains} to determine what captain your Captains will captain. [$\alpha$ points] %captain costumes 25 points
\item Arrive at Judgment Day in Chicago Taxi \#N.  [$(21-N)$ points, where $N$ is the number of the unique taxi you have arrived in]
\item Extreme Ironing?  We're not quite ready for the domestic life.  How about Extreme Partial Differentiation? [$f_z(0,1,1)$ points, where $f=4x^{2}y + cos(\frac{y}{\pi}) + 7y^{3}z$]




%HAM AFTER MIDNIGHT (CHRISTIAN)
\newpage
\item Gimme gimme gimme a ham after midnight.  But before sunrise on Thursday. Piping hot, freshly baked, fully glazed, bone-in.  Deliver to 5474 S. Harper Ave.; call (415) 680-5015 at the gate. [40 points]
\item A single piece of the precious ivory. [3 points per pound, 30 pounds max]
\item Starting between University and Woodlawn at noon on Friday, Handwalk Across the Midway. [15 points]
\item A handmade gourd lamp carved with the glowing face of an appropriate Hockey Hall of Famer, \emph{Sesame Street} character, Sodor engine, or Eltarian wizard. [16 points]
\item Trinitite. ['45 points]
\item Repaint a Roger Dean album cover in the style of Patrick Nagel, and vice versa.  Must be an actual LP cover. [12 points each]
\item Maybe we wouldn't be the school ``where the squirrels are more aggressive than the guys'' if we had more diurnal raptors around.  Get a fully-trained NAFA member to show his stuff on campus. [37 points]
\item A two-headed planarian. [20 points]
\item Hello Kitty striptease?  M\"{o}bius dildo?  Taking a cue from innumerable Judge applications past, this year we're just going to put all the previous Lists into a blender and see what comes out. [? points] % 15<
\item Using microdissection tools and no small amount of abbatoir savvy, demonstrate the removal of the major cuts of pork from a Pink Pearl eraser-pig, one side British-style and the other American. [29 points for (1) the cuts, (2) an intact, marked pig illustrating the cuts, and (3) a time-lapse video showing how you got from one to the other]
\item If your goat's erection lasts longer than six hours, please contact an arsonist. [10 points.  100 bonus points if Nicolas Cage is inside at the time]
\item  Know your nickernuts from naticids?  Beachcomber's delight:  show us your finest sea shell, sea glass, and sea bean. [5 points each, 20 bonus points for Shard of the Year]
\item Only one snack can tide you over while you're waiting on turducken:  the hodonkie. [4 points, 2 bonus points for the dreaded hodonkodile]
\item Ballistic press-on nails:  fingernails that can be fired from your hands to vaguely annoy attackers! [5 points]
\item Floriography, motherfucker--do you speak it?  A Judge will make his feelings known to you on Thursday, but as a direct public response would be ever-so-gauche, reply with tussie-mussies at the Masque on Friday.  Should your response properly charm, you should contact him further through hanakotoba at Judgment. [14 points on Friday, 16 points at Judgment]
\item A pi\~{n}ata that, when cracked open, disgorges a litter of unborn baby pi\~{n}atas.  Within the fetal pi\~{n}atas?  Broken dreams\ldots and candy! [27 points]
\item Construct a campus batbox.  [6 points, 16 points if it contains live bats by Judgment.  Also, you must beatbox by the batbox]
\item Mix tracks from one or more of the real-world namesakes of the Koopalings over their respective world themes.  It better make them Troopas dance. [8 points each, max three]
\item They say a pizza ain't a funnel, I say bullshit to that! [$2\pi$ points]
\item This ain't no party, this ain't no disco.  Except David Byrne was wrong and that is exactly what this is.  Roller skates.  Partners.  Dance-off.  Thursday at 8:30 pm in Hutch Courtyard.  We're gonna turn this Mother's Day out. [$\delta$ points] %Paul 20 points
\item Bioluminesce. [13 points]



%MAKE TROUBLE (SAM FELDMAN)
\newpage
\item A colossally abundant number of chocolate chip cookies, served by an untouchable number of people with a deficient number of limbs. [An almost perfect odd number of points]
\item Play Trouble\tm\ in Troublemakers Park.  Play ``Trouble'' in Troublemakers Park.  Make trouble in Troublemakers Park. [9 points]
\item Some Ivy League schools, like Harvard and Penn, have a statue of their founder in a prominent location on campus. By day, tour guides tell visitors it's good luck to kiss or sit on the statue; by night, students pee on it.  I just know the University of Chicago can one-up those Ivy Leaguers.  Turn a urinal somewhere on campus into the \emph{William Rainey Harper Monument and Urinal.} [18 points]
\item What was the most beautiful act of Baffles the Flower King? [4 points]
\item Even the ghastliest maws deserve a nice dinner every now and then.  At 7 pm on Saturday, eX Libris will be host to an exquisite repast prepared by your most talented chefs.  The meal will begin with an exercise in preservation that would make Ma Ingalls squirm with barely-restrained Pioneer glee.  In preparing the components of your appetizer, you should employ at least two of the following techniques:  smoking, pickling, or sugaring.  The entree will feature a secret ingredient, the identity of which will be revealed at Captains' Phantasmagoria.  Finally, we Judges have been looking a bit scrawny lately, so your dessert should be lip-smackingly loaded with at least four distinct protein-rich ingredients to beef us up for beach season. [$\xi$ points]
\item Around the corner from the Magicians' Lair, the Macabre Mob stares in confusion at J.C. rappin' with Cousin Itt and the youth. [5 points]
\item Visit the grave of the only European sovereign buried in America and pick up a calendar at the neighboring church. [12 points]
\item Zeno's Pair-o'-Dicks.  Wigner's Friend with Benefits. Buridan's Ass.  Create your own porn adaptation of a famous thought experiment or philosophical problem and show us the opening scenes. [11 points]
\item I can't understand all your highfalutin' talk!  Overset a two-leaf spread in the latest outgiven of Cosmopolitan into Anglish for me. [8 points]
\item An heir to a throne.  [$(100-X)$ points, where $X$ is your heir's place in the line of succession to the throne of an independent, currently-existing country.  Half points if that country is not currently a monarchy]
\item Ludacris hints that she's a freak in the bed, but all Loyola knows for certain is that she's a Lady in the Street. [5 points]
\item To understand how Mr. Chicken died, you have to understand how Mr. Chicken lived.  After losing his legs to frostbite, he was outfitted with prosthetics by a kindly veterinarian.  But did he give up?  Only after he was mauled to death by a bear some months later.  Pay your respects at the Crossroads Animal Hospital in Jackson, MI.  The Accidental Mummy wonders, ``Where do the clucks go?'' [8 points] 
\item An orange ``Chicago 2016 Countdown" shirt from Daley Plaza. [5 points]
\item Proof that you have partied with Party Steve. [4 points]
\item Where do the bucks go?  The Accidental Mummy is delighted by the White Tail Hall of Fame.  Vince reaches out, longing to touch the antlers, Skeletor nods approvingly at the sled built by German POWs, and Mikey Jackson finds something oddly familiar in how the ``live'' deer shuffle toward him. [9 points]
\item Bring me a magazine that can satisfy my curiosity about Todd Stroger's general well-being \emph{and} teach me how to make a mean orange crab salad.  But it better cost under \$25,000! [24.999 points]
\item Attention all arch-welders with arc welders!  Summoning all soot-saturated steam-smiths!  Grab hold of your monocles, for I hereby commission an Engine of Industry!  This mechanical marvel must harness the peerless power of hot water vapour in rolling locomotion throughout my poorly-designed coal mine, where the shafts are about 12 inches wide and allow passage of nothing longer than 18 inches, for I am an eccentric millionaire.  You may select your own materials, so long as you esteemed engineers ensure each Engine embodies endless endurance, encapsulating the eternal essence of our exciting era. [100 points] \dag 


%IN YOUR ASS (GRACE)
\newpage
\item A roentgenogram depicting the ingestion or insertion of something that will gross us out or make us giggle, dated pre-Scav 2010.  If you give me anything less than the real film you'll require such an X-ray after Judgment. [13 points]
\item Antonius Stradivarius Cremonensis Faciebat Anno 1660-1720.  On campus. [90 points for a violin, 125 points for a cello, 150 points for a viola]
\item When I grow up, I'm going to Bovine University!  Since you're grown up, you'll need a sizzling-hot diploma made entirely out of beef. [9 points]
\item A pair of wearable, edible, vegan, assless chaps. [15 points]
\item Too often, students must choose between a sick party and a night of Regenstein-induced stupor. Facilitate a Regvolution from study space to party place:  make a fully-functional flask out of a free book from the Reg. [8 points]
\item It's Scav Inger Hunt's 23\rd\ birthday, and 99.9\% of mohawked baby carrot judges agree:  I WANT SPRINKLES.  Craft a thoughtfully artistic, yet still scavvly commemorative cake, and it better be purdy enough to be featured as a \emph{Cakewrecks} Scavday Sweet.  Under Neat That:  submit a photo of your Wreck by Friday at 10 pm to \url{mywreck@cakewrecks.com}, and we'll let Jen pick the one destined for internet fame.  [25 points for bringing your intact, edible confection to the Reynolds Club South Lounge at 10:00 am on Saturday and 10 points for becoming the one true Wreckerator] 
\item Vegemite iSnack 2.0\tm . [8.0 cheesypoints]
\item True composers seek art in the everyday and inspiration in the sounds of their surroundings.  Since my everyday is the Internet, and my surroundings pretty much only the mid- to late-'90s, I'll need you to write and perform an operatic aria to the tune of that godawful dial-up internet sound. [14.4 points]
\item Alright, nerds, time to get your trivia on.  It's a Simpsons, Star Wars, and firefly trivia contest!  Send up to two trivia experts to the Reynolds Club South Lounge on Thursday at 3 pm, and we'll see whose brains are properly geeked. [$\sigma$ points] %3 points per correct answer
\item Gargoyle Nutz\tm :  The Ultimate Gargoyle Accessory.  Perfect for gargoyles, sculptures, busts, even grotesques!  Ensure that your team's pendulous pair hangs visibly somewhere on campus for the duration of the Hunt. [3 points]
\item Balloon animals are for those clowns in the social sciences! I want a balloon \emph{protein}, one that both represents your chosen protein's tertiary/quaternary structure and actively demonstrates its native function.  Like a real protein, your structure should be sufficiently complex and, most importantly, do something cool (none of that occludin-$\beta$ bullshit). [50 points]
\item Snap a picture of the Boo Crew underneath the world's largest pulley. [6 points]
\item You Found The Secret Drawer! [4 points]
\item An authentic University of Chicago letterman's sweater. [16 points]
\item We won't know if Jay-Z Smith's new release is the hit song of the summer until we hear it. [12 points]
\item Ride the rails with the roving little Jollyball and see the sights of the country of your choice.  Jollyball displays should be no more than 36 square feet in area.  No points will be awarded for choosing Switzerland unless you bring the device from the MSI to Judgment. [150 points] \dag
\item TBA %: Eat those assless chaps!  I don't care how many mouths it takes, but those assless chaps must be off their models in one minute or less.  No hands (and, still, no asses) allowed. [how else would you check if they're edible? -BU]
\item \emph{Darkness falls across the land, though the hour of dawn is already at hand, and creatures ride in search of blood, to terrorize y'alls neighborhood.}  At 8:00 am on Thursday in front of the Reynolds Club, the Macabre Mob convenes to begin their journey toward the eerie East and seek out its most shuddersome sights.  The mustachioed impresario Vincent Price is accompanied by his three traveling terrors:  Michael ``Thriller'' Jackson, the zombie King of Pop; Skeletor, the warlock tyrant of Eternia; and The Accidental Mummy, a clumsy corpse straight out of his snakebit sarcophagus.  No car costume will be required, but we do expect to see an appropriately hair-raising ornament hanging from the rear-view mirror. [$\zeta$ points] %40 points



%THE ASHTABULA HORROR (CHRIS)
\newpage
\item  An abstract statue that casts a shadow of your team logo at noon on Judgment Sunday. [75 points] \dag
\item While inflating a flat tire along I-94, Skeletor accidentally enlarges it to world-record size. [6 points]
\item \UofC -themed tarot cards.  They may draw on Scav imagery, and I will expect an accurate reading of my fortune at Judgment. [20 points]
\item A Dr. Jekyll of Hyde Park. [7 points]
\item I've always wondered what it's like to be a kitten being petted.  They seem so happy and content.  I've tried having friends and even strangers stroke my back, but it's just not the same.  Maybe that's because for a kitten, the hand petting it is as big as its entire body\ldots\ [20 points]
\item I've always wanted to be small enough to play on a cat tree. But I think that, all along, what I really wanted was a human tree\ldots\ [50 points]
\item CondomMents--give her a pickle she can really relish. [3 points]
\item Koalas aren't bears, so why do we call them koala bears?  Why don't we call them koala monsters, like the gila monster, or Cookie Monster?  Someone should really get on this. [14 points]
\item Where's a Zubor? [3 points]
\item Nuka-Cola Quantum. [3 points]
\item In the Duct Tape Capital of the World, Vincent just \emph{has} to ask a few locals how duct tape has positively affected their lives. [14 points]
\item A handcrafted ten-page pop-up book which, at some point during the narrative, punches its reader in the face. [26 points]
\item The Accidental Mummy puts an eye out in front of the \emph{A Christmas Story} house. [4 points]
\item A commercially published book in which the page numbers listed in the table of contents are inaccurate. [9 points] 
\item Internaut Ice Cream. [6 points]
\item In 1907, a chance association with the Ashtabula Horror was enough to transfigure Case Western Reserve University into a depraved perversion of the \UofC\ campus.  From the steps of the Bizarro Reynolds Club, formerly Amasa Stone Chapel, the Phantasmal Four stare in confusion at Bizzaro Pierce and Bizarro Rockefeller.  Inside, an informative pamphlet explains why they're standing in something of a deathly hallow. [9 points]
\item In 1908, drawn to Case Western's strange energies, a dark power took roost in the Law School.  In an attempt to curry favor, Skeletor prepares The Accidental Mummy for sacrifice atop the low ziggurat across the street, Vincent Price summons unholy spirits within ``Turning Points'' (1996), and Michael ``Thriller'' Jackson gives a performance inside a non-Euclidean bandshell. [12 points]
\item By 1909, our fragile world could no longer contain the eldritch forces at work in Case Western Reserve.  A transdimensional portal opened up next to one of the Dark One's putrid towers.  The town elders came together to bravely seal the rift, renaming the city `Cleave-Land' and rededicating the portal as the Cancer Survivor's Memorial Plaza.  Thriller J hugs the poor girl still trapped in the portal, frozen for all time. [7 points] 
\item The stuff dreams are made of.  Do not conflate with item \ref{dreams}.  [7 points]
\item Near the southern corner of the Ashtabula County Medical Center, the Macabre Mob finds a marker commemorating the Ashtabula Horror. [5 points]
\item According to the audio guide in the garden in front of the Ashtabula County Medical Center, water wouldn't have helped put out the fires of the Ashtabula Horror  But what could it have done?  Why did one Wisconsin woman brace herself?  What did Engine No. 1's headlights eerily illuminate? [10 points]


%SHITFUCKSHIT, SHIT.  SHIIIIT (CYNTHIA)
\newpage
\item Christian Louboutins might scream sexy, but I want shoes that \emph{literally} scream sexy with each step. [14 points]
\item I've been working on a new product that's designed to give you and other men new confidence!  I'm talking about my new pubic hair stencils for men.  Just shave one of my stylish designs into your pubic hair and watch the ladies become intrigued!  While some chicks might go for a simple downward-pointing arrow, classy broads want an artiste who can transform his jungle into an intricate topiary. [V points]
\item The Choco Taco deceived me into thinking my icy treat would contain all the flavors of \emph{Estados Unidos Mexicanos} when all it really contained was sweet, creamy disappointment.  Less choco, more taco!  Bring me a waffle taco shell filled with scoops of ice cream for each major element--beans, meat, and all. [Diecisiete puntos]
\item Get your toes done up with your fingernails matchin'.  Time to get yo' nails did with some Chicago-themed stereoscopic nail art. [10 points]
\item An illustrated Canadian Kama Sutra.  One act per province.  But nothing from the territories, you pervert. [18 points]
\item Unboil an egg. [One dozen points]
\item When I was a child, I doodled in ChemDraw, arranging p-orbitals into delicate butterflies.  As I have grown, so have my skills at connecting carbon atoms like dots to form a microscopic view of life.  But my tastes have also grown, and I want something more than daisies--I want to see a biological metamorphosis on a more macroscopic scale, using the same microscopic medium.  With the addition of a single reagent, bonds change, kids grow up, and little caterpillars turn into swallowtails.  All bonding must be in proper valence.  Show arrow pushing. [$2 + 6 + 10 + 14$ points]
\item A surgical kit.  A wooden-handled chisel.  Field glasses.  An Underwood portable typewriter.  Zinc oxide tape.  Hydrochloric acid.  \emph{My Blessed Little Pal.} [19 points]
\item Irish car bombs are \emph{disgusting.}  Who wants a drink that curdles?  Bring me a room-temperature solid that liquifies into boozy delight with an additional shot.  $V_{solid} \geq V_{shot}$ [10 points]
\item Place a cloth napkin over your head to hide your cruelty from the sight of God.  Put the whole bird into your mouth, with only the beak protruding from your lips.  Bite.  Put the beak on your plate and begin chewing, gently.  You will taste three things:  First, the sweetness of the flesh and fat.  This is God.  Then, the bitterness of the guts will begin to overwhelm you.  This is the suffering of Jesus.  Finally, as your teeth break the small, delicate bones and they begin to lacerate your gums, you will taste the salt of your own blood, mingling with the richness of the fat and the bitterness of the organs.  This is the Holy Spirit, the mystery of the Trinity--three united as one.  It is cruel.  And beautiful.  Send your bravest gastronome to the entrance of Bond Chapel at 7:45 pm on Friday with napkin in hand. [$\gamma$ points] %7 points
\item Studies have estimated that every human body contains two to five pounds of bacteria.  We want just one pound, pure. [16 points]
\item Whenever I get a gift in nested boxes, opening each diminishing box makes my hopes diminish as well.  Wouldn't it be great to have my hopes increase with successive boxes, each larger than the previous?  Four box minimum. [30 points, 10 bonus points for a final gift larger than the original packaging]
\item You're traveling through another dimension, a dimension not only of sight and sound but of mind:  Binghamton, NY.  In the Forum Theatre, Skeletor makes his screenplay pitch to the bust of Rod Serling. [7 points]
\item A single emoticon which expresses the feeling upon finding out that your mother has been diagnosed with fibromyalgia, which you do not consider to be a real medical condition, though you genuinely love your mother and believe she suffers pain, but you also suspect that it is the result of a long-term opiate addiction.  Up to four characters. [4 points]
\item Since you've got such an extraordinary head of hair, you should do something extraordinary with it.  Make a Nagi Noda critter from rooted human hair. [25 points]

%CAT IN YOUR HAT (EMILY)
\newpage
\item Can't muster the hair to serve as a critter?  How about a critter to serve as hair?  A bald man wearing a toup\'{e}e which also happens to be a live mammal.  Toup\'{e}es will be evaluated on realism and believability. [5 points]
\item \emph{Dogs Playing Dungeons and Dragons.}  2010.  Acrylic on velvet.  Judgment Day, University of Chicago. [18 points]
\item Scavvy's Delight!  Your team is the best above the rest, so let the world know with a music video in which your captains extol the virtues of your team and defend themselves from the allegations of other suckah MCs.  Said video should be easily placed within the period between 1988 and 1996; for stylistic reference, please see such seminal works as Will Smith's ``Ring My Bell'', LL Cool J's ``Ain't Nobody'', and Naughty By Nature's ``O.P.P.''. [15 points]
\item The longest possible unbroken strip of orange peel.  [0.5 points per inch over 48]
\item At some event during the Hunt, one of your unsuspecting team members is devoured by a giant man-eating clam.  After the Scavvy has disappeared completely into its horrible maw, the clam should belch loudly and produce a giant pearl. [16 points]
\item Look, Maria, this is ScavHunt.  While I'd love to spend a whole day frolicking through the Alps with you and the von Trapp children, I simply don't have the time.  You're going to have to take your Do-Re-Mi and speed it up.  A \emph{lot.}  Start at the very beginning (a very good place to start) and perform the entire number as fast as you can, including as much of the appropriate choreography as possible--the carriage ride, skipping gaily about the fountain, step-jumping, etc.  Make sure that all seven children are wearing the play-clothes you made from those tatty old curtains.  All performances must be live. [1.6 points per 10 seconds under 5 minutes]
\item The Dickbee\tm\ is a penile plethysmograph that tweets when a penis achieves erection!  Now you can share your awkward classroom boners with family and friends around the world.  Call now to purchase for just three easy payments of \$29.99! [8 points]%clarify we want the informercial
\item The birthmark which shows you were born to rule, and a hoary batshit wizard to tell me the story that proves it. [4 points]
\item An unopened box of Mallomars. [8 points]
\item Why are there so many Jedi at Celtic Fest?  Provide video evidence of the Council touring the Celtic festivities, interacting with the Celtic natives, and dealing with any Sith riff-raff that attempt to spoil their Celtic fun. [10 points]
\item Perform a Benihana-caliber teppanyaki routine on your antigriddle. [16 points]
\item The Hotdoggers are a proud people, with ambassadors, an educational system, a national anthem, and even a stance on the United States Armed Forces.  Let's be frank:  who doesn't wish they were one of them?  Perform an (all)natural(beef)ization ceremony in which at least three of your wiener-wannabees are made full citizens of Oscartown, making sure that each takes the oath with all the relish he or she can mustard. [12 points.  20 bonus points if the ceremony is performed by a geniuwiener ambassador of the Wiener Nation.  20 bonus points if a band of Wienerwhistles (and a lone tuba) plays the anthem as the newly condiminted citizens are driven away in one of the national limousines (make sure they take the scenic kraut).  20 bonus points if the Judges get to meat President Frank E. Furter in the flesh]
\item A unicornskin rug.  Luxurious! [8 points]
\item ``With a horrible, hissing, sucking sound, it splashed in a curving arc straight across the street, crushing everything and everybody in its path''.  Commemorate the Great Boston Molasses Tragedy of 1919 with a scale recreation/reenactment of the disastrous Molassacre. [19.19 points]
\item What do you mean the University of Chicago doesn't have the world's largest kazoo \emph{anymore?}  Well why the hell not?  MAKE ME BIG BOBBY. [43 points]
\item The Family of the Damned is probably ready to leave Ashtabula, but before they do they must visit the mass grave and memorial recognizing the unrecognizable dead of the Ashtabula Horror.  To prove you were there, take a photo of your bravest team member next to the marker. [25 points]


%THE REAL ASHTABULA HORROR (MARGARET)
\newpage
\item Having spent hours in the Crerar, I often have this urge to strap on a big silver fin and move slowly through the low bookcases, humming the \emph{Jaws} theme song.  Perhaps you share my fantasy.  Lead a cartilaginous shiver to converge upon a studying student. [10 points]
\item Where was oil first discovered in America?  That's right, Cuba!  Conveniently located on a French and Indian War battleground, the oily spring water is reputed to have healing powers that Skeletor is hesitant to test. [7 points]
\item Man or woman?  Provide a published obituary photograph that really makes us wonder. [4 points]
\item A tampon that looks like Lady Gaga. [4 points]
\item For our money, the best food in Cuba is Arnetta's Kitchen, in Hinsdale, NY.  Say hello to Tammy and be sure to note the pin-up of the Celebrity of the Millennium. [9 points]
\item ``I am a servant of the Secret Fire, wielder of the Flame of Anor.  The dark fire will not avail you, Flame of Ud\'un!'  Go back to the Shadow!''  Convince one of your professors to dress up as Gandalf and bellow, ``You shall not pass!''  This must be done on the Bridge of Khazad-D\^um, also known as Botany Pond.  Also, you are dressed as a Balrog. [12 points] 
\item \$11.90 to see the World's Largest Paperweight in Corning, NY?  That's the \emph{real} Ashtabula Horror. [0 points]
\item The Boo Crew gains their wings with a spin through the National Soaring Museum.  What was the first plane sold by the Schweizers?  According to the WWII glider, when do they cheer?  Who signed the guest book on 4/24 at 2:34 pm? [7 points] %[4 hidden bonus points]
\item ``Food lovers and gun lovers have a ton of things in common, maybe for the food lover it's seeking out that crazy fish you kind of know you're not supposed to eat, while for the gun lover it's killing that animal that might be considered kind of borderline endangered''.  The gift that proves ``this partnership is a no-brainer''. [28 points]
\item Rumors of Mr. Twain's death have been mostly on the mark--until now!  Thriller J does what he does best in an attempt to raise Twain while Vincent Price narrates. [12 points, bonus points if a funky army of the damned rise from their graves to join in]
\item I always thought that the stories of giant foam monsters coming to reclaim their giant foam fingers were just old wives' tales meant to scare misbehaving sports fans--that is, until I saw what happened to that Scavvy cheering on the sidelines at this year's Scav Olympics.  I will never claim to be \#1 again. [21 points]
\item They say it went extinct over a century ago, but at a memorial in Elmira the Ghoulish Gang can have their photo taken with the last Labrador Duck in New York.  The Accidental Mummy maintains its curiosity. [6 points]
\item On the Binghamton Sidewalk of Stars, which two shine the brightest? [3 points]
\item Four standing teammates form the noble steed.  Atop them perches your player in his \emph{howdah}, mallet in hand.  You are now ready for a game of Human Elephant Polo at 4 pm on Thursday, on the Midway between University and Woodlawn. [$\phi$ points]%2 points per goal within 25 minutes
\item Scranton!  The Electric City!  Skeletor laughs at Christopher Columbus, who has mistaken Rite-Aid for Africa.  Nearby, Action Jackson shoots his sixteen-pound load at Love in front of the Lackawanna County Courthouse.  Vincent's head literally spins when he sees the bust and ashes of \emph{The Exorcist}'s young priest.  The Accidental Mummy mourns the death of Christmas at the hands of Ukrainians in 1988. [12 points]
\item It's hot, smelly, itchy, in your mouth and around your skull.  A member of your team proudly wearing the headgear he or she had to wear as a child and the photos to prove a youth full of awkward misery. [15 points, 2 bonus points if it's your class photo]
\item While in Scranton, make a ``that's what she said'' joke, play a prank, promote yourself to assistant regional manager, and speak directly to the camera.  But be quick, we have to be in the conference room in five minutes. [10 points]



%BIRTH AND DECAY (LEAH)
\newpage
\item  \label{masque}\emph{May 7, 2010, 10:30 pm.}  A foul wind tosses decayed leaves in my face with almost willful malevolence as I trudge toward the Chapel.  Its soaring belltower, once proud, now seems craven, afraid of the unhallowed Mass it will soon host.  The sagging gambrel roofs of the campus architectures likewise cower as we approach, their weathered walls and ruined faces a mockery of the pustules and pockmarks that cover my companions.  Shunned by the campus, denied by the hospitals, we march onward, determined to revel in our grisly condition.  Our masks may do little to conceal our Afflictions, but in a fit of gallows humour we have decorated them gaily, and will throw a Masque in our dying hours.  Each family has appointed its most wretched specimen a Seed of Corruption, whom we venerate with savage glee; their twisted countenances defy description by even a madman such as myself.  When the clock strikes midnight I expect we shall all be dead, but until then we shall dance as though to tire Death himself. [$\omega$ points] %prom court: 35/25/15 for 1st/2nd/3rd; participation up to 40
\item To facilitate the completion of item \ref{masque}, have your best DJ make us a nine minute mix of gnarled and eldritch jams.  We  want to dance, but dance like madmen.  Due by 8 pm on Friday to \url{scavjams@gmail.com}. [9 points]
\item An argyle gargoyle--the perfect stuffed animal to keep you company in your lonely \UofC\ bed. [7 points]
\item It's a roll-playing instrument, and it's not a piano.  It's a player recorder that pipes three songs. [60 points]
\item An elementary school class photo of every active Judge.  It's Mother's Day, so don't bug our parents. [4 points per photo]
\item To hear the hallowed halls of learning ring again with lovely notes of harmony and praise, I expect you to sing a University of Chicago song published before 1930.  Be sure to sing it at an appropriate time and place, and I don't want to hear a song that's been performed on campus in the last five years.  Please bring of a copy of the sheet music so I can follow along. [12 points]
\item Find the anima little girl in every lumberjack with a functioning my-little-unicorn-princess-hobby-horse with a chainsaw horn, and put it to good use chopping up some buttercups and rainbows. [25 points]
\item Take the advice of Nash Co. and use their product for ``breaking the ice'' at the three social events they recommend, ``though you should never try to stuff one up your nose!'' [9 points]
\item How far from the Regenstein can you take a two-hour reserve book and return it before it's due?  Photo documentation of the location will be required--if I can't tell where you are it doesn't count.  Meet me in the Reg at 10:30 am on Friday.  No cars or motorcycles allowed.  Provide full video footage of its transportation.  Distance will be judged ``as the crow flies''.  [1.5 points per mile]
\item In Fracksville, The Accidental Mummy wonders, ``Where do the fucks go?'' [1 point]
\item Illinois Administrative Code. Title 8. Chapter I. Subchapter f. Part 220.  Citizens of Illinois, fight the invaders!  Execute several legal eradications at Judgment.  It shall be the duty of every team.  No hybrids.  [4 points per eradication, minimum four eradications]
\item In back of Granny's Motel in Fracksville, The Accidental Mummy clings to Skeletor, mirroring the incredibly creepy figures behind them. [4 points]
\item I would suggest Thursday 5-8, but whenever you go, tell me where I can find a crocodile chandelier (209-219), three little lizards (202-208), two artichokes (389-399), and a stag missing its shaft (131-134) and include their acquisition numbers. [16 points]
\item One of your team members, at Judgment, wearing a ticket-taker's cloak from the Chicago Lyric Opera. [28 points]
\item The Judges are so busy during the Hunt that we often miss the chance to read the papers.  That's why you should bring us the best crash blossom you can find during this year's Hunt in a print newspaper with circulation in excess of 100,000. [5 points] 
\item Along Ashland, PA's main drag, lonely Uncle Vinnie asks if Whistler's mother is single.  ``Thriller?  I hardly knew her!'' [3 points]
\item Four nascent things. [8 points]





%THE LAND OF THE DAMNED (TRICKY & JOEL)
\newpage
\item 2010: The Year ScavHunt Made Contact\ldots with the future!  Prepare a lockbox that will serve as your team time capsule, to be displayed in the Scav trophy case until 2061: ScavHunt Odyssey 3.  This box should contain:  (1) messages to the future, (2) a food item you think will remain edible, (3) an object with receipt costing less than \$10 that you think will gain the most value, and (4) a bottle of wine that you think will age well.  Please note that half your points for this item will be awarded now and half by the cyborg Judge Cabal of the far-flung future to any remaining participating teams still active.  You know, should the world survive 2012. [20.61 points now and 20.61 points (adjusted for inflation) in the future]
\item A hollow-face illusion self-sculpture. [25 points]
\item  Film yourself with the \UofC\ staff member with the lowest Bacon number.  Collaborate with the \UofC\ staff member with the lowest Erd\"{o}s number.  Film yourself collaborating with the \UofC\ staff member with the lowest (Bacon + Erd\"{o}s) number. [$(4 - X)$, $(6 - Y)$, and $(10 - Z)$ points, respectively]
\item Butter that can cut through a hot knife. [11 points]
\item A traditional Catalonian Auca depicting the 12 stages of UChicago student life. [12 stages of points]
\item Your headquarters are already pretty okay, but we all know that a true enclave of heroism requires one particular item: a six foot tall penny.  Or are you just a cowardly and superstitious lot? [8 points]
\item Start up a copy of Super Mario Brothers 3.  Put the sound on mute. Your jazz quartet will be performing all the music and sound effects the Judge should need. [30 points]
\item A Marian apparition on a car windshield, composed of bug splatters. [$\text{Trinity} + 1$ points]
\item Social life is hard at the \UofC .  It's difficult to demonstrate your evolutionary fitness, even if your body structure shows you are clearly able to produce scores of offspring.  However, now is that time when the Northern American Scavvy goes into heat.  We Judges will be waiting in the bushes with binoculars as your plumage-bedecked hopefuls spray their pheromones, prepare a nesting ground, and perform a mating dance that would make Jack Hanna proud. [8 points]
\item Utilize Rabelais's favorite choice of all torcheculs, arsewisps, bumfodders, tail-napkins, bunghole cleansers, and wipe-breeches for its intended purpose. [12 points, but only if you feel in your nockhole a most wonderful pleasure]
\item For the Emperor!  A small-scale recreation of Perlia's tribute to Ciaphas Cain, Hero of the Imperium! [35 points]
\item A paperclip menagerie. [2 points per animal, 10 animals max]
\item Falsely shout ``THEATRE!'' in a firehouse. [2 points] 
\item If you wanted the Judges to like it, you shoulda put a ring on it.  During the judging of this page, a single Scavvy should be flashing the following rings:  Class, Championship, Signet, Purity, Archery Thumb, Mood, One (to rule them all, of course), Green Lantern, -Pop\tm , and one containing the largest precious gem you can find.  That's ten, so don't go all ``The Mandarin'' on us. [1 point each, 5 bonus points for all ten]
\item Darn.  With Scav going on, you forgot to do your reading for class.  You're really screwed if the professor calls on you.  Good thing you showed up in your ghillie suit. [18 points]
\item As you approach Centralia from Ashland, PA, continue on past the burnt-out building on your left.  After the burnt-out building, look for Our Lady of the Wastes.  You're very close now.  Can you smell it?  Soon after the Madonna you'll see a clearing on your left.  A plea to Governor Rendell has been posted there.  Along the north edge of the clearing is a dirt road; turn up it.  Go slowly.  At the top of the hill, turn on your high beams and tilt your vehicle to the slope on your right.  This is a land forsaken by God.  This is Centralia.  Film or photograph one of your team members as they clamber over the mounds of shale and feel the cursed earth--it should be clear this is no ordinary field.  Then bring us back a piece of Hell. [30 points]


%YEARNING FOR RANDEL (BEN)
\newpage
\item World's Largest Hamburgers!  The Boo Crew chows down on a Pub Challenger at Denny's Beer Barrel Pub. [15 points]
\item A pair of SuperCrocs worn by a (tasteless) paleontologist. [10 points]
\item \label{dreams}Dreams in jars and the proper implement for administering them.  Bring three:  a good dream, a wet dream, and a trogglehumper. [9 points]
\item My days are all eventful.  I have lots of discipline.  I have no shame.  What I really need is a Complicated Diary\tm .  Bring me three pages, including one that you've used to reflect on a single day of the Hunt. [5 points]
\item That is highly illegal.  Wait, it's not?  Find something that can be legally purchased in Chicago, yet is so patently contrary to the general welfare as to shock the conscience of a Judge.  Proof of purchase required. [15 points]
\item Sunshine-flavored lollipops. [3 points]
\item By the banks of the Allegheny, a Transformer stands guard over downtown Pittsburgh.  The Accidental Mummy wonders, ``Where did the trucks go?'' [4 points]
\item Keynes and Hayek may have partied at the Fed, but unfortunately today they're both dead.  Stevens and Scalia, though, still battle in the Court--honor their rivalry with a rap of supreme report. [12 points]
\item Orthodocs.  Paradocs.  Metaphysicians. [6 points]
\item If ScavHunt had been started in 1962, this would be our 48\th\ anniversary!  What was it like for our pre-Scav forebears?  Bring me the Hyde Park Herald from what would have been the first Judgment Sunday. [6.2 points]
\item The genre of portraiture is an exploration of the exquisite interplay between Being and Nonbeing, showing and hiding.  Indeed, it is through the selective inclusion of those flattering elements and exclusion of the inconvenient or grotesque that the ideal Self is represented, though the viewer is left to wonder about what, precisely, has been omitted.  A rich conundrum, no doubt, but far too subtle for me.  I prefer sculpture in the round, where I can be sure that nothing hides just outside the boundary of the canvas.  Pick a portrait in Hutch and create a corresponding sculptural representation that leaves no horrible detail to the imagination, but still concords with the original portrait's depiction. [36 points]
\item In the Romanian classroom of the Cathedral of Learning, what are thirteen dudes giving the big J.C.?  (Hint:  it's not an erection) [5 points]
\item A haiku, written on an upside-down calculator screen.  I will read it in English, but I want you to recite it in numerical form with the staid expressiveness befitting your noble verse. [11 points]
\item Et Endorello Chicagonna ut\'{u}lien.  M\'{e}ran coimas; ananta ut\'{u}vien i masta Keebler-Eldaron.  \'{A} car\"{e} masta nin ya nauva yanw\"{e} nosselmain. [13 points]
\item The best crayon carving we've ever laid our cerulean eyes on. [7 points]
\item The Macabre Mob rides the bitchin'est animals on the Carousel in Pittsburgh's Schenley Plaza Vincent Price rides the \emph{Triceratops.} [6 points]
\item Zimmer is just no fun.  Remind the Judges how good it was to have a prez who would play along by throwing a snowball at Don Michael Randel.  Again. [20 points]
\item Oll raigth!  We're sure our theme song is written in English, but maybe we're just having trouble with the accent.  We figure your Scavenbrains are up to the transliteration challenge, so give the original music video English subtitles. [7 pOK!OK!OK!OK!oints] 


%OH, DIPPY! (DTCITRON)
\newpage
\item A fully working padlock, demonstrably openable, to be delivered to the Judges at 3 pm on Thursday in the Reynolds Club South Lounge. [6 points]
\item Perform a \emph{bel canto} rendition of ``Inside the Particle Storm'' by Dark Tranquillity.  Then perform a death metal vocals rendition of ``Libiamo ne' lieti calici'' by Giuseppe Verdi. [12 points, 5 bonus points if the same vocalist performs both songs]
\item Oh no!  One of those dastardly Judges has absconded with a jarful of your points!  At Captains' Breakfast, the only thing that will be returned to you is the jar from which they were stolen.  Only if you correctly determine, with sufficient evidence, which of the Judges stole your team's points will the guilty Judge return your points to you intact. [25 points]
\item Deliver a message to the Judges stating just how much you love them using a computer program compiled from fewer than 100 lines of obfuscated FORTRAN.  Blank source code will be awarded with blank points. [$1010_{2}$ points]
\item Jeff Smith's \emph{Bone} illustrated deck of cards.  Dave Sim's \emph{Cerebus} illustrated Diamondback deck.  Sergio Aragones's \emph{Groo the Wanderer} card game.  Stan Sakai's \emph{Usagi Yojimbo} RPG.  Vintage only. [24, 21, 18, and 15 points] 
\item Put the Kindle\tm\ back in kindling.  It doesn't need to be completely gutted and ruined by fire, but we do want to see your Kindle\tm\ cheerfully ablaze. [19 points]
\item Everyone knows the one about the Higgs boson and the clown walking into the bar, but when was the last time you heard a really good HIPS joke\footnote{Note:  ``I'm thinking of majoring in HIPS'' does not count, laughable as it is.}?  Compile department-specific jokes from as many different academic departments as you can.  Faculty should tell jokes about their own departments and they should be recorded on video so we can all enjoy them. [4 points per department]
\item Bring documents proving that the notorious Prawo Jazdy is one of your team�s members. [5 points, 15 bonus points if your Mr. or Ms. Jazdy also produces a traffic ticket made out in his or her name]
\item Pop a balloon inside another balloon.  Both balloons must have taut surfaces.  Do not violate the topological integrity of the outer balloon. [18 points]
\item A dress tailored to fit the University of Chicago's 1971 homecoming queen, to be modeled by her or a close relative at Judgment. [11 points]
\item Construct a functioning solid-state transistor from scratch.  Shockley, Bardeen, and Brattain did it and got a Nobel Prize.  If you do it, you'll get the next best thing. [38 points]
\item Scavenger Hunt-Themed Scrabble\tm\ tableau:  Use exactly one complete set of Scrabble\tm\ tiles to compose a single-sentence ode to your team's magnificence. [10 points] 
\item It is said that only love could pick a nested pair of steel Bramah locks.  Without love, a full two days of work were necessary.  This means that you'll have more than enough time to safely pick any of the locks located in plain sight in front of the Reg, beginning at 4 pm on Thursday. [12 points per opened lock, belonging to another team, presented at Judgment]
\item Demonstrate Action Units 2 and 29, and while you're at it wiggle each of your ears, one at a time. [18 points]
\item A soap bubble in the shape of a platonic solid.  Bubble solution only, no wire frames. [7 points]
\item I'm at the Pizza Hut.  I'm at the Taco Bell.  I'm at the combination Pizza Hut and Taco Bell.  You're at the Pizza Hut?  You're at the Taco Bell?  You're at the combination Pizza Hut and Taco Bell?  Be at the Pizza Hut.  Be at the Taco Bell.  Be at the combination Pizza Hut and Taco Bell.  There is \emph{a} Pizza Hut, there is \emph{a} Taco Bell, but there is \emph{no} combination Pizza Hut and Taco Bell!  Be at a Pizza Hut.  Be at a Taco Bell.  Be there at combination Thursday night and eleven o'clock. [$\lambda$ points] %max 50
\item Spurned by the \emph{Triceratops} and desperate for tail, Vincent Price tenderly caresses the languid sack of \emph{Diplodocus carnegii.}  ``Oh, Dippy!'' [3 points] %pendulous


%MAGIC AND MCKINLEY (EZRA)
\newpage
\item A genuine box of Krusty O's cereal, purchased at a real Kwik-E-Mart. [9 points]
\item Man, the course catalog makes some classes sound so \emph{boring}--but after seeing the theatrical trailer for one, I totally want to take it!  Pick a seemingly boring class and make a video trailer of no more than three minutes. [16 points]
\item A ship in a bottle.  Must be \emph{Imperial} class or better. [19 BBY points]
\item Who knew Nissin\tm\ made so many types of Cup Noodles?  [1 point per unopened Cup Noodles flavor, 3 points for each flavor no other team has]
\item Get the toothpaste back in the tube!  We'll supply an emptied tube of toothpaste at the Captains' Phantasmagoria, along with its former contents.  We'd like it back in mint (ha!) condition at Dinner on Saturday. [$10p$ points, where $p$ is the percentage of the original toothpaste you get into the tube]
\item An authentic Beatles album cover featuring at least three dead babies. [12 points]
\item Outside the U.S. Steel Edgar Thomson Plant, Gate \#2, the Phantasmal Four come across the headstone of American Industry.  When did it die?  Skeletor gazes at the roller coasters in the distance and reflects that everything goes downhill eventually. [8 points]
\item Which nonresidential campus building has an elevator with the most out-of-date inspection certificate?  Bring proof. [5 points]
\item There's only one name for the member of your team playing ``Can't Touch This'' on that trapezoidal string instrument:  M.C. Hammer Dulcimer. [16 points]
\item  A scale model of the soon-to-be Bibliodome, the crown jewel of the \UofC\ Library System.  Make sure to include the vast and sparkling dome, the spacious reading room, and the deep underground cavern housing every book created by Man and the occult tomes no human can read without going mad.  The troll tunnels and mole-men caves are a must, and while you're at it, include a hand-cranked model of the robotic book-fetching arm and any other details you see fit.  But there's no need to electrify the metal frame--we want this model to be perfectly bird-friendly. [57 points]
\item James Cameron's Avatar in thrilling 1-D! (Make a video of no more than 2 minutes) [7 points]
\item You can't buy a six-pack at the liquor store in Pittsburgh's Squirrel Hill, but you can buy a six-pack of Smiley-Face cookies across the street. [6 points]
\item  A ticket from the 50\th\ annual \UofC\ Folk Festival.  A ticket from the 1\st\ annual \UofC\ Folk Festival. [1 point for the 50\th , 50 points for the 1\st ]
\item Play ``Lean on Me'' on that crutch you turned into a flute.  Play ``Smell Yo Dick'' on that hot dog you turned into a flute. [15 points]
\item Add, remove, or change a single letter in any item on this year's List and complete the newly created item.  (Note:  the original item remains unaffected by this.) [5 points]
\item The Judges are a jaded, cynical bunch, with no joy or magic left in their lives.  Change that by performing a magic trick at Judgment that completely fools a Judge.  Make it good; he's a clever fellow. [4 points]
\item 4a3l3n3p2e2ibcdgkorsuw [7 points]
\item Disney Princess Pageant.  Contestants will be judged in four events:  evening gown, talent, Q\&A, and caber toss.  The Prince of Charm will arrive eagerly at the Third Floor Theater of Ida Noyes at 2:00 pm on Friday to meet your Princesses. [$\psi$ points]%Paul 20 gown/10 talent/5 QA/15 caber
\item \emph{The Mondale Family Cookbook}, courtesy of the 1984 Mondale for President Committee. [13 electoral points]
\item Driving back through Ohio, the Boo Crew discovers the \emph{true} Hero of Canton:  William McKinley.  Sing the appropriate ballad, with updated lyrics that reflect his rich life story. [12 points]


% ? (SAM BOYD)
\newpage
\item Swiss-Islamic tower genitals that copulate with the people of Switzerland. [$<=8$ points]
\item \label{ponder} Before submitting item \ref{ponder}\ldots give it a ponder. [5 points]
\item Who cares if Lil' Wayne and T.I.'s kids have a tween girl group?  Are they children of \UofC\ faculty?  We want the WTF Foucaultz! [Young and sweet, only 17 points]
\item A bassoonist breaking wind after eating a green onion. [2 points]
\item Mike Royko of the Chicago Tribune may be dead, but the man he named Governor Moonbeam is running for Governor of California.  Get his signature on a copy of the List, a mooncake, or a beam of wood. [18 points] %point spread for mediums?
\item According to a display inside his mausoleum, what amazing accomplishment did William McKinley achieve over three days in 1865?  (Hint:  it's not an erection) [2 points]
\item You know what would be cool?  If you could dance to the soundtrack of your life and your (wo)man-sized marionette twin followed your every move.  You know what would be cooler?  If there were two of them\ldots or three\ldots or four.  Let's be clear, some dude just jerking around the marionettes would be very not cool.  Your movements should animate the marionettes with only the help of various ingenious mechanical contrivances, and the more sweet dance moves they can perform, the better.  Also, if they made us question which of them is man and which is marionette, that'd be scrumptious.  [75 points each for the first two marionettes, 50 for the third, and 25 for the fourth] \dag
\item Bag o' Socks!  Bag o' Rags!  Bag o' Baby!  Find me these and an additional Bag o'-brand bag o' something. [2, 2, 2, and 6 points]
\item Bring back a small sample of something edible from a garden atop a Loyola building.  Enjoy the view and then GTFO before the building's scheduled demolition. [9 points]
\item An Etch-a-Sketch drawing of an Etch-a-Sketch.  What's being drawn on that Etch-a-Sketch?  Another Etch-a-Sketch, of course! [[[$1.5^x$ points for $x$ identifiable iterations]]]
\item Will the election end on a Brown note?  Will Parliament be well hung?  Exact seat total predictions for all parties due by noon on Thursday with the total popular vote of Plaid Cymru as a tiebreaker. [$\left(35 - \frac{1}{2}\left(\sum_{k\epsilon Parties} \left|Result_k - Prediction_k\right|\right)\right)$ points]
\item Andy Dufresne was known to say, ``get busy living, or get busy dying''.  Outside the walls of Shawshank, Uncle Vince gets busy living.  Skeletor, the Accidental Mummy, and Thriller Jackson just get busy. [7 points]
\item Berkelium Nissan. [0.97 points]
\item When we visit your headquarters, be working on your night cheese. [3 points]
\item We really enjoyed the last half of the Old Testament tour when we visited the BibleWalk Wax Museum the Sunday before last, but we'd like to hear about the tours we missed!  Bring us a receipt for the tour you took, as well as some highlights. [10 points, and please:  no costumes] %[5 hidden bonus points]
\item BYOd20.  As long as it looks fair we won't question the roll. [$(2d20 - 21)$ points]
\item A werehouse. [8 points]
\item \label{captains}Our lives are led by so many exemplary figures, it's sometimes hard to choose which one we'd actually like to see in the flesh.  Captains never disappoint, though, so we expect to see the full crew on Thursday morning:  (1) Captain Cupcake, (2) Captain Haddock, (3) Captain Solo, (4) Captain Eo, (5) Captain Planet, (6) Captain Hook, (7) Captain America, (8) Captain Ahab, (9) Captain Picard, and (10) Cap'n Crunch.  
\item A human heart, \emph{ex vivo.} [$<\!30$ points]
\item ? [1 point]

\end{list}

%HP Scavhunt

\newpage
\setcounter{page}{1}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%
%%HYDE PARK SCAVENGER HUNT%%
%%%%%%%%%%%%%%%%%%%%%%
\section*{Hyde Park Scavenger Hunt}
To be judged at the beginning of regular-item Judgment, immediately following the Showcase.
\newcounter{HP}
\begin{list}{\makebox[1.0in]{\hfill\arabic{HP}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{HP}}

\item Where in Hyde Park can you find a hot dog vendor's truck, rusting away in the tall grasses? [2 points]
\item Many agree that Pierce Tower would be the best place in Hyde Park to wait out the zombie apocalypse.  The problem is, you can't have guns (or axes, or flamethrowers, or chainsaws) in Housing.  Where might I satisfy all of my boom-stick needs? [2 points]
\item Our house, in the middle of the street.  Our house, it is full of kale and beets. [3 points]
\item The PopeMobile is running a fever!  Where in Hyde Park should you take it? [2 points]
\item What companies manufactured the two large wall safes present in two campus buildings?  Bonus points:  What the fuck is in there?  Pics or it doesn't exist. [2 points]
\item You know what would make Philosophical Perspectives more fun?  It certainly isn't flavored lube. Where should you not buy some? [2 points]
\item Which record-setting visitor to the University of Chicago hailed from an alcoholic alma mater? [2 points]
\item There's a powerful conspiracy in the heartland of Hyde Park.  One cop's poster has become their prime target.  They have become his obsession.  This isn't a scavenger hunt anymore\ldots it's a war.  Bring it! [10 points]
\item Lehman Brothers may have passed from this earth, but where are they memorialized on our campus? [2 points]
\item A picture of the campus frieze that boldly proclaims a Midwestern administrative building the natural successor to the wonders of the ancients, the perfection of Classical Greece, and the basilicas of Western Europe. [4 points]
\item A photo of a teammate in front of all three of Barack Obama's current and former Hyde Park area homes. [6 points]
\item My dinner's too beautylicious for you, babe.  Head on over to the Hyde Park establishment where you can both order a meal and receive a cosmetic procedure.  Get the procedure done, and show us before-and-after photos of your sad and scraggly, and newly beautified, selves. [12 points]
\item The shore has eyes!  Help me find them. [2 points]
\item If I had a boat, I'd go out on the ocean.  And if I had a pony, I'd ride him on my boat.  But I don't have a boat, and I don't have an ocean.  All I have is a pony\ldots who needs a secure parking space somewhere on a Hyde Park street.  Find one. [2 points]
\item ``Pets are People Too!''  Really, sign?  Are they, really? [2 points]
\item You gotta pay the toll\ldots to get into this Chole Hole.  You've gotta pay the Chole Toll, to get into this little Cholie's Hole! [6 points]
\item Hey, voyeurs:  whose house has a popcorn machine clearly visible in their front window? [2 points]
\item Which building's bathrooms will accept me\ldots and me? [2 points]

\end{list}


\end{document}