\documentclass{book}
\usepackage{fullpage}
\usepackage{url}
\usepackage{SIunits}
\usepackage[left=1in,top=0.8in,right=1in,bottom=0.8in]{geometry}
%\usepackage{marvosym}
%\usepackage{graphicx}
%\usepackage{arabtex}
%\usepackage{ulem}
%\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphics}
\usepackage{verse}
\usepackage[english]{babel} 
\usepackage{hiero}


\setlength{\labelwidth}{1.0in}
\def\UofC{U\kern-.2667em \lower.5ex\hbox{o}\kern-.125em\raise.4ex\hbox{f}\kern-.125em C}
\renewcommand{\deg}{\ensuremath{^\circ}}
\def\th{\raise.5ex\hbox{\scriptsize th}}
\def\nd{\raise.5ex\hbox{\scriptsize nd}}
\def\st{\raise.5ex\hbox{\scriptsize st}}
\def\rd{\raise.5ex\hbox{\scriptsize rd}}
\def\tm{\raise.5ex\hbox{\scriptsize TM}}
\def\tr{\raise.6ex\hbox{\scriptsize \textregistered}}
\renewcommand{\labelenumii}{\alph{enumii}}

\title{The 2011 University of Chicago Scavenger Hunt List}
\author{The University of Chicago Scavenger Hunt Organization Committee}
\date{8 May 2011}

\begin{document}
\pagestyle{empty}
\maketitle

\begin{comment}


\end{comment}


\section*{SCAV TEAMS AND THE RULES OF THE HUNT}

\begin{enumerate}
\item Acquisition of Items. May your heart be true.  May your items be righteous.  May Hathor, Goddess of Justice, never find your actions remiss, and may her priests and law enforcement agents find no quarrel with your completion of the Hunt.  All items on the List can be obtained and
   performed legally. It may involve smooth talking, or it may involve
   something else, but it is all possible. The Judges take no
   responsibility for your getting thrown into the clink---be it local
   clink, state clink, federal clink, or Colonel Klink. If you end up there,
   it is your fault.

\item Fair Play. Sabotage is bad. We don't like it, and we don't want
   it in the Hunt. Sabotaging teams or their items can lead to immediate
   disqualification and, even then, we may turn Krampus up in Admin
   loose on you.

\item Contact with Judges. While we don't want to complain and say
   that Judges have it so tough, Scav Hunt is always teetering on the edge
   of sheer chaos, and if we can avoid it, we should. As a result, please
   only communicate with the Judges if you are going to do it in a
   professional manner. Generally, just remember that the more people shout,
   the less will be understood. That seems like it makes sense, no?

\item Props. All props must continue to be mad props.

\item Points. Point totals are final. We Judges give out points for
   the spirit of the item in its presentation. In some places, bonus points
   are also awarded for going above and beyond the Judges' concept of the
   Call of Duty. As far as point values, well, we used a dartboard and
   Tibetan numerological methods in determining how much items were worth,
   so no complaining that ``the lazy eye patch was worth more than
   the moonbounce made of guns!''

  There is a category of points called Special Points or, if you prefer,
   Super Special Points. If you put the kind of effort into a 5-point item
   that makes it worth, obviously, more than just that, the Judge judging
   the page will appeal to the Head Judge for Special Points. For example,
   if we say, ``Bring us a Kobe Bryant jersey'', and you get a jersey at
   K-Mart, you will only get the 5 points. If, however, Kobe Bryant is wearing
   that jersey, then the Judge will appeal for an additional, like, 2 points
   in Special Points to be added for the extra effort. Note, however, that
   doing items that don't call for nudity will not bring on Special
   Points. Nor does involving alcohol in items that don't explicitly call
   for alcohol. The same goes for nudity and alcohol's redheaded, stepchild
   cousins, sex and drugs.  Please note that few items explicitly call for
   nudity, alcohol, or redheaded variants.

\item  A Good Time.  For a good time call (303)~499-7111.

\item Items. Most items remain the property of the teams that secured them,
   except for the items that explicitly call for surrender. Furthermore, we prefer not to harm large mammals that can make sad eyes at us. Finally, we all know about Google, so, typically, count on JPEGs being worth dick. The Internet is trying to destroy the Scav Hunt.
   Don't let it. Work with us on this one, please, and we'll all be happier.

\item Preliminary Events. The deadlines for the submission of items and
   performances are final as stated on the list or as announced by the
   Judges at the Captains' Crypt. It is the
   Captains' responsibility to make sure that they submit these in a timely
   manner.  Items that do not have discrete time/place as stated on the list
   are not preliminary and therefore must occur at Judgment.  If requested, we
   may, at our discretion, come to see an item at a time/place other than
   Judgment.  Consider this a privilege, and use your ``Come See Our Items''
   cards sparingly.

\item Captains' Crypt.  At the now-godly hour of 8:00 a.m.\ in front of the Reynolds Club, along 57\th\ Street, the Judges will peer into your Cabinet of Curiosities and send its contents forth on their voyage toward the Lower Kingdom of the Midwest.  After the successful departure of your ragtag crew, the Captains' Crypt will commence in the Temple of Hutchshepsut, hopefully no later than 8:45.  We'll be meeting with up to three of your team deities to answer any questions that may arise, supply errata, provide \\[-8pt] detail on certain items that would have ruined their perfect wordings, and supply \begin{hieroglyph}{\leavevmode \LoneHorizontalLine{\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GD/79/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GN/66/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GV/44/}}}}\end{hieroglyph} and \begin{hieroglyph}{\leavevmode \cartouche{\LoneHorizontalLine{\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GV/62/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GG/77/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GI/41/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GI/41/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GM/48/}}\HinterSignsSpace
\loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GM/48/}}}}
}\end{hieroglyph} fit for either the heavens or a descent to the underworld.  Your Captains' day-to-day wrappings are indistinguishable from those of mere mortals, so please ensure that your \emph{neter} and \emph{neteret} wear appropriate otherworldly garb to this and every subsequent Scav event.  Furthermore, the correct answer to the question ``Are you a god?'' is ``Yes.''


\item Road Trip. The Road Trip can be done without getting busted by the cops or breaking any rules.  Please get it done that way. The destination point most distant from campus may not exceed 1,000 miles.  Use of 15-passenger vans or trucks is prohibited.

 Driver requirements:
    \begin{enumerate}
    \item[a.] Minimum age of 18 (If a rental car is used, the rental car
   company minimum age requirements apply).
   \item[b.] Must have held a valid U.S. driver's license for at least two years, which must 
   be in driver's possession throughout trip.
   \item[c.] Must possess valid passports, should the mischiefs of foreign intrigue beckon.  
   \item[d.] Must have more than 2,000 miles driving experience.
   \item[e.] May not have received moving violations or convictions or
   court-ordered supervision.
   \item[f.] Must be alcohol- and drug-free (it's the way to be), including
   illegal, prescription, and non-prescription drugs that could impair driving function or are used for any reason other than their FDA-approved intent.
   \item[g.] Must have valid automobile insurance.
   \end{enumerate}
 Road Trip Management:
    \begin{enumerate}
    \item[a.] No one may operate a vehicle for more than three consecutive
   hours or six total hours in one day.
   \item[b.] Total driving time may not exceed 16 hours within a 24-hour
   period.
   \item[c.] No driving permitted between midnight and 6 a.m.
   \item[d.] Another person must be awake in the seat next to the driver at
   all times.
\end{enumerate}
    Road Trip Rules:
    \begin{enumerate}
    \item[a.] Upon spotting a sign casting opprobrium upon various measures of birth control or the deliberate termination of a pregnancy, one must punch another occupant of the car and proclaim, ``Foetus Boetus!''
    \item[b.] Upon spotting an adult entertainment venue or advertisement, one must punch another occupant of the car and proclaim, ``Moetus Boetus!''
    \item[c.] Punches not in accordance with the above rules may be met with one equal or harder punch in retribution.
 \end{enumerate}
 
 The Captain of each team must certify in advance to the Judges that the
   team understands and agrees to abide by these regulations.
   
\item Judgment Day.
Like in the Bible, Judgment Day should take, like, 45 minutes.

  Late Saturday night, the Judges will email the Captains with a list
   denoting which items are Road Trip. Prepare all Road Trip items for
   judging at 9:45 a.m.\ on Judgment Day. Regular items will be judged after
   the Showcase. The Showcase will be judged at the Showcase, which will be
   at 11:00 a.m.

  Furthermore, have a highlighted list of the items you've acquired ready
   so that when a Judge comes by to judge your page, there won't be any time
   wasted with ``do we have the particle accelerator?'' questions. If an item
   is followed by $\dagger$, it must be ready for judging as part of the 
   Showcase,
   prior to regular page judging. Judges will hold up placards (really just
   sheets of paper with Sharpie\tm-ed numbers) denoting which pages 
   they are ready to judge.  Call over whichever Judge corresponds to the page
   you are ready to present.  Here's a tip:  Organize your items based on which
   page they are on.

  In short, BE ORGANIZED.


\item Rules.  Ain't no rule says a dog can't play soccer.

\item Prizes. Prizes are money and a trophy, apparently. If you are not a house team,
   you may have to provide extra documentation in order to get your fat
   benjis; ORCSA can hold your hand through this.  If this is the case, you
   must provide such documentation to the Head Judge before the end of the
   Hunt.

\item Decisions. All decisions of the Judges are final. Final.

\item Final.  See Decisions.

\end{enumerate}

%2011 is the year of the...?


\newpage
\setcounter{page}{1}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%
%% SCAVHUNT OLYMPICS%%
%%%%%%%%%%%%%%%%%%%%%%
\section*{Scav Olympics}
To be held half an hour before noon on Saturday, 7 May 2011, on or about the Eckhart Quad.
For each competition, 30 points will be awarded for 1\st\ place; 20 points for
2\nd\ place; 10 points for 3\rd\ place; 2 points for $(3 < x \leq 12)\th\ $
place.  %CHECK NUMBER OF TEAMS REGISTERED
\newcounter{olympics}
\begin{list}{\makebox[1.0in]{\hfill\arabic{olympics}.
\makebox[0.5in]{\hrulefill}}}{\usecounter{olympics}}



\item Toilet Seat Horseshoes.  We'll provide the plunger, which you'll try to ringer.  Provide one (1) clean(!) toilet seat.%Tricky

\item Just what you've dreamed of since failing Drivers Ed:  the Scav Olympics Parallel Parking Competition!  Only those who can park using the standard two moves will get points; the fastest, based on time from beginning of first move to shifting into ``park'', wins.  One attempt per team allowed.  You must not scrape, bump, kiss, or become overly familiar with our parked garbage cans masked as expensive automobiles flanking your spot, but just in case, you'll be risking your \emph{own} street-legal car.

 %Grace   (we'll set up a chalk line standard so accuracy is either in the box or not...or could do multiple chalk boxes, with tighter ones doing better?) 
\item A gurning competition.  %Jonathan


\item \label{throwing} This year marks the 35\th\ anniversary of the world's first hand-grenade-throwing competition, held in Tashkent.  Your team will have three (3) tries to boost an inert grenade the greatest distance with the greatest accuracy from the alternate prone throwing position.  Whether you use Item \ref{grenade} or a mock-up weighing no less than 20 ounces, Judges and bystanders should experience no immediate threat to their physical well-being.   % DTC, DWade.    

\item A four-legged race.  %CHavlin.  Christian in charge

\item It's so Goode when you Mercator to our every whim, but most projections leave us Fuller of flatness.  You'll be drawing upon your worldly wisdom for this event and mapping from memory with distinction but without distortion.  A steady hand and a sense of scale will bring you points.  %Tricky.  


\item Send your finest M.A.'s to the Scav Hunt Memory Championship, where they'll have five minutes to memorize the order of a deck of cards.  %SFeld.  MAs will be mental athletes/memory athletes?

\item No amount of funky pleading from Michael Jackson is going to forestall \emph{this} rumble.  When your gang leader struts his stuff onto Eckhart Quad, we Judges will clasp a Sharpie\tm\ into one hand and tie the other to his opponent.  The first one to draw ink moves on to the next round. %Alex, Sarah.  

\item What do you do with a B.A. in English?  Well, every college student knows that you can always wait tables, and the best waiters are the ones who make spectacular saves when they slip while carrying trays of plates and glasses.  In Scav Olympics, the best waiter can also traverse the most distance in the shortest time.  Remember, that wine was expensive so not a drop of it should be spilled.%Leah, Julian

\item Pel\'{e} could do it with a grapefruit, but you're no Pel\'{e}.  Still, regulation-sized soccer balls are for chumps:  show us how many times you can juggle using a miniball.  Ball will be provided; three consecutive hits per body part, maximum.  %DWade. 

\item What does Play-Doh\tm\ have to do with Plato?  Your team's participant, equipped with a computer that reliably connects to wireless internet, will compete to travel from one Wikipedia entry to another completely unrelated one.  Only hyperlinks appearing in the body text of each page are allowed.  Three rounds; points awarded for fastest time and shortest path. %DTC, Grace

\item Has your candidate for Scav Sheriff seen the latest poll numbers?  The only thing that can save his or her candidacy at this stage is some negative campaigning.  The Judges have arranged for you to mount a last hurrah through the time-honored sport of mudslinging. %Jonathan.  On the MIdway.  



\end{list}

\newpage
\section*{Items}
%\renewcommand{\thepage}{1}
%\pagestyle{\usecounter{thepage}}
\pagestyle{plain}
\pagenumbering{arabic} \setcounter{page}{1}
\newcounter{items}
\begin{list}{\makebox[1.0in]{\hfill\arabic{items}.\makebox[0.5in]{\hrulefill}}}{\usecounter{items}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ben's Texnification of the 2011 List %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%HJG
\item A copy of the 2011 University of Chicago Scavenger Hunt List.  [1 point]
\item Re-cut Disney's \emph{The Lion King} into a sub-five minute video that summarizes all five seasons of \emph{The Wire}.  [15 points]%first item on page  omar's comin' for your 15 points
\item A map of the Quads made entirely out of pony beads laced together with boondoggle string.  Please include major walkways and water features.  [32 points]
\item I hate going to the dentist, but I love the heavy, comforting feeling of those lead blankets used to protect your innards from radiation while getting your molars X-rayed.  Make like a dental hygienist, and lay one on me, baby.  [8.2 points]
\item Bring a member of AORBS for jolly Scavmas fun on campus, and make sure to get your member's RB placed on the National Registry.  Said member should recount the Great Schism of AORBS with the requisite sense of guarded mystery.  [25 points?  Ho ho ho!]
\item Make a certain Judge feel at home by, ahem, gracing the entrance to your team headquarters with the presence of a life-sized, bronze-colored goat statue whose mouth sucks garbage from your hand.  Sanitary!  [12 points]
\item Send a SexySaxagram to your favorite class.  [sechs sexy sax points]
\item The oldest sealed container of food.  Must include original expiration date on unaltered packaging.  My grandmother has an unopened box of Weight Watchers{\raise.5ex\hbox{\scriptsize \copyright}}\ hot chocolate powder from 1987 sitting in her pantry; I'm sure you can do better.  [1 point per year before 1987, up to 15 points.  If it's from before 1971, please take it and your 5 bonus points far away]
\item H\"{u} signed tha gastb\o \o k et tha Velkommen Center et Mt. Horeb, Wisc\o ns\o n \o n April 8?  [4 points] %[* 2 secret bonus points]
\item Lo!  Intrepid Sir Scavsalot requires period attire.  As he looks toward the future, Scavsalot dreams of a sustainable source of armor, so craft him a chain-mail coif made from recycled pop-can tabs.  Ye olde teeny-tiny coif is moste unacceptable; each headpiece must be worn by a knightly human model.  \newline [50 points]
\item Dr.\ Evermor contemplates joining the faculty at Poupon U.  He turns them down but takes a songbook as a souvenir.  [3 points]
\item Je voudrais un tableau vivant charmant containing up to six personnes which, depending on the viewing angle, distinctly represents two paintings from different artistic movements.  Please provide prints of the original works pour r\'{e}f\'{e}rence, and absolument no poses plastiques, s'il vous pla\^{i}t.  [36 points]
\item GOVERNMENT IS LYING TO YOU [13 points] 
\item Add voice-over narration to footage from a laparoscopic medical procedure, making the intervention seem like a horse race or a nature documentary.  [4 points]

\item \label{alienbirth} After a troubled 16 months of otherwordly cravings and uncontrollable morning ectoplasm, Marge feels something stirring within her as she leaves Space Aliens.  Returning to the car, Dr.\ Evermor assists in the indescribably gory delivery of her human-alien hybrid baby, while Small Paul fends off the lookie-loos.  Frown Clown hides in the bushes, terribly afraid.  Afterwards, Dr. Evermor assists the newly born alien youth as it perpetuates itself unto the heavens.  [25 points]
\item Is this the world's largest sunfish?  Large Marge says, ``ya, yebetcha!'' as the Cabinet gazes toward the promised land of Minnesota.  [6 points]
\item Get Carl Kasell's personalized voicemail message on your answering machine.  [10 points.  6 bonus points for a special Scav message]

\newpage
%REBECCA

\item Set\tm , pin-up edition. [8.1 points]
\item A Curta calculator.  And if you can't find one, at least tell me the latest hand-powered technology available at the location of the original manufacturer. ['48 points, 4.8 points]
\item I yearn for a simpler time, when LED-lit sneakers and bright patterns kept me from getting lost in the mall, when dressing for school was as simple as fastening Velcro and snapping elastic bands.  But now that I'm older, I have weddings and graduations to attend, and a higher standard of dress is expected.  Make me an outfit suitable for my grown-up lifestyle, featuring the toddler aesthetics that I don't want to leave behind. [12 points]
\item \begin{verse}
Augustus Scavvie was a little boy\\
Who thought that everything was a toy:\\
Glue guns, glitter, hammers, and nails,\\
Dry ice sitting in big white pails. \\!

When Scav Hunt came, he saw the List\\
And after reading, got the gist\\
Of items involving dare and spunk, \\
Of items made of nought but junk. \\!

He decided he should try his hand\\
And join one of the merry bands,\\
But there it was the dreadful Fate\\
Befell him, which you'll now relate\textellipsis\\!

Today it is \emph{your} job, my friend\\
To spin a yarn from start to end.\\
Now, Belloc's poems were cruel and torrid---\\
Weave a Scav poem just as horrid.    [4 points]\\!

\end{verse}  
\item The Cabinet must have made a wrong turn near the Owatonna airport, for they have reached the End Times.  The Prince of Peace is back, and he's pissed off!  While everyone cowers in fear of this magnificent god-beast, Dr.\ Evermor rolls his eyes and refuses to leave the car.  [8 points]
\item Take a picture of a Chicago intersection using tilt-shift photography.  Create the corresponding miniature model. [17 points]
\item In Mt.\ Horeb, Dr.\ Evermor receives the Key to the City, while Large Marge makes friends with a nice lady-troll.  Small Paul attempts to relieve another of his burden, and Frown Clown ignores Wavin' Walton.  [8 points]
\item A lava lamp fondue pot---both the interstitial fluid and the gooey ``lava'' must be edible and delicious.  [9 points]
\item Lewis and Clark came back with an herbarium of almost 300 samples from the American West; we're asking for only 10, drawn from plant species which are engraved or painted on campus buildings.  The nomenclature and notations don't have be written in quill, but the herbarium should be aesthetically and botanically pleasing.  [10 points]
\item A simple loaf of bread made with flour, water, and Yeats. [2 points]
\item Dr.\ Evermor observes the supercranial luminescence of Beloit's most angelic terrapin.  [3 points]
\item Coubertin's vision of the Olympics depended not just on athletic prowess but also on symbolism and the hope for a better world.  This year, we celebrate his vision with the Scav Olympics Opening Ceremony.  Teams members and athletes should gather at Hull Gate at 11 a.m.\ to line up for the procession.  Each team should have a team flag to honor unity, a dove coffin to honor those birds of '88, a marching routine to honor mechanical resonance, a representative from the aboriginal Scav tribe to honor our heritage, and an unyielding belief in American exceptionalism.  Because the whole point of the Olympics is to show how we're the best anyway. [20 points]


\newpage
%SAM BOWMAN

\item The Rothsay Prairie Chicken booms for Marge and Marge alone; feelin' saucy, Small Paul booms back.  [6 points]
\item Celebrating holiday meals one at a time is inefficient when you could combine them, yielding delicacies such as green matzo ball soup or B\^{u}che de No\"{e}l stuffed with black-eyed peas.  Present us with a single dish that adequately acknowledges the four holidays of Scav:  Cinco de Mayo, Space Day, National Scrapbook Day, and Mother's Day.  [10 points]
\item Someone with multiple University of Chicago degrees and the diplomas to prove it. [$\frac{n(n+1)}{2}$ points]
\item Frown Clown is all smiles at the International Clown Hall of Fame in Baraboo!  After reuniting with his long-lost brother, Happy the Clown, he seals the deal with the gesture that says it all.  Large Marge tsks at the most offensive teapot, and the Cabinet gets a family snapshot with America's favorite relative.  [16 points]
\item \emph{Counting Beyond Fingers and Toes:}  a brief Festschrift for M.\ M.\ Tai, containing original work inspired by his groundbreaking 1994 publication.  [4 points]
\item 150 years ago this spring, Southern states began to secede from the United States after shots were fired at Fort Sumter.  Today, there are rumors that one of our neighboring states---Indiana, Kentucky, Missouri, Iowa, or Wisconsin---will soon do the very same thing.  Each has its own band of secessionist rabble-rousers, each with their own grievances, but only one is angry and armed enough to start a war.  For us to stop them, we'll need you tell us which state is \emph{really} about to secede, who is leading the charge, and what its grievance is.  Time and accuracy are essential. 

We're giving you everything we have on these secessionist groups on our website:\newline  \url{http://scavhunt.uchicago.edu/sumter}

The information we give you is cryptic, but it is genuine.  Don't bother with Wikipedia or the mass media:  they have been infiltrated and are full of lies.  [80 points for telling us the state, the leader, and the motive.  Every incorrect guess will cost you 15 points; every 12 hours that pass without your answer will cost 5 points]

\item While traveling through the frigid north, Small Paul lobs a snowball at Frown Clown.  Frown Clown merely sighs.  [8 points]
\item One of those cheap, many-headed colorful dorm floor lamps. [1 point per head, 30 bonus points if they can move unaided, 10 bonus bonus points if it is tearing apart a small ship]
\item Scav Hunt can be dangerous.  Beyond the obvious risks of power tool injury, kidnapping, \emph{chikan,} hot glue burns, and electrocution, one can never rule out food poisoning, sudden loud sounds, and elevator doors.  To make Scav just a little bit safer, we expect your headquarters to be decked with at least five Japanese-style public safety signs warning of the dangers of the Hunt.  One can't be expected to take risks seriously without adorable characters to personify the danger, the endangered, or accompanying helpless bystanders.  [5 points]

\item Bring your Crayolas\tm\ for a coloring contest.  We'll expect realism, so you'd better bring lots of colors and know them well.  Meet on Thursday in Hutch---we'll be starting at 5:30 p.m.\ to catch the best late-afternoon light. [20 points]
\item Affix a pair of appropriately enormous googly eyes to the campus building of your choice. [8 points]
\item In Sparta, Large Marge hands Deke Slayton a sandwich and tells him to take a sweater along for his long journey into space.  [4 points]


\item On the outskirts of Mt.\ Horeb, Large Marge coos at the turtle brood but is unsettled by the strange, foreboding aura about them.  Dr.\ Evermor documents the Parts Man, while Small Paul fends off the dimetrodon.  Frown Clown, who hates everything, refuses to leave the car.  [8 points]


\item The most evil thing you can build using the only the parts and materials included with one IKEA item. [15 points]


\newpage
%TRICKY--VERY ADULT

\item A creepy doll.  That always follows you.  That has a creepy eye.  That's always open.  A creepy doll.  That always follows you.  That has a pretty mouth.  To swallow you whole.  [3 points.  5 bonus points if it freaks out a Judge with an appearance during an unexpected Scav moment]
\item School dance photos of tenured faculty.  Special consideration will be given to powder blue tuxedos, beehive hairdos, and leisure suits.  [3 points each, 4 photos max]
\item Trivial Fursuit:  the internet-fetish trivia board game for ages 12 to adult.  Very adult.  [12 to adult points]
\item The dress Miss Frizzle wore the day she taught Sex Ed.  [13 points]
\item Hoop some Koops', and bring one back for us.  Video evidence required.  [10 points]
\item Near a sign advertising an orphaned highway, Frown Clown honks a sad, sad horn.  [8 points]

\item At the Hjemkomst Center in Moorhead, Dr. Evermor learns to his surprise that he was not the only man obsessed with an improbable construction project.  A firm believer in American heroism, Small Paul poses next to the names of eight Asp warriors.  What landmark does the Viking ship pass in front of during the film, causing Marge's Norwegian-American pride to suddenly swell?  [11 points]
\item A basketball hoop that's a rib cage.  A RIB CAGE! [12 points]
\item \emph{Seventeen} magazine's ``Traumarama'' column featuring the most embarrassing moments of Ernest Hemingway, Ayn Rand, H.P.\ Lovecraft, and Batman. [4 points]
\item A dozen eggs, one prepared in each of the following styles:  scrambled, fried, poached, tamagoyaki-ed, Scotched, tea-ed, century-ed, blow-torched, defibrillated, spatula-bounced (five times in a row, minimum), arc-welded, and Burning Man-ed.  [15 points]
\item A relief of a famous literary scene, carved entirely from its print source.  [22 points]
\item In Fergus Falls, Small Paul rides America's favorite otter.  [6 points]
\item A box of cryptozoology animal crackers.  [5 points]
\item You're at the movies with your date, but you can't seem to enjoy M.\ Night's latest when you're too concerned about whether you should be holding hands.  Create an armrest-sized system that will allow both parties to give clear signals ranging from ``Why don't you go get some popcorn?'' to ``Start sliding into second, homie.''  [8 points]
\item In Fargo, multicolored bison climbs on you!  [3 points]
\item One of the Captain Crunch whistles made famous by John Draper. [20 points]
%\item It's time for the most traditional of spring competitions:  The Easter Keg Hunt!  By the time of the Captains' Crypt, each team will hide an empty, painted mini-keg on main campus, outside, with proof of location given to the Judges.  Find them all by Sunday so we can then decide which is the prettiest!  [5 points per keg found, up to 10 points for kegsthetics] 
\item Small Paul, famished, tries to eat the giant cherry in the heart of Minneapolis.  Large Marge restrains him.  ``Oh noyadon't!''  [8 points]
\item Dr.\ Evermor observes the motions of the planets and concludes that Lake Superior is indeed superior.  [3 points]
%\item A painting of Dean Boyer as a totally ripped centaur, or other chimeric fantasy creature.  The medium is up to you, but the setting should appear magical even if based on reality. %duplicate?
\item Ye Gods!  By Thursday morning, your team Captains reveal themselves as the living incarnations of the Egyptian pantheon.  Typical hallmarks of godhood include authentic dress (giving deference to local decency laws and the weather), animalistic features, implements symbolizing  authority, and\\[-7pt] complete devotion from your followers.  [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GC/42/}}}\end{hieroglyph} points]%~10 points, up to 10 more if they're good
\item A complete copy of \emph{A Fragment Out Of Time.}  [25 points]
\item Large Marge feels an unexplainable urge to stop at Space Aliens Grill and Bar.  Dr.\ Evermor and the Cabinet are amused by Robbie the Robot, the hippie alien, an alien autopsy, and something found three miles north of Fargo.  [8 points]
\item In Baraboo, YOU BE THE JUDGE.  [3 points]



\newpage
%JULIAN

\item An Arcimboldo-style, thematically-appropriate portrait of your favorite professor. [18 points]
\item Peel a hardboiled egg with one hand in 30 seconds or less, keeping the shell in one piece. [5 points]
\item Solder the recognizable downtown of a major city onto a circuit board. [12 points]
\item In 1877, a terrible plague befell Minnesota.  A black cloud of grasshoppers descended upon the land, destroying the crops and consuming every leaf on every tree.  One night, in a fit of prayer, the inhabitants called upon the Lord to defeat this enemy, and Lo! He smote them down with a great frost.  The Death-To-All-Grasshoppers Chapel commemorates this triumph.  Dr.\ Evermor looks at the Stations of the Cross, believing them to be portals to another world.  Large Marge, ever the investigator, examines the guestbook and brochures.  [9 points, 3 bonus points]
\item All those public signs ending in ``Richard M. Daley Mayor'' just look wrong now.  Bring me a sign for the Rahm Emanuel city I know and love. [40 points]
\item A Congressional Medal of Honor.  [25 points, 25 points for bringing the recipient too]
\item A working firearm that does not need to be registered with the ATF.  [38 points]
\item A photo signed by an AVN Award-nominated porn star.  Any photo, any porn star.  Proof required. [8.0085 points]
\item TRESPASSERS WILL BE SHOT\@.  Ward interlopers away from your headquarters by decking its exterior with an inappropriately threatening message written in Christmas lights.  [7 more angry points]
\item At least five different takeout menus from 1660 E. 55\th\ Street. [2 points each]
\item The Royal Wedding sick bag. [6 points]
\item A numbers station, played live on your shortwave radio. [18 points]
%MARGARET

\item So Jack, how's your green thumb?  We'll give you a single bean on Thursday morning during the Captains' Crypt.  Show us your beanstalk at Judgment. [2 points per inch, max 10 points]
\item A Trojan vertebrate containing at least two (adult human) team members.  Note:  the Judges have grown wise to your wiles over the past few millennia and are likely to spurn another Trojan\tr\ horse or Trojan rabbit.  [125 points, or 0 points if your Trojan vertebrate is limbless]$\dagger$ 
\item Sausage animals:  not just filled, but filling!  Sausage animals:  heavier than helium, but tastier too!  Sausage animals:  [14 points, or 0 points if your sausage animal is limbless]
\item A menu from an existing Chicago restaurant with food described by Linnaean names. [5 points]
\item Bake!  Build!  As fast as you can.  An autonomous, sprinting gingerbread man.  [18 points]
%COME BACK TO THIS
\item The rest of Scav may be in da Nile, but ScavenFeast 2011 is all 'merican.  Start us off with a dish that contradicts the stereotypes of both the fat American and the wasteful American by transforming skin and bones into a tantalizing appetizer. For the main course, we're feeling rather saucy, so you will have a choice between celebrating National Barbecue Month or the \emph{mole} of our neighbors (and fellow \emph{norteamericanos}) to the South.  And speaking of getting sauced, we all love ice cream, but these days, we prefer Jimmy's to jimmies. Make us feel naughty and nice with boozy ice cream based on an alcoholic beverage. Finally, the interplay of flavors is one of the great marks of an excellent meal: delight our palates with one non-alcoholic drink that pairs with a course of your choice. Dinner will \\[-7pt] be at 7:00 p.m.\ on Saturday in eX Libris. Git 'er done!  [ \begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GA/32/}}}\end{hieroglyph} points]  
\item A Jenny Haniver.  [Aaaahhh!!!11 points]

\item Since the world is going to end pretty soon, it's time to think about what comes after.  The NCR already has a flag, but does your home state? [5 points]


\newpage

%CYNTHIA AND EMILY
\item Speaking of the apocalypse, I want to be able to enjoy haute cuisine in my fallout shelter.  \emph{Donnez-moi} homemade, powdered versions of each of Car\^{e}me's mother sauces.  [18 points]
\item A diabetes-themed video game.  [12 points]
\item An intact rock candy geode to be cracked open at Judgment.  [10 points]
\item Geologists, put down your beers---I am calling you out.  You might spend your nights thinking about cleavage, but can you tell your calcite from your saponite?  Your ikaite from your montmorillonite?  Come to the Bartlett Trophy Room at 2 p.m.\ on Friday, and get ready to bite the dust.  [3 points per correct identification]%(Rocks that can be identified: Borax (sweet alkaline), Chalcanthite (sweet metallic & slightly poisonous), Epsomite (bitter), Glauberite (bitter salty), Halite (salty), Hanksite (salty), Melanterite (sweet, astringent and metallic), Sylvite (bitter), Ulexite (alkaline), Glass/lava (grain size/crunchiness))
\item Use a skyhook to lift an object weighing at least a half pound at least six inches into the air.  Please note that only real and apparently-unsupported skyhooks will be accepted, unless Kareem Abdul Jabbar himself utilizes a climbing implement, snowboard binding, unmanned balloon, or Hugo-nominated science fiction fanzine to lift your half pound object half a foot into the air.  Swish!  [2 points]
\item Interrupt the best-laid schemes of mice.  [3 points]
\item A real, live, and human case of situs inversus totalis, along with the radiographic evidence to prove it. \newline [30 points]
%CYNTHIA
\item As many dachshunds as you can, each accurately costumed as a regional hot dog.  One per DCA geographical region.  [8 points per live dog, or 5 points per photo or video]%consider pairing with Paul's cat item as a transition  IF IT'S ONLY ONE PER DCA REGION IT'S NOT "AS MANY AS YOU CAN"
\item Build me up by bringing me a buttercup, baby.  Don't break my heart.  [1 point]
\item Get out your crochet hooks or knitting needles.  It's time to pay tribute to the intricate patterns of atoms and bonds that are the basis of life with a helical scarf featuring the beloved individual Watson-Crick base pairs which define us.  Three feet minimum.  [24 points]
\item Compose a fun party ditty in the lyrical style of Mozart's \emph{Leck Mich Im Arsch.}  [2 points]
\item Protagonists?  Antagonists?  Every epic from \emph{Gilgamesh} to \emph{Twilight} has had these figures, but I'm not interested in any of them.  I want romance.  I want mystery.  I want \emph{science}.  Write me the tale of an agonist and its chemical adventures in three pages or fewer.  [4 points]
%\item Infinity dresses are all the rage, but no matter how I drape and knot, I'm really only ready for a night on the town.  Make me a convertible dress that can shift into an outfit for the following occasions:  (1) emergency plane landing, (2) Prom, (3) ninja sneak attack, (4) fishing after being marooned on a deserted island.
\item Saber a champagne bottle at Judgment.  [14 points]
\item Each of us is a brain and an athlete and a basket case and a criminal and a girl who can do her morning makeup routine using nothing more than her cleavage.  No modifications of makeup.  Lips, mascara, eyeliner, and blush.  Points to be awarded based on resultant beauty and preservation of ocular integrity.  [12 points]
\item I'm tired of Christian indoctrination in my string games.  The Manger?  Jacob's ladder?  This is \nolinebreak discrimination.  Develop a series of string figures for Satanism that ends with the terrifying visage of our Dark Lord.  [6.66 points]
\item An ice puppeteer with an ice puppet.  [15 points]
\item Traditional Halloween pumpkin carving marks the summer's end with images of death and terror cut into a hollow carapace.  But it's May, so your non-traditional watermelon carvings should instead celebrate new life with the full range of pinks, greens, and whites that the fruit provides. [15 points]
\item I don't like most perfumes, colognes and so on, but it occurred to me recently that this might just be because they don't smell like things I like.  I mean, sandalwood?  When was the last time you saw that?  Hint:  it's not an erection in a shoe.  But what if they smelled like things I actually enjoy, like frying onions or musty books?  Adorn yourself with your favorite scent, and bring me a sample for my own collection.  [8 points]
\item GET IN THE CAR!  WE'RE GOING TO THE MUSTARD MUSEUM!  Large Marge is unsettled by mustard's interstellar qualities.  Dr.\ Evermor and Small Paul sample the wares, and Frown Clown asks Amy for her least favorite.  [6 points]

\newpage
%SAM AND EZRA

\item Get your team logo displayed at the South Pole.  [60 points]
\item A medical marijuana identification card.  [4.20 points]
\item A toaster that bakes your team's logo onto slices of bread.  [16 points]
\item In Lake Nebagamon, at JFK's ball of twine, Dr.\ Evermor contemplates the string structure of the universe and what he believes to be a nexus of creation.  Feeling a twinge of d\'{e}j\`{a} vu, Small Paul refuses to leave the car.  [11 points]
\item Why don't you get a job, you bum?  And why don't you do it by Judgment?  Proof of employment with date of hiring required.  [10 points]
\item At 2:30 p.m.\ on Thursday, in Hallowed Grounds, have your best shooter sink $x$ balls in $x$ shots in both pool and basketball.  [$2\inf[x_{\text{pool}}, x_{\text{basketball}}]$ points, max 20 points]
\item A continent divided cannot stand!  Dr.\ Evermor pontificates to the locals at the Fergus Falls Continental Divide And Gas Station about his new theory of the forces cleaving the continent asunder.  [12 points]
\item The University of Chicago:  where the rabbits are cuter than the students and, consequently, harder to seduce.  Send a team member to the center of the Quads at 11 p.m.\ on Thursday, and lure a rabbit close enough to pet.  I don't care how you do it, but you've got only one hour.  [11 points]
\item An authentic Certificate of Authenticity and the authentic object it certifies.  [2 points]
%(EZRA)
\item This Coke is okay, but it still has that nasty proprietary taste.  I'd love to wash it down with a cool glass of OpenCola.  [10 points]
\item A combination lock.  No, not a permutation lock.  A combination lock.  [15 points]
\item At Showmen's Rest in Minneapolis, Frown Clown performs a trick in honor of the jolly men and women buried there while shedding a single tear.  Also, WHERE'S MY ELEPHANT?  [16 points]
\item A copy of \emph{Charlie and The Chocolate Factory} that refers to Oompa Loompas as ``African pygmies''.\newline [5 golden points]
\item Nothing captivates our eyes like the simple elegance of a three-ball cascade, or our ears like the twangy sounds of an acoustic guitar.  A beautiful harmony of these would be a touching tribute to the recently deceased King of Rock 'n' Soul.  Perform a duet of Solomon Burke's ``Everybody Needs Somebody To Love'' with guitar accompaniment, while juggling.  Teammates should be standing side by side and, in the true spirit of harmony, each should contribute one arm to each half of the performance.  [$2 \times 11$ points]
\item A scanimation depicting the failed presidential assassination attempt of your choice.  [12 points]
\item Last year's Captains were but pharaohs, but through death they have ascended to godhood as well.  To that end, they require an appropriate 1BR/studio for the afterlife.  It should have a sarcophagus, pets or servants, royal treasures, and maybe some snacks to tide them over in the eternity to come.  It'll need four rigid walls between eight and twelve feet wide, but it won't need a ceiling.  That's right:  \\[-7pt] Pyramids on the Quads.  To be completed by 1:00 p.m.\ on Friday.  [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GL/32/}}}\end{hieroglyph}points]%~80
\item A rust belt.  A Bible belt.  A borscht belt.  [3 points]
\item Chicago Statue Quest 2k11. Take a picture of a team member and team logo with the following Chicago statues:  William Shakespeare, Christopher Columbus, Abraham Lincoln (max three), the Tin Woodsman, the Blues Brothers (max three), Ben Franklin, Montgomery Ward, and Joe DiMaggio. \newline [12 points]
\item A Brocken Spectre and proof the photo was taken between List Release and Judgment.  [5 points]
\item Fun fact: Leif Ericson was the founder of Minnesota!  Small Paul goes into a fit of Napoleonic rage near his statue in Duluth.  Finding himself outclassed, Paul retreats, slapping Frown Clown in the manner of his new hero.  [6 points]


\newpage
%CHRISTIAN--SOMETHING BEAUTIFUL, SOMETHING RAD

\item	Find something beautiful in Fargo, ND.  Be prepared to justify calling whatever it is ``beautiful''.  Do not conflate with Item \ref{alienbirth}.  [15 points]
\item A HIPAA privacy visor.  [1 point]
\item A steel wool macram\'e Skarmory.  [15 points]
\item My \emph{Huntington Field Guide to North American Mammals} seems to have been misprinted, as there are several pages missing between the entries for ``Franklin's ground squirrel'' and ``giant kangaroo rat''.  Fix this by producing illustrated full-page entries for the following creatures:  ganiagwaihegowa, gadoh, gazebo, and garofalo.  [8 points]
\item A sassy animal sidekick!  [6 points]
\item The Judges have formed a prog rock supergroup called Hippo Fish and are auditioning new members!  If you think you have what it takes, submit album cover mock-ups and title track demos for our first two albums, \emph{Hippo Fish Does Not Swallow} and \emph{Ticks With Tits.}  [18 points]
\item An unopened, yogurt-on-the-bottom fruit.  Banana or pineapple.  [7 points]
\item Shoreland, Woodward, Max Mason\ldots we hardly knew ye.  Taken so soon, we never even had time to prepare the proper burial arrangements.  As we hope for the best we must also prepare for the worst, so be forward-thinking and prepare a memorial headstone for your team.  Please keep in mind that there is a reason this object is called a headstone and not a headcardboard.  [30 points]
\item You will be given a single isolated skeletal element.  Identify it.  [12 points]
\item A closet monster.  [7 points]
\item The University's ``giving opportunity'' mailings to alumni do not sufficiently take advantage of our generation's raging nostalgia.  To remedy this, produce such a mailing in the style of Lisa Frank.  \newline [5 points]
\item At the Angel Museum in Beloit, find the tastiest angel and the smallest angel.  Large Marge tsks at May's most offensive angel, and Frown Clown finds an angel of his own.  [16 points]
\item Hidden-spike shoulder pads that transform an 80's businesswoman into a member of the Road Warriors in seconds!  [7 points]
\item Prove the inaptitude of folksy winter metaphors with modern science!  Produce thermographic images of the mammary papilla of a practicing Wiccan and the rectum of a shaftman.  [2 points.  1 bonus point for the \emph{mons pubis} of an Inuit.]
\item A shrunken non-human head, made by your team in the traditional Jivaroan manner.  [34 points]
\item \emph{Weekend at Bernie's III:  Weekend with Scavvies.}  Bernie must be present at all events.  Bernie must not be a living, breathing team member.  Your Bernie may be a mannequin or large floppy doll instead of a human corpse, but at no point can the Judges realize he's \emph{not} a living, breathing team member or you will be fired/get no points!  [30 points]
\item A poster for the new ad campaign ``Absolut Baltimore:  A John Waters Collaboration''.  [4 points]
\item The slawtilus:  a chambered nautilus carved out of a cabbage.  Must have correct number of tentacles.  [9.0 points]
\item In our increasingly vampire, robot, and sexy mummy-infested world, there is but one force that can protect Scav: Team Luchadores!  Scav Hunt is of course a \emph{lucha de apuesta,} so put your mask and your honor on the line during Scav Olympics.  Details to be given at the Captaincea\~{n}era in the Temple of Hutchshepsut.  [4 points for your mask, 4 points for your honor]
\item A display box with mounted, pinned, labelled members of as many different arthropod orders as possible.  [1 point per order, specimens must be collected in the wild during the Hunt]
\item Dr.\ Evermor lectures the world's largest cyclist on the engineering impracticalities of his velocipede. [4 points]
\item Something rad in a drop of water.  [H2whoaaa points]  



\newpage
%DAN WADE

\item Bake brownies at Judgment using only the power of the sun.  [10 points]
\item Remember the three-games-in-one tables that were all the rage in the early 90's?  Well, they need an update.  Give us one piece of furniture that functions as:  a beer pong table, a dart board, and a pop-a-shot machine.  [36 points]
\item Were you Lucky enough to be *NSYNC with the hottest songs of the year 2000?  Were you Jumpin' Jumpin' at boy band concerts or avoiding pop like Kryptonite?  It Doesn't Really Matter as long as you Give Me Just One ticket stub from each artist immortalized in the quadruple platinum album, \emph{Now That's What I Call Music! 5.}  [2.000 points per ticket]
\item An XFL jersey.  [20.01 points]
\item It plays games, it makes calls, it's the Nokia N-Gage!  [15 points]
\item It's pretty impressive how quickly the Super Bowl and World Series champs get their hats and t-shirts.  How do they print them so fast?  The secret is that they've got two boxes---one for each possible winner.  The Judges love an underdog, so give us the championship gear from a team that didn't win.  [28 points]
\item Apparently \emph{The Land Before Time} existed for longer than archaeologists originally believed. Show us how long it really was around with the longest unbroken string of \emph{Land Before Time} movies you can find. If you bootleg these, you will find yourself with a case of bootass---as in my boot up your ass.  [13 points]
\item Will you give me your Rusty Kuntz for my Dick Pole?  Bring me the 10 dirtiest baseball cards you can find.  Be sure to give me Billy Ripken's famous face, unedited.  [20 points] 
\item Golf has just gotten too easy these days with your damn titanium and ``alloys''.  Bring us a wooden set of woods and an iron set of irons to remind us of the days of yore.  [30 points.  15 bonus points if your sheep caddy brings them in]
\item Cowards are never revered in their own time\textellipsis until now. Bring one of Stephen Colbert's Medals of Fear.  [50 points]
\item \UofC\ may not produce many Olympic champions, but now's your chance to go for national glory.  At Judgment, QWOP as far as you can in three tries.  [0.1 points per meter]
\item Play the opening chord to ``A Hard Day's Night''.  [10 points]
\item Is the smell of freshly ground spices music to your ears?  Turn a Grammy into a pepper mill without altering its dimensions.  No pepper mills should be harmed in the development of this hybrid. \newline [53 points]
\item Whether you think television acting is corny or find that its emotion skewers you to the core, you'd better have the kitchenware to prove it.  Turn a pair of Emmys into corn skewers.  [40 points]
\item The ``Poking Inventor'' action figure; the Steve Jobs doll.  [8 points each]
\item \label{grenade} An inert grenade.  You read that right:  inert.  [5 points, 2 bonus points if your team uses it during Scav Olympics Event \ref{throwing}]
\item ``You fools!  Our pyramid is supposed to be complete in 24 hours, and \emph{this} is all you've accomplished?''  From 1 p.m.\ to 3 p.m.\ Thursday, your construction efforts kick into high gear.  Whips crack, stones are rolled into place, and dusty laborers remind each other just how nice they have it now that the Middle Kingdom has adopted OSHA guidelines for workplace safety.  To ensure that no workers' comp claims are being ignored, the Judges will make inspections during this time.  [33 points]  

\item Beware of bees!  In the FAST Corporation's fiberglass graveyard, Small Paul sees how he measures up to Big Boy.  In a halfhearted attempt to enjoy himself, Frown Clown goes down the bear slide.  Also, WHERE'S MY ELEPHANT?  [12 points]




%NEED A LITTLE MORE TO FILL ONE MORE LINE

\newpage
%DTC

\item A 1'' tall three-dimensional carved totem representing your team's spirit animal.  [3 points]
\item A holographic photograph of your team's totem. [55 points]
\item These are hard economic times, so during Judgment I will ask you to show me how empty your wallet is.  The live moths that fly out of your
wallet will cartoonishly demonstrate just how bankrupt you are.  [4 points]
\item \emph{The Life and Death of Tusko the Elephant:}  a triptych in the style of Bosch or Rubens depicting the planning, execution, and aftermath of the tragically ill-conceived experiment that killed Tusko.\newline [18 points]
\item A genuine, certified piece or component of Chicago Pile-1.  [11 points]
\item A consumer product that surpasses, or at least rivals, Giovanni Magnetic Energizing Shampoo in its shameless reliance on pseudoscientific mumbo-jumbo to trick people into buying it.  [4 points]
\item ``I'm [Name] and I approve of this message.  Vote [Name] for Scav Sheriff 2011.  Paid for by Citizens for a Microcosm of Chaos."  Your campaign ad must end with these words, but the previous 55 seconds are up to you. Still, it's probably best to show you're tough on crime and a strong supporter of Scav values. [8 points]
\item A check awarded for the solution to an Erd\"{o}s problem.  [10 points if the check was signed by Ronald Graham, 25 points if the check was signed by Paul Erd\"{o}s]
\item A device that can drop a quarter at least three feet such that it always lands face up.  The quarter must be in free fall during the drop. We will provide the quarter.  [$0.3x^{2}$, where $x$ is the number of consecutive heads out of up to 10 tries]
\item A ricochet biscuit.  You have three tries to not go hungry.  [3 points]
\item Turn on a standard light bulb without anything coming into contact with its base.  [6 points]
\item The bottle of hot sauce that got you a free meal at Heaven on Seven.  [16 points]
\item According to Chinese myth, heavenly deities wear clothes without seams.  Similarly, the most divine Scav teams possess special tools that have no molding flash and require no assembly of constituent parts.  Bring us a working crescent wrench from your Scavenly tool chest.  Also, to prove that it belongs to you, have your team name written in relief on the handle.  [12 points]
\item \emph{Per aspera ad astra}!  Attain the highest altitude.  Display your team logo next to an altimeter as proof.  [0.001 points per foot]
\item A plastic pantheon of up to six plastic deities from different non-Abrahamic religions for the dashboard of a car.  Accompany each of your icons with an original verse set to the tune of ``Plastic Jesus''.\newline [14 points]
\item Somewhere on campus is a scientific instrument constructed from steel recovered from sunken battleships.  Have your picture taken with it, looking as cheerful as you can.  [10 points]
\item{} [crash] [bang] [boom] [squeal]\textellipsis Send up to two team members to the Bartlett Trophy Room at 4 p.m.\ on Saturday to add sound to a muted minute-long clip.  Prepare for men falling out of windows and tanks busting through walls by bringing a sack of props and a bag-load of vocal talent.  [8 kickapow points, 4 fwish points for the most accurate or amusing performance]

%\item The resentment that robots will feel toward humans begins \emph{now.}  Build us a robotic juggler who can keep at least two balls aloft between at least two ``hands''.  All balls must be in continuous motion, and all but one should be aloft at any given point.  [X points, and the knowledge that you are the seed of the eventual robot rebellion]
%\item Show that even our future robotic overlords must adhere to the following theorem: $\frac{b}{h}=\frac{(d+f)}{(d+e)}$.  Build an automaton that juggles by tossing or bouncing at least one object.$\dagger$

\item A holographic etching of your team logo, drawn by hand without the use of coherent light.  [7 points]%separate from other hologram, totem
\item The dark side of the gleaming steel and bright lights of modern robotics is unemployment among laborers.  Automobile assembly, heavy manufacturing, and even book retrieval in the library have been taken over by tireless, many-armed machines.  And now, even the jugglers are being pushed out of work by their robotic counterparts.  Build an automaton that juggles by tossing or bouncing at least two objects.  Automata will be evaluated for their ability to continuously juggle multiple objects in a complex pattern.  [250 points] $\dagger$

\item We can't stay here!  This is bog country!  [0 points]  %on DTC's page





\newpage
%CHRIS HAVLIN

\item During class discussion, legitimately use the example of Mohandas Gandhi to support an act of violence against another human being.  [10 points]
\item In La Crosse, Small Paul points at the world's largest six-pack and exclaims, ``mine's bigger!''  Across the street, the Cabinet pays homage to the local king.  To protect her foetus from the dangers of alcohol, Large Marge refuses to leave the car.  [12 points]
\item Before I read \emph{A Memory of Light,} it would be nice to have a recap of the previous thirteen books.  But I'm a busy man, so do it in four minutes or less. No single team member may summarize two consecutive books.  [8 points]
\item Convince a Judge that you have traveled back in time from the near future (i.e. any time within the next month).  Points determined by plausibility of tangible evidence.  [3 points]
\item Come one, come all!  Ladies and gentlemen, boys and girls, witness Dr.\ Evermor's Traveling Cabinet of Curiosities, one day only before their spectacular journey across the Northern frontier.  First comes Small Paul Bunyan, the world's teeniest giant and a tall tale in the making.  Next is Large Marge Gunderson, a small-town Midwestern policewoman with a heart of gold and a mysterious sixteen month pregnancy.  Trailing behind is Frown Clown, a gloomy gagster who honks despondently with the forlorn horns he has permanently in hand.  Finally comes the man himself, Dr.\ Evermor, a Victorian inventor with a propensity for the unknown and a keen eye for the strange.  Come cheer them on as they depart 57\th\ Street in front of the Reynolds Club on Thursday at 8:00 a.m.\ and wish them well on \\[-7pt] their epic journey.   [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GP/34/}}}\end{hieroglyph} points]  For safety's sake, don't forget to deck the Cabinet of Curiosities with a ``Baby on Board'' decal. [3 points]
\item A 1960's British police box, serving as an entrance to your team's headquarters or a room therein. \newline [18 points]
\item Re-enact that scene from \emph{Lady and the Tramp,} substituting the single strand of spaghetti with a loaf of garlic bread at least two feet long and two and a half inches wide.  No hands.  [8 points]
\item Listen O'Grimacey, I know you've been on the force for a long time, but I've had it up to here with your attitude!  Disrespecting my authority, thinking that you're above the law, wearing green instead of blue.  And the boys spotted you drinking \emph{this}\textellipsis I think it's time to turn in your badge.  [5 points]
\item Animate three-dimensional characters using a strobelight.  If Studio Ghibli and Pixar could do it, then so can you!  We thought that The Industrial Worker's Pyramid of Capitalist System would be appropriate subject matter, but any sort of hierarchy will do, as long as it has at least five different animations taking place throughout five distinct tiers.  [225 points] $\dagger$  
\item A real-life power-up from \emph{Super Mario Bros.}  [9 points]
\item In 1961, a Soviet surgeon stationed in Antarctica removed his own appendix.  This year, we will perform a far more difficult maneuver.  Lying on your back with a game of Operation\tm\ on your chest, remove all twelve organs without setting the buzzer off more than five times.  Be sure to have an attending Judge present in the operating room when this feat is attempted.  [18 points]
\item Drink a beer out of the skull of your enemy.  [7 angry points]
\item Something benign from the vending machine in the basement of Stuart.  [1.00 points]
\item You used to get pushed around by bullies all the time, but now thanks to Charles Atlas, you are truly the hero of the beach.  Make the gals swoon and the guys turn green with envy:  break an apple by placing it in the crook of your elbow and flexing.  [7 points]
\item Black tie is obligatory at River North's only elegant dining room.  Try one ``dipped''.  [5 points]

\item In my day, people respected the seal in the Reynolds Club and the dark magic contained within.  But nowadays, I see kids walking over it all the time.  At 3:00 p.m.\ on Thursday, your version of the University of Chicago seal must be present in the Reynolds Club main hallway.  Stepping on it must be an undesirable experience.  [20 points, 1 bonus point if the item features the voice of Gilbert Gottfried]

\newpage
%LEAH

\item A set of wedding cake figurines.  A matching set of divorce cake figurines.  [6 points]
\item Frederick Ruysch certainly enjoyed dressing up cadavers with flowers, scarves, and hats, but his lack of narrative is disappointing.  Cat skeletons, stuffed squirrels, or moose heads---present your very best taxidermy or skeletal tableau of a literary or historical scene with at least two once-living-now-dead specimens.  [15 points]
\item A woodcut print depicting your team mascot's conception and the block from which it was printed.  [15 points]
\item 132.5 dress.  Unfold and model.  Please be more original than ``No.\ 1''.  [30 points]
\item At the height of late-nineteenth century American splendour, a single dinner set was comprised of up to 146 distinct pieces of flatware.  Bring me your marrow scoops, Saratoga chip servers, terrapin forks, and the rest of the lustrous set.  [up to 35 points; 20 bonus points for a matching set of 80 pieces or more]
\item A teapot that pours the perfect cup of tea:  nine parts tea, one part milk or cream, and two sugar cubes per cup.  Your teapot should serve two, and naturally, none of the components may mingle before they are poured into the cups.  [20 points]
\item Snap a photo of the Nutbush city limits.  Fun fact:  Nutbush is the sister city of Clitherall, MN! \newline [5 points]
\item And ye shall compass the Administration Building, all ye men of war, and seven priests shall bear before the ark seven trumpets of rams' horns:  and ye shall compass the Administration Building seven times, and the priests shall blow the trumpets, and all the people shall shout with a great shout, and lo!\ the wall of the Administration Building\textellipsis at the noon hour on Thursday.  [10 points]
\item Frown Clown is woebegone that he won't be visiting Lake Wobegon.  Wah-waaaah.  [4 points]
\item Compel Leon Kass to witness your most shameful behavior by subjecting him to the terrors of the noisy, dog-like feeding-upon of the substance he so hates.  Offer him a slurp.  [10 points]
\item Send your best stenographer for a test of tachygraphy.  At 10:00 a.m.\ on Friday, in the Bartlett Trophy Room, I'll give a dictation and then expect a neatly written copy handed back to me.  Paper and pen or pencil only, unless you have a stenotype machine.  [5 points for actually using a stenographic system, 10 points for the stenotype machine, 15 points for getting it all right]
\item Though formerly pacified by beer, Sekhmet, the Lady of the Slaughter, desires blood once again, and no alternative will suffice.  Her rage is immense:  gods and humans alike tremble in fear.  Mortals!  Make your pilgrimage to her great temple, DCAM 5G from 8:00 a.m. to 4:30 p.m., and offer your blood to her priestesses.  Washed is thy \emph{ka,} sitteth thy \emph{ka,} and it eateth bread with thee unceasingly before the donation of blood.  Thy \emph{ka} is nourished alone by the blood which poureth forth and is received by \\[-7pt] Sekhmet.   [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GN/67/}}}\end{hieroglyph} points]
\item A photo or video of a teammate ``comfortably'' situated inside an iron lung.  [16 points]

\item You'll never be elected Scav Sheriff without grassroots support.  To that end, we want to see your candidate's best booster at the debate and the mudslinging contest, promoting her heart out.  Your booster's gear and apparel must make it abundantly clear which candidate has what it takes to be the next Scav Sheriff.  [10 points]
\item At Glensheen in Duluth, Medium Marge takes up her own investigation and gets to know the Congdons a little better.  Who was their favorite horse?  How exactly did the murders occur?  What was Tim's role in the whole affair?  Medium Marge summarizes the case after collecting evidence with the Cabinet.  [14 points]
\item By 11 a.m.\ on Sunday, have your team's website be the n\th\ Google search result for the phrase ``Mama Shaq, Mama Shaq, Shaq's your mom, that's a fact''.   [$\frac{20}{n}$ points] 




\newpage
%SARAH STAUDT

\item	Welcome to Twine Ball Country!  In Darwin, Dr.\ Evermor contemplates the string structure of the universe and what he believes to be a nexus of creation.  [6 points]
\item On Wednesday night, set up a camera in your HQ\@.  On Sunday, present me with the two minute time-lapse footage of its descent into chaos over the four days, accompanied by an appropriate soundtrack. [4 points]
\item Elevators in Cobb are always sadly lacking in muzak.  I know you can't fit a whole orchestra in there, but surely a good old-fashioned lounge singer would suffice.  You'll want to be easy on the eyes, with a nice pastel suit, perfect hair, and some quality crooner tunes.  Since a concert is no fun without an audience, be sure your lounge act performs at a time when the hallways and elevators are well-populated. [13 Wayne Newton points]
\item A mirror that does not invert my movements.  When I look in it and see spinach on the left side of my teeth, it should be because that spinach is actually on the left side of my teeth. [5.\reflectbox{5} points]
\item	Upon discovering a tiny Statue of Liberty in Moorhead, Dr.\ Evermor simply must attempt to extract a sample of its shrinkium!  [3 points]
\item Three team members who can sing a major triad at Judgment, without a pitch pipe.  No arpeggios.  I say, ``1-2-3'', and you sing. [$1 + 2 + 3$ points]
\item Hidden from the prying eyes of the world in the woods of Wisconsin is the machine that bridges the gap between technology and imagination:  The Forevertron!  As Dr.\ Evermor tends to his creations, Large Marge frolics amongst the bird band and pets a stork.  Small Paul gets excited about the barbecue train, and Frown Clown sniffs the bowling ball flowers.  Finally, Dr.\ Evermor cackles triumphantly before his greatest invention as he prepares to perpetuate himself through the heavens.  [15 points. 10 bonus points for an interview with Dr.\ Evermor's alter ego, the Every man himself, explaining one of creations]
\item Send me your Cherokees, your Frisians, your !Kungs.  Send me a member of your team to natively speak in a living language with the fewest living speakers. [6 points]
\item Catch a ball at Wrigley Field.  Give me the ball and proof that you caught it during Scav. [20 points]
\item Next to Morrel's Chippewa Trading Post in Bemidji, Frown Clown disapproves of the Indian's gesture and honks at the garish beaver.  Dr.\ Evermor contemplates a mechanism for capturing dreams while Medium Marge takes aim at Lobo, the Legendary Deer Killer of the North.  [9 points]
\item In Moorhead, Large Marge reports in for duty at City Hall in the mall. [4 points]
\item On the side of the road in Delano, a chicken wants a hug THIIIIIS big.  Marge obliges!  [6 points]
\item Honor D-Day with a diorama of Omaha Beach.  With Peeps as soldiers. [8 points]
\item A galimoto. You could choose to make an ordinary car or plane.  Then again, you could also choose to make a cement mixer or a V-22 Osprey. [8 points]
\item Each Cabinet member picks a favorite member of the Fargo Walk of Fame and explains why his selection is truly a special snowflake.  [8 points]
\item Your candidate for Scav Sheriff could use a little more face time with the electorate!  Come to the BSLC, Room 001, on Thursday at 7:00 p.m.\ for the Electoral Debate.  There will be 10 questions about local issues germane to the all-important role of Scav Sheriff.  Your candidate is allotted two 60-second answers to the moderators' questions and four 30-second responses to other candidates' \\[-7pt] statements.  You will score points by, well, scoring points!   [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GG/42/}}}\end{hieroglyph} points]
\item Dan Lacey has created his incredible tribute to Barack Obama riding a unicorn. But why don't the Republicans ever get any love?  Bring us a painting of Dick Cheney, naked, riding a Kraken. [12 points]
\item	Frown Clown's jaw drops at the sight of the biggest coot he's ever seen.  Small Paul mutters:  ``Mine's bigger!''  [6 points]


\newpage
%ALEX BRANDT

\item So you listen to everything but country?  Well now it's on like \emph{Red Dawn!}  Present your team's troubadour, and have him sing an original song.  Subject matter may include but is not limited to: trucks, tragic incidents involving livestock, a relationship gone horribly wrong, and your favorite NASCAR driver. [8 'murca]
\item If two of them could bring a grown man to tears, I've just got to see what three can do.  Live at Judgment, present me with the elusive tertiary rainbow so that I may marvel at its splendor. \newline [15 points]
\item Poor A4 and H4 can't seem to get any love.  Show them how much you care by playing them as your first two moves in any order to beat \url{Chess.com}'s $2000+$ point computer. [$4 \times 4$ points]
\item The Dairy-ya Know.  Show me this crown jewel of Wisconsin.  The center must be more than 182 carats of bovine-derived goodness, but the setting must feature some of the other great treasures of Wisconsin, including the Green Bay Packers, Pabst Blue Ribbon, and Joe McCarthy. [10 points]
\item The biggest whispering gallery that doubles as a University of Chicago building.  Points based on the distance between conversants. [15 points] 
\item The longest grammatically correct sentence constructed from only first and last names.  People and IDs on site for proof. [2 points per word]
\item Hey kids!  At Jack's Tavern, buy your very own ball of twine starter kit, and say hello to the newest member of the Cabinet.  Over the course of the next two days, you will add to the ball of twine and nurture it.  Document its growth by having it present in all subsequent road trip photos.  Top it off with the flag and sign from the starter kit, and bring your buddy to Judgment.  [6 points for the starter kit, 0.1 points per cubic inch]
\item A sub-4 minute mile, run on the Ted Haydon Track by Stagg Field.  [60 points if completed in less than four minutes.  20 points for four minutes, 0.5 points deducted for each second past the four-minute mark]
\item Cheers!  A limerick toast to Scav, along with a beer that expresses your feelings about the Hunt.  Bring two glasses. [2 points, one for you and one for me]
\item The Elgin National Watch Company, of Elgin, IL, was one of the most prominent pocket watchmakers in American History.  Bring us one of their pre-1870 pocket watches. [40 points]
\item Hand-roll a cigar at Judgment. [8 points]
\item A game of language telephone.  I tell you a phrase in English, and your teammate recites it back to me perfectly after passing the message through up to four additional intermediaries.  Each junction must receive and transmit in a different language.  Meet at 9:30 a.m.\ on Friday in the Reynolds Club basement conference room. [up to 12 points]
\item A \emph{compostela} from Santiago de Compostela.  [15 points.  30 points if it is blank, 45 points if it has a Judge's name on it]
\item Brick breaker is not a cheesy game on my smartphone, it is the epithet of a badass martial artist.  Show me one in action, breaking standard cement slabs.  The more destruction, the more points. [5 points per slab]
\item A delicately crafted, finely glazed ceramic figurine that depicts your Scav-related disembowelment, dismemberment, or disfigurement.  [12 points]
\item For the awkward nerd who can't figure out the perfect thing to say during an intimate moment:  a computer program that generates random, but nonetheless loving and affectionate, sweet nothings and reads them aloud tenderly. [4 points]
\item Light a cigarette with a laser. [10 points]
\item A lock that opens to a unique combination of musical inputs.  The key may be either a series of tones that could be replicated by anyone or the direct mechanical operation of a customized instrument.  \newline [30 points]




\newpage
%PAUL DAVIS

\item Under the intense gaze of the giant's eye, Small Paul scoffs:  ``Mine's bigger!''  [3 points]
\item \label{skyscraper} A replica of a famous skyscraper built out of a refrigerator box, with a few hastily constructed cardboard office buildings that it puts to shame.  Erect them in front of Rosenwald by 10 a.m.\ on Friday. [8 points]
\item Are you there, Godzilla?  It's me, Megalon.  RAAARH!!!!!!!  Send one teammate dressed as his favorite monstrosity to rampage throughout the city, moments after completion of Item \ref{skyscraper}. [4 points]
\item In time, the Rockies may crumble; Gibraltar may tumble---they're only made of clay, but our love is here to stay.  Dearest Scavvies, it is springtime, and love is in the air.  Accordingly, any pair of teams may mutually declare Love for one another via a Captains' Kiss in front of a Judge.  Aw, we're so happy for you both, and we really hope it works out!  That said, we understand it sometimes doesn't work out, so feel free to continue declaring Love until Sunday at 12:01 a.m.  At that time, the Judges figure it's time for you to settle down and will record the last team you kissed as your True Love.
\begin{itemize}
\item If your True Love loves you back, you both get 10 Bliss Points.
\item If another team has unrequited Love for your team, you get 5 Heartbreaker Points.
\item If another team has unrequited Love for your team's requited Love, you get 5 Homewrecker Points (Equal to Heartbreaker Points).
\end{itemize}
\item \url{http://www.youtube.com/watch?v=yfOGl8JUowg} [15 points]
\item Mixed drinks are great and all, but what I'm really looking for is an unmixed drink.  Your drink's five constituent liquids should remain visibly unmixed in the glass but combine pleasantly upon consumption.  [15 points] %this is like sucrose-gradient centrifugation and it's so cool!
\item It's a tradition!  Modify your bicycle with at least five different types of affixed construction, then you'll---Okay, now listen because we don't have much time.  Forget that first bit.  You know those eggs we had you rooting around for earlier?  Well, you missed a few.  I'd check near something appropriately shaped.  I'd make damned sure not to damage University property, too.  One more thing:  I'd be quick.  Those nine eggs will be gone like a whisper.  Email us the ID\# and you'll get a fistful of points.  You have until sunrise.  Enjoy!  We now return you to disguising lies---your way to rock city with your \\[-7pt] sweet ass-bike!   [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GI/44/}}}\end{hieroglyph} points] 
\item At the Norske Nook in Eau Claire, Frown Clown, finally fed up with Small Paul, pies him in the face.  Then, he turns that frown\textellipsis upside-down!  [12 points]
\item Kitten couture.  Design and model a business suit to meet the needs of today's kitten.  Include slacks, collared shirt, and tie. [14 points for either catwalk pictures or presence of your feline fashionista at Judgment]
\item Leo loved it. Pius pined for it. Victoria found it in vogue. But Edison said it would keep him awake for hours. What is it, and of what is it the predecessor? [3 points]
\item	The Cabinet catches Small Paul sawin' logs.  [3 points]
\item Come on, baby, they don't fear the reaper with that kind of wimpy backhand slice!  Show them you are become death by cutting through a watermelon in one fell stroke with a scythe.  Agricultural scythes only. [$\frac{20}{2}$ points]
\item A lion, tiger, or bear.  With trainer.  On campus. [125 points, 25 bonus points if it does a trick the assembled Judges deem ``righteous'']
\item Dante's Hell in a handbasket. [13.21 points]
\item DNA sequencing has made evolutionary biologists lazy.  We used to map the tree of life from in-depth morphological analysis.  In this manner, build and present a highly resolved cladogram depicting the original 151 Pok\'{e}mon.  Name and define all monophyletic groups while conserving all known evolutions.  Make sure to fill in at least three MissingLinks. [$1 \times 5.1$ points]
\item Small Paul tells a tall tale to boxy Bunyan and Babe in Bemidji.  He ends his story, ``And that's why mine's bigger!''  [10 points]


\newpage
%JONATHAN--...HAS THE BEST RACK

\item Alright, Scavvies, which of you has the best rack?  At Judgment, left and right will be measured with the traditional tape and steel cable.  For those of you who were curious, Scav Hunt insists that irregular racks are both normal and beautiful, and thus measurements will be taken using the BTR system instead of the outmoded, overly-moralizing Boone \& Crockett method. [$\frac{\text{measured inches}}{5}$ points]
\item A single-take music video of the Scav Hunt Theme Song or another song of your choice, set in continuous motion through a non-residential campus building.  [15 points]
\item Your own license to own a handgun in the city of Chicago. [12 points]
\item One of twelve Metra Police dogs. [12 points, 14 points for one whose name begins with two of the same letter]
\item Man, that's The Big Fish!  Small Paul tests the jaws of fate and stands in its mouth.  [5 points]
\item I admit, it's somewhat cheap that Thor's superpower is ``being a god''.  I prefer my superhero comic books to contain more of a human element, like \emph{The Mask of Zoroaster.}  [2 points per page, up to 8 pages]
\item An e-mail from Steve Jobs to a team member, dated after List Release. [10 points]
\item Calling all bards!  A true tale from the storyteller's own life experiences of such rapture that, when suddenly stopped between 45 and 60 seconds into the telling, causes your Judge to exclaim, ``No, no!  Tell me how it ends!''  [4 points]


\item And now, let's talk seriously for a moment.  We've been together for 25 years now, and we think it's time to make it official.  On Friday evening, at 5:30 p.m., come to the University Avenue entrance to \\[-7pt] the Quads to set a new world record  for the largest scavenger hunt. [\begin{hieroglyph}{\leavevmode \loneSign{{\Hsmaller\Hsmaller\Hsmaller\Aca GD/41/}}}\end{hieroglyph} points]

\end{list}
 



\end{document}